<?xml version="1.0"?>
<audacityproject projname="zombiemoan_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="5.1816780045" vpos="0" h="0.0000000000" zoom="211.7409326425" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="228512" >
			<waveblock start="0" >
				<simpleblockfile filename='b00048.au' len='228512' min='-0.497589' max='0.475050' rms='0.079361'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="228512" >
			<waveblock start="0" >
				<simpleblockfile filename='b00049.au' len='228512' min='-0.497589' max='0.475050' rms='0.079361'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
