xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "scratcheddarkboards.png";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    20;
    7.5542;32.0;-126.0423;,
    -32.0;19.7771;-126.0423;,
    -32.0;-19.7771;-126.0423;,
    7.5542;-32.0;-126.0423;,
    32.0;0.0;-126.0423;,
    32.0;0.0;-126.0423;,
    7.5542;-32.0;-126.0423;,
    -3.3783;0.0;129.9577;,
    7.5542;-32.0;-126.0423;,
    -32.0;-19.7771;-126.0423;,
    -3.3783;0.0;129.9577;,
    -32.0;-19.7771;-126.0423;,
    -32.0;19.7771;-126.0423;,
    -3.3783;0.0;129.9577;,
    -32.0;19.7771;-126.0423;,
    7.5542;32.0;-126.0423;,
    -3.3783;0.0;129.9577;,
    7.5542;32.0;-126.0423;,
    32.0;0.0;-126.0423;,
    -3.3783;0.0;129.9577;;
    6;
    5;4,3,2,1,0;,
    3;7,6,5;,
    3;10,9,8;,
    3;13,12,11;,
    3;16,15,14;,
    3;19,18,17;;
    MeshTextureCoords
      {
      20;
      0.059,-0.25;,
      -0.25,-0.1545;,
      -0.25,0.1545;,
      0.059,0.25;,
      0.25,0.0;,
      -0.9847,0.0;,
      -0.9847,0.25;,
      1.0153,-0.0;,
      0.059,0.9847;,
      -0.25,0.9847;,
      -0.0264,-1.0153;,
      -0.9847,0.1545;,
      -0.9847,-0.1545;,
      1.0153,-0.0;,
      -0.25,0.9847;,
      0.059,0.9847;,
      -0.0264,-1.0153;,
      -0.9847,-0.25;,
      -0.9847,0.0;,
      1.0153,-0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.7899;0.1092;-0.6034;,
      -0.2936;0.1062;-0.95;,
      -0.9938;0.1111;0.0;,
      -0.2936;0.1062;0.95;,
      0.7899;0.1092;0.6034;;
      6;
      5;0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
