<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>d7d26c9d-8355-4725-8618-f90cd4d23800</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="vectorLineRenderer.fx">
      <Name>vectorLineRenderer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestPlayer.x">
      <Name>TestPlayer</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.02</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DoorIcon.bmp">
      <Name>DoorIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shader.fx">
      <Name>Shader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\wave0.dds">
      <Name>wave0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\wave1.dds">
      <Name>wave1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\whitetex.dds">
      <Name>whitetex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Phong.fx">
      <Name>Phong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Water.fx">
      <Name>Water</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level1.x">
      <Name>Level1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level1_Entity.xml">
      <Name>Level1_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Splash.jpg">
      <Name>Splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HarmlessBot.bmp">
      <Name>HarmlessBot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xboxControllerButtonA.tga">
      <Name>xboxControllerButtonA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonB.tga">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonX.tga">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonY.tga">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level2.x">
      <Name>Level2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level2_Entity.xml">
      <Name>Level2_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enemy1.x">
      <Name>Enemy1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bullet.x">
      <Name>Bullet</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.03</ProcessorParameters_Scale>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="good.bmp">
      <Name>good</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Evilsprite.bmp">
      <Name>Evilsprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="satchi.bmp">
      <Name>satchi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scanner.x">
      <Name>Scanner</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.25</ProcessorParameters_Scale>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 0</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EvilBullet.x">
      <Name>EvilBullet</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\TestZone.x">
      <Name>TestZone</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\TestZone_Entity.xml">
      <Name>TestZone_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Creeper.x">
      <Name>Creeper</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HoverBlaster.x">
      <Name>HoverBlaster</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.3</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level3.x">
      <Name>Level3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level3_Entity.xml">
      <Name>Level3_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="audio.xap">
      <Name>audio</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level4.x">
      <Name>Level4</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level4_Entity.xml">
      <Name>Level4_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level5.x">
      <Name>Level5</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Level5_Entity.xml">
      <Name>Level5_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SciFi.jpg">
      <Name>SciFi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DoomLaser.bmp">
      <Name>DoomLaser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Zombie.x">
      <Name>Zombie</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Zombie_Entity.xml">
      <Name>Zombie_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Zombie.FBX">
      <Name>Zombie</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.08</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreeperFont.spritefont">
      <Name>CreeperFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Titlepage.jpg">
      <Name>Titlepage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Egg.FBX">
      <Name>Egg</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.25</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\eggsprite.bmp">
      <Name>eggsprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gun.FBX">
      <Name>Gun</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MiniSkull.bmp">
      <Name>MiniSkull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Advert.jpg">
      <Name>Advert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Crosshair.bmp">
      <Name>Crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Nade.FBX">
      <Name>Nade</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExplodeFire.bmp">
      <Name>ExplodeFire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Healthbox.x">
      <Name>Healthbox</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Nadebox.x">
      <Name>Nadebox</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\NadeTex.bmp">
      <Name>NadeTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HealthBack.bmp">
      <Name>HealthBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Healthbar.bmp">
      <Name>Healthbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\paused.jpg">
      <Name>paused</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MiniZombie.FBX">
      <Name>MiniZombie</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.06</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TimeBonus.x">
      <Name>TimeBonus</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_ColorKeyEnabled>False</ProcessorParameters_ColorKeyEnabled>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Boss.FBX">
      <Name>Boss</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
      <ProcessorParameters_Scale>250</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Head.FBX">
      <Name>Head</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.2</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Temple.x">
      <Name>Temple</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Temple_Entity.xml">
      <Name>Temple_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Pirate.x">
      <Name>Pirate</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level\Pirate_Entity.xml">
      <Name>Pirate_Entity</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Unlock.jpg">
      <Name>Unlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Howtoplay.jpg">
      <Name>Howtoplay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pirate.FBX">
      <Name>Pirate</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.25</ProcessorParameters_Scale>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
    <Compile Include="Wizard.FBX">
      <Name>Wizard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.12</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animations\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>