xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "evil.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -16.0;-16.0;-16.0;,
    16.0;-16.0;-16.0;,
    16.0;16.0;-16.0;,
    -16.0;16.0;-16.0;,
    -16.0;16.0;16.0;,
    16.0;16.0;16.0;,
    16.0;-16.0;16.0;,
    -16.0;-16.0;16.0;,
    -16.0;-16.0;-16.0;,
    -16.0;-16.0;16.0;,
    16.0;-16.0;16.0;,
    16.0;-16.0;-16.0;,
    16.0;16.0;-16.0;,
    16.0;16.0;16.0;,
    -16.0;16.0;16.0;,
    -16.0;16.0;-16.0;,
    -16.0;-16.0;-16.0;,
    -16.0;16.0;-16.0;,
    -16.0;16.0;16.0;,
    -16.0;-16.0;16.0;,
    16.0;-16.0;16.0;,
    16.0;16.0;16.0;,
    16.0;16.0;-16.0;,
    16.0;-16.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,0.125;,
      0.125,0.125;,
      0.125,-0.125;,
      -0.125,-0.125;,
      -0.125,-0.125;,
      0.125,-0.125;,
      0.125,0.125;,
      -0.125,0.125;,
      -0.125,0.125;,
      -0.125,-0.125;,
      0.125,-0.125;,
      0.125,0.125;,
      0.125,0.125;,
      0.125,-0.125;,
      -0.125,-0.125;,
      -0.125,0.125;,
      -0.125,0.125;,
      -0.125,-0.125;,
      0.125,-0.125;,
      0.125,0.125;,
      0.125,0.125;,
      0.125,-0.125;,
      -0.125,-0.125;,
      -0.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    48;
    13.8564;8.0;16.0;,
    8.0;13.8564;16.0;,
    0.0;16.0;16.0;,
    -8.0;13.8564;16.0;,
    -13.8564;8.0;16.0;,
    -16.0;0.0;16.0;,
    -13.8564;-8.0;16.0;,
    -8.0;-13.8564;16.0;,
    -0.0;-16.0;16.0;,
    8.0;-13.8564;16.0;,
    13.8564;-8.0;16.0;,
    16.0;0.0;16.0;,
    16.0;0.0;16.0;,
    13.8564;-8.0;16.0;,
    0.0;0.0;48.0;,
    13.8564;-8.0;16.0;,
    8.0;-13.8564;16.0;,
    0.0;0.0;48.0;,
    8.0;-13.8564;16.0;,
    -0.0;-16.0;16.0;,
    0.0;0.0;48.0;,
    -0.0;-16.0;16.0;,
    -8.0;-13.8564;16.0;,
    0.0;0.0;48.0;,
    -8.0;-13.8564;16.0;,
    -13.8564;-8.0;16.0;,
    0.0;0.0;48.0;,
    -13.8564;-8.0;16.0;,
    -16.0;0.0;16.0;,
    0.0;0.0;48.0;,
    -16.0;0.0;16.0;,
    -13.8564;8.0;16.0;,
    0.0;0.0;48.0;,
    -13.8564;8.0;16.0;,
    -8.0;13.8564;16.0;,
    0.0;0.0;48.0;,
    -8.0;13.8564;16.0;,
    0.0;16.0;16.0;,
    0.0;0.0;48.0;,
    0.0;16.0;16.0;,
    8.0;13.8564;16.0;,
    0.0;0.0;48.0;,
    8.0;13.8564;16.0;,
    13.8564;8.0;16.0;,
    0.0;0.0;48.0;,
    13.8564;8.0;16.0;,
    16.0;0.0;16.0;,
    0.0;0.0;48.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      0.1083,-0.0625;,
      0.0625,-0.1083;,
      0.0,-0.125;,
      -0.0625,-0.1083;,
      -0.1083,-0.0625;,
      -0.125,0.0;,
      -0.1083,0.0625;,
      -0.0625,0.1083;,
      -0.0,0.125;,
      0.0625,0.1083;,
      0.1083,0.0625;,
      0.125,0.0;,
      0.125,0.0;,
      0.125,0.0625;,
      0.375,0.0;,
      0.125,0.0625;,
      0.125,0.1083;,
      0.375,0.0;,
      0.0625,-0.125;,
      -0.0,-0.125;,
      0.0,-0.375;,
      -0.0,-0.125;,
      -0.0625,-0.125;,
      0.0,-0.375;,
      0.125,0.1083;,
      0.125,0.0625;,
      0.375,0.0;,
      0.125,0.0625;,
      0.125,0.0;,
      0.375,0.0;,
      0.125,0.0;,
      0.125,-0.0625;,
      0.375,0.0;,
      -0.1083,-0.125;,
      -0.0625,-0.125;,
      0.0,-0.375;,
      -0.0625,-0.125;,
      0.0,-0.125;,
      0.0,-0.375;,
      0.0,-0.125;,
      0.0625,-0.125;,
      0.0,-0.375;,
      0.125,-0.1083;,
      0.125,-0.0625;,
      0.375,0.0;,
      0.125,-0.0625;,
      0.125,0.0;,
      0.375,0.0;;
      }
    MeshNormals
      {
      13;
      0.0;-1.0;0.0;,
      0.8698;0.4349;-0.2331;,
      0.6367;0.4349;-0.6367;,
      0.2331;0.4349;-0.8698;,
      -0.2331;0.4349;-0.8698;,
      -0.6367;0.4349;-0.6367;,
      -0.8698;0.4349;-0.2331;,
      -0.8698;0.4349;0.2331;,
      -0.6367;0.4349;0.6367;,
      -0.2331;0.4349;0.8698;,
      0.2331;0.4349;0.8698;,
      0.6367;0.4349;0.6367;,
      0.8698;0.4349;0.2331;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    48;
    -16.0;8.0;-16.0;,
    -13.8564;12.0;-16.0;,
    -8.0;14.9282;-16.0;,
    0.0;16.0;-16.0;,
    8.0;14.9282;-16.0;,
    13.8564;12.0;-16.0;,
    16.0;8.0;-16.0;,
    13.8564;4.0;-16.0;,
    8.0;1.0718;-16.0;,
    0.0;0.0;-16.0;,
    -8.0;1.0718;-16.0;,
    -13.8564;4.0;-16.0;,
    -0.0;-8.0;-48.0;,
    -13.8564;12.0;-16.0;,
    -16.0;8.0;-16.0;,
    -0.0;-8.0;-48.0;,
    -8.0;14.9282;-16.0;,
    -13.8564;12.0;-16.0;,
    -0.0;-8.0;-48.0;,
    0.0;16.0;-16.0;,
    -8.0;14.9282;-16.0;,
    -0.0;-8.0;-48.0;,
    8.0;14.9282;-16.0;,
    0.0;16.0;-16.0;,
    -0.0;-8.0;-48.0;,
    13.8564;12.0;-16.0;,
    8.0;14.9282;-16.0;,
    -0.0;-8.0;-48.0;,
    16.0;8.0;-16.0;,
    13.8564;12.0;-16.0;,
    -0.0;-8.0;-48.0;,
    13.8564;4.0;-16.0;,
    16.0;8.0;-16.0;,
    -0.0;-8.0;-48.0;,
    8.0;1.0718;-16.0;,
    13.8564;4.0;-16.0;,
    -0.0;-8.0;-48.0;,
    0.0;0.0;-16.0;,
    8.0;1.0718;-16.0;,
    -0.0;-8.0;-48.0;,
    -8.0;1.0718;-16.0;,
    0.0;0.0;-16.0;,
    -0.0;-8.0;-48.0;,
    -13.8564;4.0;-16.0;,
    -8.0;1.0718;-16.0;,
    -0.0;-8.0;-48.0;,
    -16.0;8.0;-16.0;,
    -13.8564;4.0;-16.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.125,-0.0625;,
      -0.1083,-0.0938;,
      -0.0625,-0.1166;,
      0.0,-0.125;,
      0.0625,-0.1166;,
      0.1083,-0.0938;,
      0.125,-0.0625;,
      0.1083,-0.0312;,
      0.0625,-0.0084;,
      0.0,0.0;,
      -0.0625,-0.0084;,
      -0.1083,-0.0313;,
      -0.375,0.0625;,
      -0.125,-0.0938;,
      -0.125,-0.0625;,
      -0.0,0.375;,
      -0.0625,0.125;,
      -0.1083,0.125;,
      -0.0,0.375;,
      0.0,0.125;,
      -0.0625,0.125;,
      -0.0,0.375;,
      0.0625,0.125;,
      0.0,0.125;,
      -0.0,0.375;,
      0.1083,0.125;,
      0.0625,0.125;,
      -0.375,0.0625;,
      -0.125,-0.0625;,
      -0.125,-0.0938;,
      -0.375,0.0625;,
      -0.125,-0.0312;,
      -0.125,-0.0625;,
      -0.0,0.375;,
      0.0625,0.125;,
      0.1083,0.125;,
      -0.0,0.375;,
      0.0,0.125;,
      0.0625,0.125;,
      -0.0,0.375;,
      -0.0625,0.125;,
      0.0,0.125;,
      -0.0,0.375;,
      -0.1083,0.125;,
      -0.0625,0.125;,
      -0.375,0.0625;,
      -0.125,-0.0625;,
      -0.125,-0.0313;;
      }
    MeshNormals
      {
      13;
      0.0;1.0;0.0;,
      -0.7299;-0.5605;0.3912;,
      -0.3573;-0.6014;0.7146;,
      -0.1066;-0.5966;0.7954;,
      0.1066;-0.5966;0.7954;,
      0.3573;-0.6014;0.7146;,
      0.7299;-0.5605;0.3912;,
      0.8635;-0.2004;-0.4628;,
      0.4428;0.1404;-0.8856;,
      0.1289;0.2405;-0.9621;,
      -0.1289;0.2405;-0.9621;,
      -0.4428;0.1404;-0.8856;,
      -0.8635;-0.2004;-0.4628;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    48;
    -16.0;-8.0;-16.0;,
    -13.8564;-4.0;-16.0;,
    -8.0;-1.0718;-16.0;,
    0.0;0.0;-16.0;,
    8.0;-1.0718;-16.0;,
    13.8564;-4.0;-16.0;,
    16.0;-8.0;-16.0;,
    13.8564;-12.0;-16.0;,
    8.0;-14.9282;-16.0;,
    0.0;-16.0;-16.0;,
    -8.0;-14.9282;-16.0;,
    -13.8564;-12.0;-16.0;,
    -0.0;-16.0;-48.0;,
    -13.8564;-4.0;-16.0;,
    -16.0;-8.0;-16.0;,
    -0.0;-16.0;-48.0;,
    -8.0;-1.0718;-16.0;,
    -13.8564;-4.0;-16.0;,
    -0.0;-16.0;-48.0;,
    0.0;0.0;-16.0;,
    -8.0;-1.0718;-16.0;,
    -0.0;-16.0;-48.0;,
    8.0;-1.0718;-16.0;,
    0.0;0.0;-16.0;,
    -0.0;-16.0;-48.0;,
    13.8564;-4.0;-16.0;,
    8.0;-1.0718;-16.0;,
    -0.0;-16.0;-48.0;,
    16.0;-8.0;-16.0;,
    13.8564;-4.0;-16.0;,
    -0.0;-16.0;-48.0;,
    13.8564;-12.0;-16.0;,
    16.0;-8.0;-16.0;,
    -0.0;-16.0;-48.0;,
    8.0;-14.9282;-16.0;,
    13.8564;-12.0;-16.0;,
    -0.0;-16.0;-48.0;,
    0.0;-16.0;-16.0;,
    8.0;-14.9282;-16.0;,
    -0.0;-16.0;-48.0;,
    -8.0;-14.9282;-16.0;,
    0.0;-16.0;-16.0;,
    -0.0;-16.0;-48.0;,
    -13.8564;-12.0;-16.0;,
    -8.0;-14.9282;-16.0;,
    -0.0;-16.0;-48.0;,
    -16.0;-8.0;-16.0;,
    -13.8564;-12.0;-16.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.125,0.0625;,
      -0.1083,0.0313;,
      -0.0625,0.0084;,
      0.0,0.0;,
      0.0625,0.0084;,
      0.1083,0.0313;,
      0.125,0.0625;,
      0.1083,0.0938;,
      0.0625,0.1166;,
      0.0,0.125;,
      -0.0625,0.1166;,
      -0.1083,0.0937;,
      -0.375,0.125;,
      -0.125,0.0313;,
      -0.125,0.0625;,
      -0.0,0.375;,
      -0.0625,0.125;,
      -0.1083,0.125;,
      -0.0,0.375;,
      0.0,0.125;,
      -0.0625,0.125;,
      -0.0,0.375;,
      0.0625,0.125;,
      0.0,0.125;,
      -0.0,0.375;,
      0.1083,0.125;,
      0.0625,0.125;,
      -0.375,0.125;,
      -0.125,0.0625;,
      -0.125,0.0313;,
      -0.375,0.125;,
      -0.125,0.0938;,
      -0.125,0.0625;,
      -0.0,0.375;,
      0.0625,0.125;,
      0.1083,0.125;,
      -0.0,0.375;,
      0.0,0.125;,
      0.0625,0.125;,
      -0.0,0.375;,
      -0.0625,0.125;,
      0.0,0.125;,
      -0.0,0.375;,
      -0.1083,0.125;,
      -0.0625,0.125;,
      -0.375,0.125;,
      -0.125,0.0625;,
      -0.125,0.0937;;
      }
    MeshNormals
      {
      13;
      0.0;1.0;0.0;,
      -0.7694;-0.4878;0.4123;,
      -0.3953;-0.4676;0.7906;,
      -0.119;-0.444;0.8881;,
      0.119;-0.444;0.8881;,
      0.3953;-0.4676;0.7906;,
      0.7694;-0.4878;0.4123;,
      0.8388;-0.307;-0.4495;,
      0.4457;-0.0816;-0.8914;,
      0.1328;-0.0;-0.9911;,
      -0.1328;0.0;-0.9911;,
      -0.4457;-0.0816;-0.8914;,
      -0.8388;-0.307;-0.4495;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    48;
    -16.0;6.9282;-4.0;,
    -16.0;4.0;-6.9282;,
    -16.0;0.0;-8.0;,
    -16.0;-4.0;-6.9282;,
    -16.0;-6.9282;-4.0;,
    -16.0;-8.0;0.0;,
    -16.0;-6.9282;4.0;,
    -16.0;-4.0;6.9282;,
    -16.0;0.0;8.0;,
    -16.0;4.0;6.9282;,
    -16.0;6.9282;4.0;,
    -16.0;8.0;0.0;,
    -16.0;8.0;0.0;,
    -16.0;6.9282;4.0;,
    -64.0;0.0;24.0;,
    -16.0;6.9282;4.0;,
    -16.0;4.0;6.9282;,
    -64.0;0.0;24.0;,
    -16.0;4.0;6.9282;,
    -16.0;0.0;8.0;,
    -64.0;0.0;24.0;,
    -16.0;0.0;8.0;,
    -16.0;-4.0;6.9282;,
    -64.0;0.0;24.0;,
    -16.0;-4.0;6.9282;,
    -16.0;-6.9282;4.0;,
    -64.0;0.0;24.0;,
    -16.0;-6.9282;4.0;,
    -16.0;-8.0;0.0;,
    -64.0;0.0;24.0;,
    -16.0;-8.0;0.0;,
    -16.0;-6.9282;-4.0;,
    -64.0;0.0;24.0;,
    -16.0;-6.9282;-4.0;,
    -16.0;-4.0;-6.9282;,
    -64.0;0.0;24.0;,
    -16.0;-4.0;-6.9282;,
    -16.0;0.0;-8.0;,
    -64.0;0.0;24.0;,
    -16.0;0.0;-8.0;,
    -16.0;4.0;-6.9282;,
    -64.0;0.0;24.0;,
    -16.0;4.0;-6.9282;,
    -16.0;6.9282;-4.0;,
    -64.0;0.0;24.0;,
    -16.0;6.9282;-4.0;,
    -16.0;8.0;0.0;,
    -64.0;0.0;24.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.0312,-0.0541;,
      -0.0541,-0.0313;,
      -0.0625,0.0;,
      -0.0541,0.0312;,
      -0.0313,0.0541;,
      0.0,0.0625;,
      0.0313,0.0541;,
      0.0541,0.0313;,
      0.0625,0.0;,
      0.0541,-0.0313;,
      0.0313,-0.0541;,
      0.0,-0.0625;,
      -0.125,0.0;,
      -0.125,-0.0313;,
      -0.5,-0.1875;,
      -0.125,-0.0541;,
      -0.125,-0.0313;,
      -0.5,0.0;,
      -0.125,-0.0313;,
      -0.125,0.0;,
      -0.5,0.0;,
      -0.125,0.0;,
      -0.125,0.0313;,
      -0.5,0.0;,
      -0.125,-0.0541;,
      -0.125,-0.0313;,
      -0.5,-0.1875;,
      -0.125,-0.0313;,
      -0.125,0.0;,
      -0.5,-0.1875;,
      -0.125,0.0;,
      -0.125,0.0313;,
      -0.5,-0.1875;,
      -0.125,0.0541;,
      -0.125,0.0312;,
      -0.5,0.0;,
      -0.125,0.0312;,
      -0.125,0.0;,
      -0.5,0.0;,
      -0.125,0.0;,
      -0.125,-0.0313;,
      -0.5,0.0;,
      -0.125,0.0541;,
      -0.125,0.0312;,
      -0.5,-0.1875;,
      -0.125,0.0312;,
      -0.125,0.0;,
      -0.5,-0.1875;;
      }
    MeshNormals
      {
      13;
      1.0;0.0;0.0;,
      -0.0316;0.2587;0.9654;,
      0.1891;0.6944;0.6944;,
      0.3065;0.9194;0.2464;,
      0.3065;0.9194;-0.2464;,
      0.1891;0.6944;-0.6944;,
      -0.0316;0.2587;-0.9654;,
      -0.2789;-0.2486;-0.9276;,
      -0.4575;-0.6288;-0.6288;,
      -0.5414;-0.8121;-0.2176;,
      -0.5414;-0.8121;0.2176;,
      -0.4575;-0.6288;0.6288;,
      -0.2789;-0.2486;0.9276;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    48;
    16.0;6.9282;4.0;,
    16.0;4.0;6.9282;,
    16.0;0.0;8.0;,
    16.0;-4.0;6.9282;,
    16.0;-6.9282;4.0;,
    16.0;-8.0;-0.0;,
    16.0;-6.9282;-4.0;,
    16.0;-4.0;-6.9282;,
    16.0;0.0;-8.0;,
    16.0;4.0;-6.9282;,
    16.0;6.9282;-4.0;,
    16.0;8.0;-0.0;,
    16.0;8.0;-0.0;,
    16.0;6.9282;-4.0;,
    64.0;0.0;24.0;,
    16.0;6.9282;-4.0;,
    16.0;4.0;-6.9282;,
    64.0;0.0;24.0;,
    16.0;4.0;-6.9282;,
    16.0;0.0;-8.0;,
    64.0;0.0;24.0;,
    16.0;0.0;-8.0;,
    16.0;-4.0;-6.9282;,
    64.0;0.0;24.0;,
    16.0;-4.0;-6.9282;,
    16.0;-6.9282;-4.0;,
    64.0;0.0;24.0;,
    16.0;-6.9282;-4.0;,
    16.0;-8.0;-0.0;,
    64.0;0.0;24.0;,
    16.0;-8.0;-0.0;,
    16.0;-6.9282;4.0;,
    64.0;0.0;24.0;,
    16.0;-6.9282;4.0;,
    16.0;-4.0;6.9282;,
    64.0;0.0;24.0;,
    16.0;-4.0;6.9282;,
    16.0;0.0;8.0;,
    64.0;0.0;24.0;,
    16.0;0.0;8.0;,
    16.0;4.0;6.9282;,
    64.0;0.0;24.0;,
    16.0;4.0;6.9282;,
    16.0;6.9282;4.0;,
    64.0;0.0;24.0;,
    16.0;6.9282;4.0;,
    16.0;8.0;-0.0;,
    64.0;0.0;24.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      0.0312,-0.0541;,
      0.0541,-0.0313;,
      0.0625,0.0;,
      0.0541,0.0312;,
      0.0313,0.0541;,
      -0.0,0.0625;,
      -0.0313,0.0541;,
      -0.0541,0.0313;,
      -0.0625,0.0;,
      -0.0541,-0.0313;,
      -0.0313,-0.0541;,
      -0.0,-0.0625;,
      0.125,0.0;,
      0.125,0.0313;,
      0.5,-0.1875;,
      0.125,-0.0541;,
      0.125,-0.0313;,
      0.5,0.0;,
      0.125,-0.0313;,
      0.125,0.0;,
      0.5,0.0;,
      0.125,0.0;,
      0.125,0.0313;,
      0.5,0.0;,
      0.125,0.0541;,
      0.125,0.0313;,
      0.5,-0.1875;,
      0.125,0.0313;,
      0.125,0.0;,
      0.5,-0.1875;,
      0.125,0.0;,
      0.125,-0.0313;,
      0.5,-0.1875;,
      0.125,0.0541;,
      0.125,0.0312;,
      0.5,0.0;,
      0.125,0.0312;,
      0.125,0.0;,
      0.5,0.0;,
      0.125,0.0;,
      0.125,-0.0313;,
      0.5,0.0;,
      0.125,-0.0541;,
      0.125,-0.0312;,
      0.5,-0.1875;,
      0.125,-0.0312;,
      0.125,0.0;,
      0.5,-0.1875;;
      }
    MeshNormals
      {
      13;
      -1.0;0.0;0.0;,
      0.2789;-0.2486;0.9276;,
      0.4575;-0.6288;0.6288;,
      0.5414;-0.8121;0.2176;,
      0.5414;-0.8121;-0.2176;,
      0.4575;-0.6288;-0.6288;,
      0.2789;-0.2486;-0.9276;,
      0.0316;0.2587;-0.9654;,
      -0.1891;0.6944;-0.6943;,
      -0.3065;0.9194;-0.2464;,
      -0.3065;0.9194;0.2464;,
      -0.1891;0.6943;0.6944;,
      0.0316;0.2587;0.9654;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    48;
    -6.9282;-16.0;-4.0;,
    -4.0;-16.0;-6.9282;,
    0.0;-16.0;-8.0;,
    4.0;-16.0;-6.9282;,
    6.9282;-16.0;-4.0;,
    8.0;-16.0;0.0;,
    6.9282;-16.0;4.0;,
    4.0;-16.0;6.9282;,
    0.0;-16.0;8.0;,
    -4.0;-16.0;6.9282;,
    -6.9282;-16.0;4.0;,
    -8.0;-16.0;0.0;,
    -8.0;-16.0;0.0;,
    -6.9282;-16.0;4.0;,
    0.0;-64.0;24.0;,
    -6.9282;-16.0;4.0;,
    -4.0;-16.0;6.9282;,
    0.0;-64.0;24.0;,
    -4.0;-16.0;6.9282;,
    0.0;-16.0;8.0;,
    0.0;-64.0;24.0;,
    0.0;-16.0;8.0;,
    4.0;-16.0;6.9282;,
    0.0;-64.0;24.0;,
    4.0;-16.0;6.9282;,
    6.9282;-16.0;4.0;,
    0.0;-64.0;24.0;,
    6.9282;-16.0;4.0;,
    8.0;-16.0;0.0;,
    0.0;-64.0;24.0;,
    8.0;-16.0;0.0;,
    6.9282;-16.0;-4.0;,
    0.0;-64.0;24.0;,
    6.9282;-16.0;-4.0;,
    4.0;-16.0;-6.9282;,
    0.0;-64.0;24.0;,
    4.0;-16.0;-6.9282;,
    0.0;-16.0;-8.0;,
    0.0;-64.0;24.0;,
    0.0;-16.0;-8.0;,
    -4.0;-16.0;-6.9282;,
    0.0;-64.0;24.0;,
    -4.0;-16.0;-6.9282;,
    -6.9282;-16.0;-4.0;,
    0.0;-64.0;24.0;,
    -6.9282;-16.0;-4.0;,
    -8.0;-16.0;0.0;,
    0.0;-64.0;24.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.0541,0.0312;,
      -0.0313,0.0541;,
      0.0,0.0625;,
      0.0313,0.0541;,
      0.0541,0.0313;,
      0.0625,0.0;,
      0.0541,-0.0313;,
      0.0313,-0.0541;,
      0.0,-0.0625;,
      -0.0313,-0.0541;,
      -0.0541,-0.0313;,
      -0.0625,0.0;,
      0.0,0.125;,
      0.0313,0.125;,
      0.1875,0.5;,
      -0.0541,0.125;,
      -0.0313,0.125;,
      0.0,0.5;,
      -0.0313,0.125;,
      0.0,0.125;,
      0.0,0.5;,
      0.0,0.125;,
      0.0313,0.125;,
      0.0,0.5;,
      0.0313,0.125;,
      0.0541,0.125;,
      0.0,0.5;,
      0.0313,0.125;,
      0.0,0.125;,
      0.1875,0.5;,
      0.0,0.125;,
      -0.0313,0.125;,
      0.1875,0.5;,
      0.0541,0.125;,
      0.0313,0.125;,
      0.0,0.5;,
      0.0313,0.125;,
      0.0,0.125;,
      0.0,0.5;,
      0.0,0.125;,
      -0.0313,0.125;,
      0.0,0.5;,
      -0.0541,0.125;,
      -0.0312,0.125;,
      0.1875,0.5;,
      -0.0312,0.125;,
      0.0,0.125;,
      0.1875,0.5;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;1.0;,
      -0.9654;0.2587;-0.0316;,
      -0.6944;0.6944;0.1891;,
      -0.2464;0.9194;0.3065;,
      0.2464;0.9194;0.3065;,
      0.6944;0.6944;0.1891;,
      0.9654;0.2587;-0.0316;,
      0.9276;-0.2486;-0.2789;,
      0.6288;-0.6288;-0.4575;,
      0.2176;-0.8121;-0.5414;,
      -0.2176;-0.8121;-0.5414;,
      -0.6288;-0.6288;-0.4575;,
      -0.9276;-0.2486;-0.2789;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    48;
    -6.9282;16.0;4.0;,
    -4.0;16.0;6.9282;,
    0.0;16.0;8.0;,
    4.0;16.0;6.9282;,
    6.9282;16.0;4.0;,
    8.0;16.0;0.0;,
    6.9282;16.0;-4.0;,
    4.0;16.0;-6.9282;,
    0.0;16.0;-8.0;,
    -4.0;16.0;-6.9282;,
    -6.9282;16.0;-4.0;,
    -8.0;16.0;0.0;,
    -8.0;16.0;0.0;,
    -6.9282;16.0;-4.0;,
    0.0;64.0;24.0;,
    -6.9282;16.0;-4.0;,
    -4.0;16.0;-6.9282;,
    0.0;64.0;24.0;,
    -4.0;16.0;-6.9282;,
    0.0;16.0;-8.0;,
    0.0;64.0;24.0;,
    0.0;16.0;-8.0;,
    4.0;16.0;-6.9282;,
    0.0;64.0;24.0;,
    4.0;16.0;-6.9282;,
    6.9282;16.0;-4.0;,
    0.0;64.0;24.0;,
    6.9282;16.0;-4.0;,
    8.0;16.0;0.0;,
    0.0;64.0;24.0;,
    8.0;16.0;0.0;,
    6.9282;16.0;4.0;,
    0.0;64.0;24.0;,
    6.9282;16.0;4.0;,
    4.0;16.0;6.9282;,
    0.0;64.0;24.0;,
    4.0;16.0;6.9282;,
    0.0;16.0;8.0;,
    0.0;64.0;24.0;,
    0.0;16.0;8.0;,
    -4.0;16.0;6.9282;,
    0.0;64.0;24.0;,
    -4.0;16.0;6.9282;,
    -6.9282;16.0;4.0;,
    0.0;64.0;24.0;,
    -6.9282;16.0;4.0;,
    -8.0;16.0;0.0;,
    0.0;64.0;24.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.0541,-0.0312;,
      -0.0313,-0.0541;,
      0.0,-0.0625;,
      0.0312,-0.0541;,
      0.0541,-0.0313;,
      0.0625,0.0;,
      0.0541,0.0313;,
      0.0313,0.0541;,
      0.0,0.0625;,
      -0.0313,0.0541;,
      -0.0541,0.0313;,
      -0.0625,0.0;,
      0.0,-0.125;,
      -0.0313,-0.125;,
      0.1875,-0.5;,
      -0.0541,-0.125;,
      -0.0313,-0.125;,
      0.0,-0.5;,
      -0.0313,-0.125;,
      0.0,-0.125;,
      0.0,-0.5;,
      0.0,-0.125;,
      0.0313,-0.125;,
      0.0,-0.5;,
      -0.0541,-0.125;,
      -0.0313,-0.125;,
      0.1875,-0.5;,
      -0.0313,-0.125;,
      0.0,-0.125;,
      0.1875,-0.5;,
      0.0,-0.125;,
      0.0313,-0.125;,
      0.1875,-0.5;,
      0.0541,-0.125;,
      0.0312,-0.125;,
      0.0,-0.5;,
      0.0312,-0.125;,
      0.0,-0.125;,
      0.0,-0.5;,
      0.0,-0.125;,
      -0.0313,-0.125;,
      0.0,-0.5;,
      0.0541,-0.125;,
      0.0312,-0.125;,
      0.1875,-0.5;,
      0.0312,-0.125;,
      0.0,-0.125;,
      0.1875,-0.5;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;-1.0;,
      -0.9276;-0.2486;0.2789;,
      -0.6288;-0.6288;0.4575;,
      -0.2176;-0.8121;0.5414;,
      0.2176;-0.8121;0.5414;,
      0.6288;-0.6288;0.4575;,
      0.9276;-0.2486;0.2789;,
      0.9654;0.2587;0.0316;,
      0.6943;0.6944;-0.1891;,
      0.2464;0.9194;-0.3065;,
      -0.2464;0.9194;-0.3065;,
      -0.6944;0.6943;-0.1891;,
      -0.9654;0.2587;0.0316;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
