xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "evil.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -16.0;32.0;-16.0;,
    16.0;32.0;-16.0;,
    16.0;96.0;-16.0;,
    -16.0;96.0;-16.0;,
    -16.0;96.0;16.0;,
    16.0;96.0;16.0;,
    16.0;32.0;16.0;,
    -16.0;32.0;16.0;,
    -16.0;32.0;-16.0;,
    -16.0;32.0;16.0;,
    16.0;32.0;16.0;,
    16.0;32.0;-16.0;,
    16.0;96.0;-16.0;,
    16.0;96.0;16.0;,
    -16.0;96.0;16.0;,
    -16.0;96.0;-16.0;,
    -16.0;32.0;-16.0;,
    -16.0;96.0;-16.0;,
    -16.0;96.0;16.0;,
    -16.0;32.0;16.0;,
    16.0;32.0;16.0;,
    16.0;96.0;16.0;,
    16.0;96.0;-16.0;,
    16.0;32.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,-0.25;,
      0.125,-0.25;,
      0.125,-0.75;,
      -0.125,-0.75;,
      -0.125,-0.75;,
      0.125,-0.75;,
      0.125,-0.25;,
      -0.125,-0.25;,
      -0.125,0.125;,
      -0.125,-0.125;,
      0.125,-0.125;,
      0.125,0.125;,
      0.125,0.125;,
      0.125,-0.125;,
      -0.125,-0.125;,
      -0.125,0.125;,
      -0.125,-0.25;,
      -0.125,-0.75;,
      0.125,-0.75;,
      0.125,-0.25;,
      0.125,-0.25;,
      0.125,-0.75;,
      -0.125,-0.75;,
      -0.125,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -32.0;96.0;-16.0;,
    32.0;96.0;-16.0;,
    32.0;128.0;-16.0;,
    -32.0;128.0;-16.0;,
    -32.0;128.0;16.0;,
    32.0;128.0;16.0;,
    32.0;96.0;16.0;,
    -32.0;96.0;16.0;,
    -32.0;96.0;-16.0;,
    -32.0;96.0;16.0;,
    32.0;96.0;16.0;,
    32.0;96.0;-16.0;,
    32.0;128.0;-16.0;,
    32.0;128.0;16.0;,
    -32.0;128.0;16.0;,
    -32.0;128.0;-16.0;,
    -32.0;96.0;-16.0;,
    -32.0;128.0;-16.0;,
    -32.0;128.0;16.0;,
    -32.0;96.0;16.0;,
    32.0;96.0;16.0;,
    32.0;128.0;16.0;,
    32.0;128.0;-16.0;,
    32.0;96.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.25,-0.75;,
      0.25,-0.75;,
      0.25,-1.0;,
      -0.25,-1.0;,
      -0.25,-1.0;,
      0.25,-1.0;,
      0.25,-0.75;,
      -0.25,-0.75;,
      -0.25,0.125;,
      -0.25,-0.125;,
      0.25,-0.125;,
      0.25,0.125;,
      0.25,0.125;,
      0.25,-0.125;,
      -0.25,-0.125;,
      -0.25,0.125;,
      -0.125,-0.75;,
      -0.125,-1.0;,
      0.125,-1.0;,
      0.125,-0.75;,
      0.125,-0.75;,
      0.125,-1.0;,
      -0.125,-1.0;,
      -0.125,-0.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -64.0;104.0;0.0;,
    -32.0;104.0;0.0;,
    -32.0;120.0;0.0;,
    -64.0;120.0;0.0;,
    -64.0;120.0;8.0;,
    -32.0;120.0;8.0;,
    -32.0;104.0;8.0;,
    -64.0;104.0;8.0;,
    -64.0;104.0;0.0;,
    -64.0;104.0;8.0;,
    -32.0;104.0;8.0;,
    -32.0;104.0;0.0;,
    -32.0;120.0;0.0;,
    -32.0;120.0;8.0;,
    -64.0;120.0;8.0;,
    -64.0;120.0;0.0;,
    -64.0;104.0;0.0;,
    -64.0;120.0;0.0;,
    -64.0;120.0;8.0;,
    -64.0;104.0;8.0;,
    -32.0;104.0;8.0;,
    -32.0;120.0;8.0;,
    -32.0;120.0;0.0;,
    -32.0;104.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5,-0.8125;,
      -0.25,-0.8125;,
      -0.25,-0.9375;,
      -0.5,-0.9375;,
      -0.5,-0.9375;,
      -0.25,-0.9375;,
      -0.25,-0.8125;,
      -0.5,-0.8125;,
      -0.5,0.0;,
      -0.5,-0.0625;,
      -0.25,-0.0625;,
      -0.25,0.0;,
      -0.25,0.0;,
      -0.25,-0.0625;,
      -0.5,-0.0625;,
      -0.5,0.0;,
      0.0,-0.8125;,
      0.0,-0.9375;,
      0.0625,-0.9375;,
      0.0625,-0.8125;,
      0.0625,-0.8125;,
      0.0625,-0.9375;,
      0.0,-0.9375;,
      0.0,-0.8125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    32.0;104.0;0.0;,
    64.0;104.0;0.0;,
    64.0;120.0;0.0;,
    32.0;120.0;0.0;,
    32.0;120.0;8.0;,
    64.0;120.0;8.0;,
    64.0;104.0;8.0;,
    32.0;104.0;8.0;,
    32.0;104.0;0.0;,
    32.0;104.0;8.0;,
    64.0;104.0;8.0;,
    64.0;104.0;0.0;,
    64.0;120.0;0.0;,
    64.0;120.0;8.0;,
    32.0;120.0;8.0;,
    32.0;120.0;0.0;,
    32.0;104.0;0.0;,
    32.0;120.0;0.0;,
    32.0;120.0;8.0;,
    32.0;104.0;8.0;,
    64.0;104.0;8.0;,
    64.0;120.0;8.0;,
    64.0;120.0;0.0;,
    64.0;104.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.25,-0.8125;,
      0.5,-0.8125;,
      0.5,-0.9375;,
      0.25,-0.9375;,
      0.25,-0.9375;,
      0.5,-0.9375;,
      0.5,-0.8125;,
      0.25,-0.8125;,
      0.25,0.0;,
      0.25,-0.0625;,
      0.5,-0.0625;,
      0.5,0.0;,
      0.5,0.0;,
      0.5,-0.0625;,
      0.25,-0.0625;,
      0.25,0.0;,
      0.0,-0.8125;,
      0.0,-0.9375;,
      0.0625,-0.9375;,
      0.0625,-0.8125;,
      0.0625,-0.8125;,
      0.0625,-0.9375;,
      0.0,-0.9375;,
      0.0,-0.8125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -16.0;128.0;-8.0;,
    16.0;128.0;-8.0;,
    16.0;160.0;-8.0;,
    -16.0;160.0;-8.0;,
    -16.0;160.0;8.0;,
    16.0;160.0;8.0;,
    16.0;128.0;8.0;,
    -16.0;128.0;8.0;,
    -16.0;128.0;-8.0;,
    -16.0;128.0;8.0;,
    16.0;128.0;8.0;,
    16.0;128.0;-8.0;,
    16.0;160.0;-8.0;,
    16.0;160.0;8.0;,
    -16.0;160.0;8.0;,
    -16.0;160.0;-8.0;,
    -16.0;128.0;-8.0;,
    -16.0;160.0;-8.0;,
    -16.0;160.0;8.0;,
    -16.0;128.0;8.0;,
    16.0;128.0;8.0;,
    16.0;160.0;8.0;,
    16.0;160.0;-8.0;,
    16.0;128.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,-1.0;,
      0.125,-1.0;,
      0.125,-1.25;,
      -0.125,-1.25;,
      -0.125,-1.25;,
      0.125,-1.25;,
      0.125,-1.0;,
      -0.125,-1.0;,
      -0.125,0.0625;,
      -0.125,-0.0625;,
      0.125,-0.0625;,
      0.125,0.0625;,
      0.125,0.0625;,
      0.125,-0.0625;,
      -0.125,-0.0625;,
      -0.125,0.0625;,
      -0.0625,-1.0;,
      -0.0625,-1.25;,
      0.0625,-1.25;,
      0.0625,-1.0;,
      0.0625,-1.0;,
      0.0625,-1.25;,
      -0.0625,-1.25;,
      -0.0625,-1.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -16.0;160.0;-8.0;,
    -8.0;160.0;-8.0;,
    -24.0;176.0;-8.0;,
    -32.0;176.0;-8.0;,
    -32.0;176.0;8.0;,
    -24.0;176.0;8.0;,
    -8.0;160.0;8.0;,
    -16.0;160.0;8.0;,
    -16.0;160.0;-8.0;,
    -16.0;160.0;8.0;,
    -8.0;160.0;8.0;,
    -8.0;160.0;-8.0;,
    -24.0;176.0;-8.0;,
    -24.0;176.0;8.0;,
    -32.0;176.0;8.0;,
    -32.0;176.0;-8.0;,
    -16.0;160.0;-8.0;,
    -32.0;176.0;-8.0;,
    -32.0;176.0;8.0;,
    -16.0;160.0;8.0;,
    -8.0;160.0;8.0;,
    -24.0;176.0;8.0;,
    -24.0;176.0;-8.0;,
    -8.0;160.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,-1.25;,
      -0.0625,-1.25;,
      -0.1875,-1.375;,
      -0.25,-1.375;,
      -0.25,-1.375;,
      -0.1875,-1.375;,
      -0.0625,-1.25;,
      -0.125,-1.25;,
      -0.125,0.0625;,
      -0.125,-0.0625;,
      -0.0625,-0.0625;,
      -0.0625,0.0625;,
      -0.1875,0.0625;,
      -0.1875,-0.0625;,
      -0.25,-0.0625;,
      -0.25,0.0625;,
      -0.125,0.0625;,
      -0.25,0.0625;,
      -0.25,-0.0625;,
      -0.125,-0.0625;,
      -0.0625,-0.0625;,
      -0.1875,-0.0625;,
      -0.1875,0.0625;,
      -0.0625,0.0625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.7071;0.0;-0.7071;,
      0.7071;0.0;0.7071;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    8.0;160.0;-8.0;,
    16.0;160.0;-8.0;,
    32.0;176.0;-8.0;,
    24.0;176.0;-8.0;,
    24.0;176.0;8.0;,
    32.0;176.0;8.0;,
    16.0;160.0;8.0;,
    8.0;160.0;8.0;,
    8.0;160.0;-8.0;,
    8.0;160.0;8.0;,
    16.0;160.0;8.0;,
    16.0;160.0;-8.0;,
    32.0;176.0;-8.0;,
    32.0;176.0;8.0;,
    24.0;176.0;8.0;,
    24.0;176.0;-8.0;,
    8.0;160.0;-8.0;,
    24.0;176.0;-8.0;,
    24.0;176.0;8.0;,
    8.0;160.0;8.0;,
    16.0;160.0;8.0;,
    32.0;176.0;8.0;,
    32.0;176.0;-8.0;,
    16.0;160.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0625,-1.25;,
      0.125,-1.25;,
      0.25,-1.375;,
      0.1875,-1.375;,
      0.1875,-1.375;,
      0.25,-1.375;,
      0.125,-1.25;,
      0.0625,-1.25;,
      0.0625,0.0625;,
      0.0625,-0.0625;,
      0.125,-0.0625;,
      0.125,0.0625;,
      0.25,0.0625;,
      0.25,-0.0625;,
      0.1875,-0.0625;,
      0.1875,0.0625;,
      0.0625,0.0625;,
      0.1875,0.0625;,
      0.1875,-0.0625;,
      0.0625,-0.0625;,
      0.125,-0.0625;,
      0.25,-0.0625;,
      0.25,0.0625;,
      0.125,0.0625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.7071;0.0;0.7071;,
      0.7071;0.0;-0.7071;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    -64.0;104.0;-32.0;,
    -56.0;104.0;-32.0;,
    -56.0;120.0;-32.0;,
    -64.0;120.0;-32.0;,
    -64.0;120.0;0.0;,
    -56.0;120.0;0.0;,
    -56.0;104.0;0.0;,
    -64.0;104.0;0.0;,
    -64.0;104.0;-32.0;,
    -64.0;104.0;0.0;,
    -56.0;104.0;0.0;,
    -56.0;104.0;-32.0;,
    -56.0;120.0;-32.0;,
    -56.0;120.0;0.0;,
    -64.0;120.0;0.0;,
    -64.0;120.0;-32.0;,
    -64.0;104.0;-32.0;,
    -64.0;120.0;-32.0;,
    -64.0;120.0;0.0;,
    -64.0;104.0;0.0;,
    -56.0;104.0;0.0;,
    -56.0;120.0;0.0;,
    -56.0;120.0;-32.0;,
    -56.0;104.0;-32.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5,-0.8125;,
      -0.4375,-0.8125;,
      -0.4375,-0.9375;,
      -0.5,-0.9375;,
      -0.5,-0.9375;,
      -0.4375,-0.9375;,
      -0.4375,-0.8125;,
      -0.5,-0.8125;,
      -0.5,0.25;,
      -0.5,0.0;,
      -0.4375,0.0;,
      -0.4375,0.25;,
      -0.4375,0.25;,
      -0.4375,0.0;,
      -0.5,0.0;,
      -0.5,0.25;,
      -0.25,-0.8125;,
      -0.25,-0.9375;,
      0.0,-0.9375;,
      0.0,-0.8125;,
      0.0,-0.8125;,
      0.0,-0.9375;,
      -0.25,-0.9375;,
      -0.25,-0.8125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    56.0;104.0;-32.0;,
    64.0;104.0;-32.0;,
    64.0;120.0;-32.0;,
    56.0;120.0;-32.0;,
    56.0;120.0;0.0;,
    64.0;120.0;0.0;,
    64.0;104.0;0.0;,
    56.0;104.0;0.0;,
    56.0;104.0;-32.0;,
    56.0;104.0;0.0;,
    64.0;104.0;0.0;,
    64.0;104.0;-32.0;,
    64.0;120.0;-32.0;,
    64.0;120.0;0.0;,
    56.0;120.0;0.0;,
    56.0;120.0;-32.0;,
    56.0;104.0;-32.0;,
    56.0;120.0;-32.0;,
    56.0;120.0;0.0;,
    56.0;104.0;0.0;,
    64.0;104.0;0.0;,
    64.0;120.0;0.0;,
    64.0;120.0;-32.0;,
    64.0;104.0;-32.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4375,-0.8125;,
      0.5,-0.8125;,
      0.5,-0.9375;,
      0.4375,-0.9375;,
      0.4375,-0.9375;,
      0.5,-0.9375;,
      0.5,-0.8125;,
      0.4375,-0.8125;,
      0.4375,0.25;,
      0.4375,0.0;,
      0.5,0.0;,
      0.5,0.25;,
      0.5,0.25;,
      0.5,0.0;,
      0.4375,0.0;,
      0.4375,0.25;,
      -0.25,-0.8125;,
      -0.25,-0.9375;,
      0.0,-0.9375;,
      0.0,-0.8125;,
      0.0,-0.8125;,
      0.0,-0.9375;,
      -0.25,-0.9375;,
      -0.25,-0.8125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -64.0;0.0;-8.0;,
    -16.0;32.0;-8.0;,
    -16.0;40.0;-8.0;,
    -64.0;8.0;-8.0;,
    -64.0;8.0;8.0;,
    -16.0;40.0;8.0;,
    -16.0;32.0;8.0;,
    -64.0;0.0;8.0;,
    -64.0;0.0;-8.0;,
    -64.0;0.0;8.0;,
    -16.0;32.0;8.0;,
    -16.0;32.0;-8.0;,
    -16.0;40.0;-8.0;,
    -16.0;40.0;8.0;,
    -64.0;8.0;8.0;,
    -64.0;8.0;-8.0;,
    -64.0;0.0;-8.0;,
    -64.0;8.0;-8.0;,
    -64.0;8.0;8.0;,
    -64.0;0.0;8.0;,
    -16.0;32.0;8.0;,
    -16.0;40.0;8.0;,
    -16.0;40.0;-8.0;,
    -16.0;32.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5,0.0;,
      -0.125,-0.25;,
      -0.125,-0.3125;,
      -0.5,-0.0625;,
      -0.5,-0.0625;,
      -0.125,-0.3125;,
      -0.125,-0.25;,
      -0.5,0.0;,
      -0.5,0.0625;,
      -0.5,-0.0625;,
      -0.125,-0.0625;,
      -0.125,0.0625;,
      -0.125,0.0625;,
      -0.125,-0.0625;,
      -0.5,-0.0625;,
      -0.5,0.0625;,
      -0.0625,0.0;,
      -0.0625,-0.0625;,
      0.0625,-0.0625;,
      0.0625,0.0;,
      0.0625,-0.25;,
      0.0625,-0.3125;,
      -0.0625,-0.3125;,
      -0.0625,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.5547;0.0;-0.8321;,
      -0.5547;0.0;0.8321;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    64.0;0.0;8.0;,
    16.0;32.0;8.0;,
    16.0;40.0;8.0;,
    64.0;8.0;8.0;,
    64.0;8.0;-8.0;,
    16.0;40.0;-8.0;,
    16.0;32.0;-8.0;,
    64.0;0.0;-8.0;,
    64.0;0.0;8.0;,
    64.0;0.0;-8.0;,
    16.0;32.0;-8.0;,
    16.0;32.0;8.0;,
    16.0;40.0;8.0;,
    16.0;40.0;-8.0;,
    64.0;8.0;-8.0;,
    64.0;8.0;8.0;,
    64.0;0.0;8.0;,
    64.0;8.0;8.0;,
    64.0;8.0;-8.0;,
    64.0;0.0;-8.0;,
    16.0;32.0;-8.0;,
    16.0;40.0;-8.0;,
    16.0;40.0;8.0;,
    16.0;32.0;8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,0.0;,
      0.125,-0.25;,
      0.125,-0.3125;,
      0.5,-0.0625;,
      0.5,-0.0625;,
      0.125,-0.3125;,
      0.125,-0.25;,
      0.5,0.0;,
      0.5,-0.0625;,
      0.5,0.0625;,
      0.125,0.0625;,
      0.125,-0.0625;,
      0.125,-0.0625;,
      0.125,0.0625;,
      0.5,0.0625;,
      0.5,-0.0625;,
      0.0625,0.0;,
      0.0625,-0.0625;,
      -0.0625,-0.0625;,
      -0.0625,0.0;,
      -0.0625,-0.25;,
      -0.0625,-0.3125;,
      0.0625,-0.3125;,
      0.0625,-0.25;;
      }
    MeshNormals
      {
      6;
      -0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -0.5547;0.0;-0.8321;,
      0.5547;0.0;0.8321;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    8.0;0.0;-64.0;,
    8.0;32.0;-16.0;,
    8.0;40.0;-16.0;,
    8.0;8.0;-64.0;,
    -8.0;8.0;-64.0;,
    -8.0;40.0;-16.0;,
    -8.0;32.0;-16.0;,
    -8.0;0.0;-64.0;,
    8.0;0.0;-64.0;,
    -8.0;0.0;-64.0;,
    -8.0;32.0;-16.0;,
    8.0;32.0;-16.0;,
    8.0;40.0;-16.0;,
    -8.0;40.0;-16.0;,
    -8.0;8.0;-64.0;,
    8.0;8.0;-64.0;,
    8.0;0.0;-64.0;,
    8.0;8.0;-64.0;,
    -8.0;8.0;-64.0;,
    -8.0;0.0;-64.0;,
    -8.0;32.0;-16.0;,
    -8.0;40.0;-16.0;,
    8.0;40.0;-16.0;,
    8.0;32.0;-16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5,0.0;,
      -0.125,-0.25;,
      -0.125,-0.3125;,
      -0.5,-0.0625;,
      -0.5,-0.0625;,
      -0.125,-0.3125;,
      -0.125,-0.25;,
      -0.5,0.0;,
      0.0625,0.5;,
      -0.0625,0.5;,
      -0.0625,0.125;,
      0.0625,0.125;,
      0.0625,0.125;,
      -0.0625,0.125;,
      -0.0625,0.5;,
      0.0625,0.5;,
      0.0625,0.0;,
      0.0625,-0.0625;,
      -0.0625,-0.0625;,
      -0.0625,0.0;,
      -0.0625,-0.25;,
      -0.0625,-0.3125;,
      0.0625,-0.3125;,
      0.0625,-0.25;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.5547;-0.8321;,
      0.0;-0.5547;0.8321;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    24;
    -8.0;0.0;64.0;,
    -8.0;32.0;16.0;,
    -8.0;40.0;16.0;,
    -8.0;8.0;64.0;,
    8.0;8.0;64.0;,
    8.0;40.0;16.0;,
    8.0;32.0;16.0;,
    8.0;0.0;64.0;,
    -8.0;0.0;64.0;,
    8.0;0.0;64.0;,
    8.0;32.0;16.0;,
    -8.0;32.0;16.0;,
    -8.0;40.0;16.0;,
    8.0;40.0;16.0;,
    8.0;8.0;64.0;,
    -8.0;8.0;64.0;,
    -8.0;0.0;64.0;,
    -8.0;8.0;64.0;,
    8.0;8.0;64.0;,
    8.0;0.0;64.0;,
    8.0;32.0;16.0;,
    8.0;40.0;16.0;,
    -8.0;40.0;16.0;,
    -8.0;32.0;16.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,0.0;,
      0.125,-0.25;,
      0.125,-0.3125;,
      0.5,-0.0625;,
      0.5,-0.0625;,
      0.125,-0.3125;,
      0.125,-0.25;,
      0.5,0.0;,
      -0.0625,-0.5;,
      0.0625,-0.5;,
      0.0625,-0.125;,
      -0.0625,-0.125;,
      -0.0625,-0.125;,
      0.0625,-0.125;,
      0.0625,-0.5;,
      -0.0625,-0.5;,
      -0.0625,0.0;,
      -0.0625,-0.0625;,
      0.0625,-0.0625;,
      0.0625,0.0;,
      0.0625,-0.25;,
      0.0625,-0.3125;,
      -0.0625,-0.3125;,
      -0.0625,-0.25;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-0.5547;-0.8321;,
      0.0;0.5547;0.8321;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
