xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "evil.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    48;
    -0.0;32.0;32.0;,
    16.0;27.7128;32.0;,
    27.7128;16.0;32.0;,
    32.0;-0.0;32.0;,
    27.7128;-16.0;32.0;,
    16.0;-27.7128;32.0;,
    -0.0;-32.0;32.0;,
    -16.0;-27.7128;32.0;,
    -27.7128;-16.0;32.0;,
    -32.0;0.0;32.0;,
    -27.7128;16.0;32.0;,
    -16.0;27.7128;32.0;,
    0.0;-0.0;-32.0;,
    16.0;27.7128;32.0;,
    -0.0;32.0;32.0;,
    0.0;-0.0;-32.0;,
    27.7128;16.0;32.0;,
    16.0;27.7128;32.0;,
    0.0;-0.0;-32.0;,
    32.0;-0.0;32.0;,
    27.7128;16.0;32.0;,
    0.0;-0.0;-32.0;,
    27.7128;-16.0;32.0;,
    32.0;-0.0;32.0;,
    0.0;-0.0;-32.0;,
    16.0;-27.7128;32.0;,
    27.7128;-16.0;32.0;,
    0.0;-0.0;-32.0;,
    -0.0;-32.0;32.0;,
    16.0;-27.7128;32.0;,
    0.0;-0.0;-32.0;,
    -16.0;-27.7128;32.0;,
    -0.0;-32.0;32.0;,
    0.0;-0.0;-32.0;,
    -27.7128;-16.0;32.0;,
    -16.0;-27.7128;32.0;,
    0.0;-0.0;-32.0;,
    -32.0;0.0;32.0;,
    -27.7128;-16.0;32.0;,
    0.0;-0.0;-32.0;,
    -27.7128;16.0;32.0;,
    -32.0;0.0;32.0;,
    0.0;-0.0;-32.0;,
    -16.0;27.7128;32.0;,
    -27.7128;16.0;32.0;,
    0.0;-0.0;-32.0;,
    -0.0;32.0;32.0;,
    -16.0;27.7128;32.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.0,-0.25;,
      0.125,-0.2165;,
      0.2165,-0.125;,
      0.25,0.0;,
      0.2165,0.125;,
      0.125,0.2165;,
      -0.0,0.25;,
      -0.125,0.2165;,
      -0.2165,0.125;,
      -0.25,-0.0;,
      -0.2165,-0.125;,
      -0.125,-0.2165;,
      0.0,0.25;,
      0.125,-0.25;,
      -0.0,-0.25;,
      0.0,0.25;,
      0.2165,-0.25;,
      0.125,-0.25;,
      -0.25,0.0;,
      0.25,0.0;,
      0.25,-0.125;,
      -0.25,0.0;,
      0.25,0.125;,
      0.25,0.0;,
      0.0,0.25;,
      0.125,-0.25;,
      0.2165,-0.25;,
      0.0,0.25;,
      -0.0,-0.25;,
      0.125,-0.25;,
      0.0,0.25;,
      -0.125,-0.25;,
      -0.0,-0.25;,
      -0.25,0.0;,
      0.25,0.125;,
      0.25,0.2165;,
      -0.25,0.0;,
      0.25,-0.0;,
      0.25,0.125;,
      -0.25,0.0;,
      0.25,-0.125;,
      0.25,-0.0;,
      0.0,0.25;,
      -0.125,-0.25;,
      -0.2165,-0.25;,
      0.0,0.25;,
      -0.0,-0.25;,
      -0.125,-0.25;;
      }
    MeshNormals
      {
      13;
      0.0;1.0;0.0;,
      0.2331;-0.4349;0.8698;,
      0.6367;-0.4349;0.6367;,
      0.8698;-0.4349;0.2331;,
      0.8698;-0.4349;-0.2331;,
      0.6367;-0.4349;-0.6367;,
      0.2331;-0.4349;-0.8698;,
      -0.2331;-0.4349;-0.8698;,
      -0.6367;-0.4349;-0.6367;,
      -0.8698;-0.4349;-0.2331;,
      -0.8698;-0.4349;0.2331;,
      -0.6367;-0.4349;0.6367;,
      -0.2331;-0.4349;0.8698;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
