xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "evil.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -24.0;-16.0;-96.0;,
    16.0;-16.0;-96.0;,
    16.0;16.0;-96.0;,
    -24.0;16.0;-96.0;,
    -24.0;16.0;64.0;,
    16.0;16.0;64.0;,
    16.0;-16.0;64.0;,
    -24.0;-16.0;64.0;,
    -24.0;-16.0;-96.0;,
    -24.0;-16.0;64.0;,
    16.0;-16.0;64.0;,
    16.0;-16.0;-96.0;,
    16.0;16.0;-96.0;,
    16.0;16.0;64.0;,
    -24.0;16.0;64.0;,
    -24.0;16.0;-96.0;,
    -24.0;-16.0;-96.0;,
    -24.0;16.0;-96.0;,
    -24.0;16.0;64.0;,
    -24.0;-16.0;64.0;,
    16.0;-16.0;64.0;,
    16.0;16.0;64.0;,
    16.0;16.0;-96.0;,
    16.0;-16.0;-96.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.625,0.375;,
      -0.3125,0.375;,
      -0.3125,0.125;,
      -0.625,0.125;,
      -0.625,0.125;,
      -0.3125,0.125;,
      -0.3125,0.375;,
      -0.625,0.375;,
      -0.625,0.75;,
      -0.625,-0.5;,
      -0.3125,-0.5;,
      -0.3125,0.75;,
      -0.3125,0.75;,
      -0.3125,-0.5;,
      -0.625,-0.5;,
      -0.625,0.75;,
      -0.75,0.375;,
      -0.75,0.125;,
      0.5,0.125;,
      0.5,0.375;,
      0.5,0.375;,
      0.5,0.125;,
      -0.75,0.125;,
      -0.75,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -104.0;-32.0;-104.0;,
    -24.0;-32.0;-32.0;,
    -24.0;28.0;-32.0;,
    -104.0;28.0;-104.0;,
    -104.0;28.0;-96.0;,
    -24.0;28.0;-24.0;,
    -24.0;-32.0;-24.0;,
    -104.0;-32.0;-96.0;,
    -104.0;-32.0;-104.0;,
    -104.0;-32.0;-96.0;,
    -24.0;-32.0;-24.0;,
    -24.0;-32.0;-32.0;,
    -24.0;28.0;-32.0;,
    -24.0;28.0;-24.0;,
    -104.0;28.0;-96.0;,
    -104.0;28.0;-104.0;,
    -104.0;-32.0;-104.0;,
    -104.0;28.0;-104.0;,
    -104.0;28.0;-96.0;,
    -104.0;-32.0;-96.0;,
    -24.0;-32.0;-24.0;,
    -24.0;28.0;-24.0;,
    -24.0;28.0;-32.0;,
    -24.0;-32.0;-32.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5625,-0.0313;,
      -0.9375,-0.0313;,
      -0.9375,-0.5;,
      -1.5625,-0.5;,
      -1.5625,-0.5;,
      -0.9375,-0.5;,
      -0.9375,-0.0313;,
      -1.5625,-0.0313;,
      -1.5625,0.625;,
      -1.5625,0.5625;,
      -0.9375,0.0;,
      -0.9375,0.0625;,
      -0.9375,0.0625;,
      -0.9375,0.0;,
      -1.5625,0.5625;,
      -1.5625,0.625;,
      -0.625,-0.0313;,
      -0.625,-0.5;,
      -0.5625,-0.5;,
      -0.5625,-0.0313;,
      0.0,-0.0313;,
      0.0,-0.5;,
      -0.0625,-0.5;,
      -0.0625,-0.0313;;
      }
    MeshNormals
      {
      6;
      0.669;-0.7433;0.0;,
      -0.669;0.7433;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    96.0;28.0;-104.0;,
    16.0;28.0;-32.0;,
    16.0;-32.0;-32.0;,
    96.0;-32.0;-104.0;,
    96.0;-32.0;-96.0;,
    16.0;-32.0;-24.0;,
    16.0;28.0;-24.0;,
    96.0;28.0;-96.0;,
    96.0;28.0;-104.0;,
    96.0;28.0;-96.0;,
    16.0;28.0;-24.0;,
    16.0;28.0;-32.0;,
    16.0;-32.0;-32.0;,
    16.0;-32.0;-24.0;,
    96.0;-32.0;-96.0;,
    96.0;-32.0;-104.0;,
    96.0;28.0;-104.0;,
    96.0;-32.0;-104.0;,
    96.0;-32.0;-96.0;,
    96.0;28.0;-96.0;,
    16.0;28.0;-24.0;,
    16.0;-32.0;-24.0;,
    16.0;-32.0;-32.0;,
    16.0;28.0;-32.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0625,-0.5;,
      -0.5625,-0.5;,
      -0.5625,-0.0313;,
      0.0625,-0.0313;,
      0.0625,-0.0313;,
      -0.5625,-0.0313;,
      -0.5625,-0.5;,
      0.0625,-0.5;,
      0.0625,0.625;,
      0.0625,0.5625;,
      -0.5625,0.0;,
      -0.5625,0.0625;,
      -0.5625,0.0625;,
      -0.5625,0.0;,
      0.0625,0.5625;,
      0.0625,0.625;,
      -0.625,-0.5;,
      -0.625,-0.0313;,
      -0.5625,-0.0313;,
      -0.5625,-0.5;,
      0.0,-0.5;,
      0.0,-0.0313;,
      -0.0625,-0.0313;,
      -0.0625,-0.5;;
      }
    MeshNormals
      {
      6;
      -0.669;-0.7433;0.0;,
      0.669;0.7433;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    48;
    -24.0;0.0;-96.0;,
    -21.3205;8.0;-96.0;,
    -14.0;13.8564;-96.0;,
    -4.0;16.0;-96.0;,
    6.0;13.8564;-96.0;,
    13.3205;8.0;-96.0;,
    16.0;0.0;-96.0;,
    13.3205;-8.0;-96.0;,
    6.0;-13.8564;-96.0;,
    -4.0;-16.0;-96.0;,
    -14.0;-13.8564;-96.0;,
    -21.3205;-8.0;-96.0;,
    -4.0;0.0;-160.0;,
    -21.3205;8.0;-96.0;,
    -24.0;0.0;-96.0;,
    -4.0;0.0;-160.0;,
    -14.0;13.8564;-96.0;,
    -21.3205;8.0;-96.0;,
    -4.0;0.0;-160.0;,
    -4.0;16.0;-96.0;,
    -14.0;13.8564;-96.0;,
    -4.0;0.0;-160.0;,
    6.0;13.8564;-96.0;,
    -4.0;16.0;-96.0;,
    -4.0;0.0;-160.0;,
    13.3205;8.0;-96.0;,
    6.0;13.8564;-96.0;,
    -4.0;0.0;-160.0;,
    16.0;0.0;-96.0;,
    13.3205;8.0;-96.0;,
    -4.0;0.0;-160.0;,
    13.3205;-8.0;-96.0;,
    16.0;0.0;-96.0;,
    -4.0;0.0;-160.0;,
    6.0;-13.8564;-96.0;,
    13.3205;-8.0;-96.0;,
    -4.0;0.0;-160.0;,
    -4.0;-16.0;-96.0;,
    6.0;-13.8564;-96.0;,
    -4.0;0.0;-160.0;,
    -14.0;-13.8564;-96.0;,
    -4.0;-16.0;-96.0;,
    -4.0;0.0;-160.0;,
    -21.3205;-8.0;-96.0;,
    -14.0;-13.8564;-96.0;,
    -4.0;0.0;-160.0;,
    -24.0;0.0;-96.0;,
    -21.3205;-8.0;-96.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -0.625,0.25;,
      -0.6041,0.1875;,
      -0.5469,0.1417;,
      -0.4688,0.125;,
      -0.3906,0.1417;,
      -0.3334,0.1875;,
      -0.3125,0.25;,
      -0.3334,0.3125;,
      -0.3906,0.3583;,
      -0.4688,0.375;,
      -0.5469,0.3583;,
      -0.6041,0.3125;,
      -1.25,0.25;,
      -0.75,0.1875;,
      -0.75,0.25;,
      -0.4688,1.25;,
      -0.5469,0.75;,
      -0.6041,0.75;,
      -0.4688,1.25;,
      -0.4688,0.75;,
      -0.5469,0.75;,
      -0.4688,1.25;,
      -0.3906,0.75;,
      -0.4688,0.75;,
      -0.4688,1.25;,
      -0.3334,0.75;,
      -0.3906,0.75;,
      -1.25,0.25;,
      -0.75,0.25;,
      -0.75,0.1875;,
      -1.25,0.25;,
      -0.75,0.3125;,
      -0.75,0.25;,
      -0.4688,1.25;,
      -0.3906,0.75;,
      -0.3334,0.75;,
      -0.4688,1.25;,
      -0.4688,0.75;,
      -0.3906,0.75;,
      -0.4688,1.25;,
      -0.5469,0.75;,
      -0.4688,0.75;,
      -0.4688,1.25;,
      -0.6041,0.75;,
      -0.5469,0.75;,
      -1.25,0.25;,
      -0.75,0.25;,
      -0.75,0.3125;;
      }
    MeshNormals
      {
      13;
      0.0;1.0;0.0;,
      -0.9092;-0.2841;0.3045;,
      -0.6036;-0.2577;0.7545;,
      -0.2036;-0.2375;0.9498;,
      0.2036;-0.2375;0.9498;,
      0.6036;-0.2577;0.7545;,
      0.9092;-0.2841;0.3045;,
      0.9092;-0.2841;-0.3045;,
      0.6036;-0.2577;-0.7545;,
      0.2036;-0.2375;-0.9498;,
      -0.2036;-0.2375;-0.9498;,
      -0.6036;-0.2577;-0.7545;,
      -0.9092;-0.2841;-0.3045;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
