xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "scifi.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "block.jpg";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "portal.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    272.0;-272.0;272.0;,
    -272.0;-272.0;272.0;,
    -272.0;272.0;272.0;,
    272.0;272.0;272.0;,
    -272.0;-272.0;256.0;,
    -272.0;-272.0;272.0;,
    272.0;-272.0;272.0;,
    272.0;-272.0;256.0;,
    272.0;272.0;256.0;,
    272.0;272.0;272.0;,
    -272.0;272.0;272.0;,
    -272.0;272.0;256.0;,
    -272.0;272.0;272.0;,
    -272.0;-272.0;272.0;,
    -272.0;-272.0;256.0;,
    -272.0;272.0;256.0;,
    272.0;-272.0;256.0;,
    272.0;-272.0;272.0;,
    272.0;272.0;272.0;,
    272.0;272.0;256.0;,
    272.0;272.0;256.0;,
    -272.0;272.0;256.0;,
    -272.0;-272.0;256.0;,
    272.0;-272.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,2.125;,
      -2.125,2.125;,
      -2.125,-2.125;,
      2.125,-2.125;,
      -2.125,-2.0;,
      -2.125,-2.125;,
      2.125,-2.125;,
      2.125,-2.0;,
      2.125,-2.0;,
      2.125,-2.125;,
      -2.125,-2.125;,
      -2.125,-2.0;,
      2.125,-2.125;,
      2.125,2.125;,
      2.0,2.125;,
      2.0,-2.125;,
      2.0,2.125;,
      2.125,2.125;,
      2.125,-2.125;,
      2.0,-2.125;,
      2.125,-2.125;,
      -2.125,-2.125;,
      -2.125,2.125;,
      2.125,2.125;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    272.0;-272.0;256.0;,
    272.0;-272.0;-256.0;,
    -272.0;-272.0;-256.0;,
    -272.0;-272.0;256.0;,
    -272.0;-256.0;256.0;,
    -272.0;-272.0;256.0;,
    -272.0;-272.0;-256.0;,
    -272.0;-256.0;-256.0;,
    272.0;-256.0;-256.0;,
    272.0;-272.0;-256.0;,
    272.0;-272.0;256.0;,
    272.0;-256.0;256.0;,
    -272.0;-272.0;-256.0;,
    272.0;-272.0;-256.0;,
    272.0;-256.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;-272.0;256.0;,
    -272.0;-256.0;256.0;,
    272.0;-256.0;256.0;,
    272.0;-272.0;256.0;,
    272.0;-256.0;256.0;,
    -272.0;-256.0;256.0;,
    -272.0;-256.0;-256.0;,
    272.0;-256.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,-2.0;,
      2.125,2.0;,
      -2.125,2.0;,
      -2.125,-2.0;,
      2.0,2.0;,
      2.0,2.125;,
      -2.0,2.125;,
      -2.0,2.0;,
      -2.0,2.0;,
      -2.0,2.125;,
      2.0,2.125;,
      2.0,2.0;,
      -2.125,2.125;,
      2.125,2.125;,
      2.125,2.0;,
      -2.125,2.0;,
      -2.125,2.125;,
      -2.125,2.0;,
      2.125,2.0;,
      2.125,2.125;,
      2.125,-2.0;,
      -2.125,-2.0;,
      -2.125,2.0;,
      2.125,2.0;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      -0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    272.0;272.0;256.0;,
    -272.0;272.0;256.0;,
    -272.0;272.0;-256.0;,
    272.0;272.0;-256.0;,
    -272.0;272.0;-256.0;,
    -272.0;272.0;256.0;,
    -272.0;256.0;256.0;,
    -272.0;256.0;-256.0;,
    272.0;256.0;256.0;,
    272.0;272.0;256.0;,
    272.0;272.0;-256.0;,
    272.0;256.0;-256.0;,
    272.0;256.0;-256.0;,
    272.0;272.0;-256.0;,
    -272.0;272.0;-256.0;,
    -272.0;256.0;-256.0;,
    -272.0;256.0;256.0;,
    -272.0;272.0;256.0;,
    272.0;272.0;256.0;,
    272.0;256.0;256.0;,
    -272.0;256.0;256.0;,
    272.0;256.0;256.0;,
    272.0;256.0;-256.0;,
    -272.0;256.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,-2.0;,
      -2.125,-2.0;,
      -2.125,2.0;,
      2.125,2.0;,
      -2.0,-2.125;,
      2.0,-2.125;,
      2.0,-2.0;,
      -2.0,-2.0;,
      2.0,-2.0;,
      2.0,-2.125;,
      -2.0,-2.125;,
      -2.0,-2.0;,
      2.125,-2.0;,
      2.125,-2.125;,
      -2.125,-2.125;,
      -2.125,-2.0;,
      -2.125,-2.0;,
      -2.125,-2.125;,
      2.125,-2.125;,
      2.125,-2.0;,
      -2.125,-2.0;,
      2.125,-2.0;,
      2.125,2.0;,
      -2.125,2.0;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    -272.0;256.0;-256.0;,
    -272.0;256.0;256.0;,
    -272.0;-256.0;256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;256.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -256.0;-256.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;-256.0;256.0;,
    -272.0;-256.0;256.0;,
    -272.0;256.0;256.0;,
    -256.0;256.0;256.0;,
    -256.0;-256.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;-256.0;256.0;,
    -256.0;-256.0;256.0;,
    -256.0;256.0;256.0;,
    -272.0;256.0;256.0;,
    -272.0;256.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;256.0;256.0;,
    -256.0;256.0;-256.0;,
    -256.0;-256.0;-256.0;,
    -256.0;-256.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-2.0;,
      2.0,-2.0;,
      2.0,2.0;,
      -2.0,2.0;,
      -2.125,-2.0;,
      -2.125,2.0;,
      -2.0,2.0;,
      -2.0,-2.0;,
      -2.0,2.0;,
      -2.125,2.0;,
      -2.125,-2.0;,
      -2.0,-2.0;,
      -2.0,2.0;,
      -2.125,2.0;,
      -2.125,-2.0;,
      -2.0,-2.0;,
      -2.0,-2.0;,
      -2.125,-2.0;,
      -2.125,2.0;,
      -2.0,2.0;,
      2.0,-2.0;,
      -2.0,-2.0;,
      -2.0,2.0;,
      2.0,2.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;-1.0;-0.0;,
      0.0;1.0;0.0;,
      0.0;-0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    272.0;256.0;-256.0;,
    272.0;-256.0;-256.0;,
    272.0;-256.0;256.0;,
    272.0;256.0;256.0;,
    256.0;-256.0;-256.0;,
    272.0;-256.0;-256.0;,
    272.0;256.0;-256.0;,
    256.0;256.0;-256.0;,
    256.0;256.0;256.0;,
    272.0;256.0;256.0;,
    272.0;-256.0;256.0;,
    256.0;-256.0;256.0;,
    272.0;-256.0;256.0;,
    272.0;-256.0;-256.0;,
    256.0;-256.0;-256.0;,
    256.0;-256.0;256.0;,
    256.0;256.0;-256.0;,
    272.0;256.0;-256.0;,
    272.0;256.0;256.0;,
    256.0;256.0;256.0;,
    256.0;256.0;-256.0;,
    256.0;256.0;256.0;,
    256.0;-256.0;256.0;,
    256.0;-256.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-2.0;,
      -2.0,2.0;,
      2.0,2.0;,
      2.0,-2.0;,
      2.0,2.0;,
      2.125,2.0;,
      2.125,-2.0;,
      2.0,-2.0;,
      2.0,-2.0;,
      2.125,-2.0;,
      2.125,2.0;,
      2.0,2.0;,
      2.125,-2.0;,
      2.125,2.0;,
      2.0,2.0;,
      2.0,-2.0;,
      2.0,2.0;,
      2.125,2.0;,
      2.125,-2.0;,
      2.0,-2.0;,
      -2.0,-2.0;,
      2.0,-2.0;,
      2.0,2.0;,
      -2.0,2.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -272.0;32.0;-656.0;,
    -272.0;-272.0;-656.0;,
    272.0;-272.0;-656.0;,
    272.0;32.0;-656.0;,
    272.0;-272.0;-656.0;,
    -272.0;-272.0;-656.0;,
    -272.0;-272.0;-640.0;,
    272.0;-272.0;-640.0;,
    -272.0;32.0;-656.0;,
    272.0;32.0;-656.0;,
    272.0;32.0;-640.0;,
    -272.0;32.0;-640.0;,
    -272.0;-272.0;-640.0;,
    -272.0;-272.0;-656.0;,
    -272.0;32.0;-656.0;,
    -272.0;32.0;-640.0;,
    272.0;-272.0;-656.0;,
    272.0;-272.0;-640.0;,
    272.0;32.0;-640.0;,
    272.0;32.0;-656.0;,
    -272.0;32.0;-640.0;,
    272.0;32.0;-640.0;,
    272.0;-272.0;-640.0;,
    -272.0;-272.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.125,-0.25;,
      -2.125,2.125;,
      2.125,2.125;,
      2.125,-0.25;,
      2.125,5.125;,
      -2.125,5.125;,
      -2.125,5.0;,
      2.125,5.0;,
      -2.125,5.125;,
      2.125,5.125;,
      2.125,5.0;,
      -2.125,5.0;,
      -5.0,2.125;,
      -5.125,2.125;,
      -5.125,-0.25;,
      -5.0,-0.25;,
      -5.125,2.125;,
      -5.0,2.125;,
      -5.0,-0.25;,
      -5.125,-0.25;,
      -2.125,-0.25;,
      2.125,-0.25;,
      2.125,2.125;,
      -2.125,2.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    272.0;-272.0;-256.0;,
    272.0;-272.0;-640.0;,
    -272.0;-272.0;-640.0;,
    -272.0;-272.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;-272.0;-256.0;,
    -272.0;-272.0;-640.0;,
    -272.0;-256.0;-640.0;,
    272.0;-256.0;-640.0;,
    272.0;-272.0;-640.0;,
    272.0;-272.0;-256.0;,
    272.0;-256.0;-256.0;,
    -272.0;-272.0;-640.0;,
    272.0;-272.0;-640.0;,
    272.0;-256.0;-640.0;,
    -272.0;-256.0;-640.0;,
    -272.0;-272.0;-256.0;,
    -272.0;-256.0;-256.0;,
    272.0;-256.0;-256.0;,
    272.0;-272.0;-256.0;,
    272.0;-256.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;-256.0;-640.0;,
    272.0;-256.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,2.0;,
      2.125,5.0;,
      -2.125,5.0;,
      -2.125,2.0;,
      -2.0,2.0;,
      -2.0,2.125;,
      -5.0,2.125;,
      -5.0,2.0;,
      -5.0,2.0;,
      -5.0,2.125;,
      -2.0,2.125;,
      -2.0,2.0;,
      -2.125,2.125;,
      2.125,2.125;,
      2.125,2.0;,
      -2.125,2.0;,
      -2.125,2.125;,
      -2.125,2.0;,
      2.125,2.0;,
      2.125,2.125;,
      2.125,2.0;,
      -2.125,2.0;,
      -2.125,5.0;,
      2.125,5.0;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    272.0;32.0;-256.0;,
    -272.0;32.0;-256.0;,
    -272.0;32.0;-640.0;,
    272.0;32.0;-640.0;,
    -272.0;32.0;-640.0;,
    -272.0;32.0;-256.0;,
    -272.0;16.0;-256.0;,
    -272.0;16.0;-640.0;,
    272.0;16.0;-256.0;,
    272.0;32.0;-256.0;,
    272.0;32.0;-640.0;,
    272.0;16.0;-640.0;,
    272.0;16.0;-640.0;,
    272.0;32.0;-640.0;,
    -272.0;32.0;-640.0;,
    -272.0;16.0;-640.0;,
    -272.0;16.0;-256.0;,
    -272.0;32.0;-256.0;,
    272.0;32.0;-256.0;,
    272.0;16.0;-256.0;,
    -272.0;16.0;-256.0;,
    272.0;16.0;-256.0;,
    272.0;16.0;-640.0;,
    -272.0;16.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,2.0;,
      -2.125,2.0;,
      -2.125,5.0;,
      2.125,5.0;,
      -5.0,-0.25;,
      -2.0,-0.25;,
      -2.0,-0.125;,
      -5.0,-0.125;,
      -2.0,-0.125;,
      -2.0,-0.25;,
      -5.0,-0.25;,
      -5.0,-0.125;,
      2.125,-0.125;,
      2.125,-0.25;,
      -2.125,-0.25;,
      -2.125,-0.125;,
      -2.125,-0.125;,
      -2.125,-0.25;,
      2.125,-0.25;,
      2.125,-0.125;,
      -2.125,2.0;,
      2.125,2.0;,
      2.125,5.0;,
      -2.125,5.0;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -272.0;16.0;-640.0;,
    -272.0;16.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;-256.0;-640.0;,
    -272.0;16.0;-640.0;,
    -272.0;-256.0;-640.0;,
    -256.0;-256.0;-640.0;,
    -256.0;16.0;-640.0;,
    -256.0;-256.0;-256.0;,
    -272.0;-256.0;-256.0;,
    -272.0;16.0;-256.0;,
    -256.0;16.0;-256.0;,
    -256.0;-256.0;-640.0;,
    -272.0;-256.0;-640.0;,
    -272.0;-256.0;-256.0;,
    -256.0;-256.0;-256.0;,
    -256.0;16.0;-256.0;,
    -272.0;16.0;-256.0;,
    -272.0;16.0;-640.0;,
    -256.0;16.0;-640.0;,
    -256.0;16.0;-256.0;,
    -256.0;16.0;-640.0;,
    -256.0;-256.0;-640.0;,
    -256.0;-256.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,-0.125;,
      -2.0,-0.125;,
      -2.0,2.0;,
      -5.0,2.0;,
      -2.125,-0.125;,
      -2.125,2.0;,
      -2.0,2.0;,
      -2.0,-0.125;,
      -2.0,2.0;,
      -2.125,2.0;,
      -2.125,-0.125;,
      -2.0,-0.125;,
      -2.0,5.0;,
      -2.125,5.0;,
      -2.125,2.0;,
      -2.0,2.0;,
      -2.0,2.0;,
      -2.125,2.0;,
      -2.125,5.0;,
      -2.0,5.0;,
      -2.0,-0.125;,
      -5.0,-0.125;,
      -5.0,2.0;,
      -2.0,2.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;-0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    272.0;16.0;-640.0;,
    272.0;-256.0;-640.0;,
    272.0;-256.0;-256.0;,
    272.0;16.0;-256.0;,
    256.0;-256.0;-640.0;,
    272.0;-256.0;-640.0;,
    272.0;16.0;-640.0;,
    256.0;16.0;-640.0;,
    256.0;16.0;-256.0;,
    272.0;16.0;-256.0;,
    272.0;-256.0;-256.0;,
    256.0;-256.0;-256.0;,
    272.0;-256.0;-256.0;,
    272.0;-256.0;-640.0;,
    256.0;-256.0;-640.0;,
    256.0;-256.0;-256.0;,
    256.0;16.0;-640.0;,
    272.0;16.0;-640.0;,
    272.0;16.0;-256.0;,
    256.0;16.0;-256.0;,
    256.0;16.0;-640.0;,
    256.0;16.0;-256.0;,
    256.0;-256.0;-256.0;,
    256.0;-256.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,-0.125;,
      -5.0,2.0;,
      -2.0,2.0;,
      -2.0,-0.125;,
      2.0,2.0;,
      2.125,2.0;,
      2.125,-0.125;,
      2.0,-0.125;,
      2.0,-0.125;,
      2.125,-0.125;,
      2.125,2.0;,
      2.0,2.0;,
      2.125,2.0;,
      2.125,5.0;,
      2.0,5.0;,
      2.0,2.0;,
      2.0,5.0;,
      2.125,5.0;,
      2.125,2.0;,
      2.0,2.0;,
      -5.0,-0.125;,
      -2.0,-0.125;,
      -2.0,2.0;,
      -5.0,2.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;-0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    -256.0;-208.0;0.0;,
    -128.0;-208.0;0.0;,
    -128.0;-200.0;0.0;,
    -256.0;-200.0;0.0;,
    -256.0;-200.0;64.0;,
    -128.0;-200.0;64.0;,
    -128.0;-208.0;64.0;,
    -256.0;-208.0;64.0;,
    -256.0;-208.0;0.0;,
    -256.0;-208.0;64.0;,
    -128.0;-208.0;64.0;,
    -128.0;-208.0;0.0;,
    -128.0;-200.0;0.0;,
    -128.0;-200.0;64.0;,
    -256.0;-200.0;64.0;,
    -256.0;-200.0;0.0;,
    -256.0;-208.0;0.0;,
    -256.0;-200.0;0.0;,
    -256.0;-200.0;64.0;,
    -256.0;-208.0;64.0;,
    -128.0;-208.0;64.0;,
    -128.0;-200.0;64.0;,
    -128.0;-200.0;0.0;,
    -128.0;-208.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-0.5625;,
      -1.0,-0.5625;,
      -1.0,-0.625;,
      -2.0,-0.625;,
      -2.0,-0.625;,
      -1.0,-0.625;,
      -1.0,-0.5625;,
      -2.0,-0.5625;,
      -2.0,0.5;,
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.5;,
      -0.5,-0.5625;,
      -0.5,-0.625;,
      0.0,-0.625;,
      0.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.625;,
      -0.5,-0.625;,
      -0.5,-0.5625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    -256.0;-176.0;96.0;,
    -128.0;-176.0;96.0;,
    -128.0;-168.0;96.0;,
    -256.0;-168.0;96.0;,
    -256.0;-168.0;160.0;,
    -128.0;-168.0;160.0;,
    -128.0;-176.0;160.0;,
    -256.0;-176.0;160.0;,
    -256.0;-176.0;96.0;,
    -256.0;-176.0;160.0;,
    -128.0;-176.0;160.0;,
    -128.0;-176.0;96.0;,
    -128.0;-168.0;96.0;,
    -128.0;-168.0;160.0;,
    -256.0;-168.0;160.0;,
    -256.0;-168.0;96.0;,
    -256.0;-176.0;96.0;,
    -256.0;-168.0;96.0;,
    -256.0;-168.0;160.0;,
    -256.0;-176.0;160.0;,
    -128.0;-176.0;160.0;,
    -128.0;-168.0;160.0;,
    -128.0;-168.0;96.0;,
    -128.0;-176.0;96.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-0.5625;,
      -1.0,-0.5625;,
      -1.0,-0.625;,
      -2.0,-0.625;,
      -2.0,-0.625;,
      -1.0,-0.625;,
      -1.0,-0.5625;,
      -2.0,-0.5625;,
      -2.0,0.5;,
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.5;,
      -0.5,-0.5625;,
      -0.5,-0.625;,
      0.0,-0.625;,
      0.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.625;,
      -0.5,-0.625;,
      -0.5,-0.5625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush13
    {
    24;
    -256.0;-136.0;192.0;,
    -128.0;-136.0;192.0;,
    -128.0;-128.0;192.0;,
    -256.0;-128.0;192.0;,
    -256.0;-128.0;256.0;,
    -128.0;-128.0;256.0;,
    -128.0;-136.0;256.0;,
    -256.0;-136.0;256.0;,
    -256.0;-136.0;192.0;,
    -256.0;-136.0;256.0;,
    -128.0;-136.0;256.0;,
    -128.0;-136.0;192.0;,
    -128.0;-128.0;192.0;,
    -128.0;-128.0;256.0;,
    -256.0;-128.0;256.0;,
    -256.0;-128.0;192.0;,
    -256.0;-136.0;192.0;,
    -256.0;-128.0;192.0;,
    -256.0;-128.0;256.0;,
    -256.0;-136.0;256.0;,
    -128.0;-136.0;256.0;,
    -128.0;-128.0;256.0;,
    -128.0;-128.0;192.0;,
    -128.0;-136.0;192.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-0.5625;,
      -1.0,-0.5625;,
      -1.0,-0.625;,
      -2.0,-0.625;,
      -2.0,-0.625;,
      -1.0,-0.625;,
      -1.0,-0.5625;,
      -2.0,-0.5625;,
      -2.0,0.5;,
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.5;,
      -0.5,-0.5625;,
      -0.5,-0.625;,
      0.0,-0.625;,
      0.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.625;,
      -0.5,-0.625;,
      -0.5,-0.5625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush14
    {
    24;
    -128.0;-136.0;192.0;,
    0.0;-88.0;192.0;,
    0.0;-80.0;192.0;,
    -128.0;-128.0;192.0;,
    -128.0;-128.0;256.0;,
    0.0;-80.0;256.0;,
    0.0;-88.0;256.0;,
    -128.0;-136.0;256.0;,
    -128.0;-136.0;192.0;,
    -128.0;-136.0;256.0;,
    0.0;-88.0;256.0;,
    0.0;-88.0;192.0;,
    0.0;-80.0;192.0;,
    0.0;-80.0;256.0;,
    -128.0;-128.0;256.0;,
    -128.0;-128.0;192.0;,
    -128.0;-136.0;192.0;,
    -128.0;-128.0;192.0;,
    -128.0;-128.0;256.0;,
    -128.0;-136.0;256.0;,
    0.0;-88.0;256.0;,
    0.0;-80.0;256.0;,
    0.0;-80.0;192.0;,
    0.0;-88.0;192.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-0.5625;,
      -1.0,-0.9375;,
      -1.0,-1.0;,
      -2.0,-0.625;,
      -2.0,-0.625;,
      -1.0,-1.0;,
      -1.0,-0.9375;,
      -2.0,-0.5625;,
      -2.0,0.5;,
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.5;,
      -0.5,-0.5625;,
      -0.5,-0.625;,
      0.0,-0.625;,
      0.0,-0.5625;,
      0.0,-0.9375;,
      0.0,-1.0;,
      -0.5,-1.0;,
      -0.5,-0.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.3511;0.0;-0.9363;,
      -0.3511;0.0;0.9363;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush15
    {
    24;
    0.0;-88.0;192.0;,
    128.0;-88.0;192.0;,
    128.0;-80.0;192.0;,
    0.0;-80.0;192.0;,
    0.0;-80.0;256.0;,
    128.0;-80.0;256.0;,
    128.0;-88.0;256.0;,
    0.0;-88.0;256.0;,
    0.0;-88.0;192.0;,
    0.0;-88.0;256.0;,
    128.0;-88.0;256.0;,
    128.0;-88.0;192.0;,
    128.0;-80.0;192.0;,
    128.0;-80.0;256.0;,
    0.0;-80.0;256.0;,
    0.0;-80.0;192.0;,
    0.0;-88.0;192.0;,
    0.0;-80.0;192.0;,
    0.0;-80.0;256.0;,
    0.0;-88.0;256.0;,
    128.0;-88.0;256.0;,
    128.0;-80.0;256.0;,
    128.0;-80.0;192.0;,
    128.0;-88.0;192.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-0.5625;,
      -1.0,-0.5625;,
      -1.0,-0.625;,
      -2.0,-0.625;,
      -2.0,-0.625;,
      -1.0,-0.625;,
      -1.0,-0.5625;,
      -2.0,-0.5625;,
      -2.0,0.5;,
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.5;,
      -0.5,-0.5625;,
      -0.5,-0.625;,
      0.0,-0.625;,
      0.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.625;,
      -0.5,-0.625;,
      -0.5,-0.5625;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush16
    {
    24;
    64.0;24.0;-256.0;,
    128.0;24.0;-256.0;,
    128.0;32.0;-256.0;,
    64.0;32.0;-256.0;,
    64.0;-80.0;192.0;,
    128.0;-80.0;192.0;,
    128.0;-88.0;192.0;,
    64.0;-88.0;192.0;,
    64.0;24.0;-256.0;,
    64.0;-88.0;192.0;,
    128.0;-88.0;192.0;,
    128.0;24.0;-256.0;,
    128.0;32.0;-256.0;,
    128.0;-80.0;192.0;,
    64.0;-80.0;192.0;,
    64.0;32.0;-256.0;,
    64.0;24.0;-256.0;,
    64.0;32.0;-256.0;,
    64.0;-80.0;192.0;,
    64.0;-88.0;192.0;,
    128.0;-88.0;192.0;,
    128.0;-80.0;192.0;,
    128.0;32.0;-256.0;,
    128.0;24.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,-0.1875;,
      1.0,-0.1875;,
      1.0,-0.25;,
      0.5,-0.25;,
      0.5,0.625;,
      1.0,0.625;,
      1.0,0.6875;,
      0.5,0.6875;,
      0.5,2.0;,
      0.5,-1.5;,
      1.0,-1.5;,
      1.0,2.0;,
      1.0,2.0;,
      1.0,-1.5;,
      0.5,-1.5;,
      0.5,2.0;,
      -2.0,-0.1875;,
      -2.0,-0.25;,
      1.5,0.625;,
      1.5,0.6875;,
      1.5,0.6875;,
      1.5,0.625;,
      -2.0,-0.25;,
      -2.0,-0.1875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.2425;-0.9701;,
      0.0;0.2425;0.9701;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    24;
    64.0;272.0;-272.0;,
    -608.0;272.0;-272.0;,
    -608.0;32.0;-272.0;,
    64.0;32.0;-272.0;,
    64.0;32.0;-272.0;,
    -608.0;32.0;-272.0;,
    -608.0;32.0;-256.0;,
    64.0;32.0;-256.0;,
    -608.0;272.0;-256.0;,
    -608.0;272.0;-272.0;,
    64.0;272.0;-272.0;,
    64.0;272.0;-256.0;,
    -608.0;272.0;-256.0;,
    -608.0;32.0;-256.0;,
    -608.0;32.0;-272.0;,
    -608.0;272.0;-272.0;,
    -608.0;32.0;-256.0;,
    -608.0;272.0;-256.0;,
    64.0;272.0;-256.0;,
    64.0;32.0;-256.0;,
    64.0;272.0;-256.0;,
    64.0;272.0;-272.0;,
    64.0;32.0;-272.0;,
    64.0;32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,-2.125;,
      -4.75,-2.125;,
      -4.75,-0.25;,
      0.5,-0.25;,
      0.5,2.125;,
      -4.75,2.125;,
      -4.75,2.0;,
      0.5,2.0;,
      -4.75,2.0;,
      -4.75,2.125;,
      0.5,2.125;,
      0.5,2.0;,
      -2.0,-2.125;,
      -2.0,-0.25;,
      -2.125,-0.25;,
      -2.125,-2.125;,
      -4.75,-0.25;,
      -4.75,-2.125;,
      0.5,-2.125;,
      0.5,-0.25;,
      -2.0,-2.125;,
      -2.125,-2.125;,
      -2.125,-0.25;,
      -2.0,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      -0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    24;
    128.0;272.0;-272.0;,
    64.0;272.0;-272.0;,
    64.0;128.0;-272.0;,
    128.0;128.0;-272.0;,
    64.0;128.0;-256.0;,
    128.0;128.0;-256.0;,
    128.0;128.0;-272.0;,
    64.0;128.0;-272.0;,
    64.0;272.0;-256.0;,
    64.0;272.0;-272.0;,
    128.0;272.0;-272.0;,
    128.0;272.0;-256.0;,
    64.0;128.0;-256.0;,
    64.0;272.0;-256.0;,
    128.0;272.0;-256.0;,
    128.0;128.0;-256.0;,
    64.0;128.0;-272.0;,
    64.0;272.0;-272.0;,
    64.0;272.0;-256.0;,
    64.0;128.0;-256.0;,
    128.0;272.0;-256.0;,
    128.0;272.0;-272.0;,
    128.0;128.0;-272.0;,
    128.0;128.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,-2.125;,
      0.5,-2.125;,
      0.5,-1.0;,
      1.0,-1.0;,
      0.5,2.0;,
      1.0,2.0;,
      1.0,2.125;,
      0.5,2.125;,
      0.5,2.0;,
      0.5,2.125;,
      1.0,2.125;,
      1.0,2.0;,
      0.5,-1.0;,
      0.5,-2.125;,
      1.0,-2.125;,
      1.0,-1.0;,
      -2.125,-1.0;,
      -2.125,-2.125;,
      -2.0,-2.125;,
      -2.0,-1.0;,
      -2.0,-2.125;,
      -2.125,-2.125;,
      -2.125,-1.0;,
      -2.0,-1.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;-0.0;,
      -1.0;0.0;-0.0;,
      1.0;0.0;-0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush19
    {
    24;
    272.0;32.0;-272.0;,
    272.0;272.0;-272.0;,
    128.0;272.0;-272.0;,
    128.0;32.0;-272.0;,
    128.0;32.0;-256.0;,
    272.0;32.0;-256.0;,
    272.0;32.0;-272.0;,
    128.0;32.0;-272.0;,
    128.0;272.0;-272.0;,
    272.0;272.0;-272.0;,
    272.0;272.0;-256.0;,
    128.0;272.0;-256.0;,
    272.0;272.0;-256.0;,
    272.0;272.0;-272.0;,
    272.0;32.0;-272.0;,
    272.0;32.0;-256.0;,
    128.0;272.0;-256.0;,
    272.0;272.0;-256.0;,
    272.0;32.0;-256.0;,
    128.0;32.0;-256.0;,
    128.0;272.0;-272.0;,
    128.0;272.0;-256.0;,
    128.0;32.0;-256.0;,
    128.0;32.0;-272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,-0.25;,
      2.125,-2.125;,
      1.0,-2.125;,
      1.0,-0.25;,
      1.0,2.0;,
      2.125,2.0;,
      2.125,2.125;,
      1.0,2.125;,
      1.0,2.125;,
      2.125,2.125;,
      2.125,2.0;,
      1.0,2.0;,
      -2.0,-2.125;,
      -2.125,-2.125;,
      -2.125,-0.25;,
      -2.0,-0.25;,
      1.0,-2.125;,
      2.125,-2.125;,
      2.125,-0.25;,
      1.0,-0.25;,
      -2.125,-2.125;,
      -2.0,-2.125;,
      -2.0,-0.25;,
      -2.125,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;-0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush20
    {
    24;
    256.0;32.0;-640.0;,
    272.0;32.0;-640.0;,
    272.0;272.0;-640.0;,
    256.0;272.0;-640.0;,
    256.0;272.0;-272.0;,
    272.0;272.0;-272.0;,
    272.0;32.0;-272.0;,
    256.0;32.0;-272.0;,
    256.0;32.0;-640.0;,
    256.0;32.0;-272.0;,
    272.0;32.0;-272.0;,
    272.0;32.0;-640.0;,
    272.0;272.0;-640.0;,
    272.0;272.0;-272.0;,
    256.0;272.0;-272.0;,
    256.0;272.0;-640.0;,
    256.0;32.0;-640.0;,
    256.0;272.0;-640.0;,
    256.0;272.0;-272.0;,
    256.0;32.0;-272.0;,
    272.0;32.0;-272.0;,
    272.0;272.0;-272.0;,
    272.0;272.0;-640.0;,
    272.0;32.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.0,-0.25;,
      2.125,-0.25;,
      2.125,-2.125;,
      2.0,-2.125;,
      2.0,-2.125;,
      2.125,-2.125;,
      2.125,-0.25;,
      2.0,-0.25;,
      2.0,5.125;,
      2.0,2.25;,
      2.125,2.25;,
      2.125,5.125;,
      2.125,5.125;,
      2.125,2.25;,
      2.0,2.25;,
      2.0,5.125;,
      -5.125,-0.25;,
      -5.125,-2.125;,
      -2.25,-2.125;,
      -2.25,-0.25;,
      -2.25,-0.25;,
      -2.25,-2.125;,
      -5.125,-2.125;,
      -5.125,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush21
    {
    24;
    -912.0;256.0;-656.0;,
    256.0;256.0;-656.0;,
    256.0;272.0;-656.0;,
    -912.0;272.0;-656.0;,
    -912.0;272.0;-272.0;,
    256.0;272.0;-272.0;,
    256.0;256.0;-272.0;,
    -912.0;256.0;-272.0;,
    -912.0;256.0;-656.0;,
    -912.0;256.0;-272.0;,
    256.0;256.0;-272.0;,
    256.0;256.0;-656.0;,
    256.0;272.0;-656.0;,
    256.0;272.0;-272.0;,
    -912.0;272.0;-272.0;,
    -912.0;272.0;-656.0;,
    -912.0;256.0;-656.0;,
    -912.0;272.0;-656.0;,
    -912.0;272.0;-272.0;,
    -912.0;256.0;-272.0;,
    256.0;256.0;-272.0;,
    256.0;272.0;-272.0;,
    256.0;272.0;-656.0;,
    256.0;256.0;-656.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -6.6875,2.125;,
      2.4375,2.125;,
      2.4375,2.0;,
      -6.6875,2.0;,
      -6.6875,2.0;,
      2.4375,2.0;,
      2.4375,2.125;,
      -6.6875,2.125;,
      -6.6875,5.125;,
      -6.6875,2.125;,
      2.4375,2.125;,
      2.4375,5.125;,
      2.4375,5.125;,
      2.4375,2.125;,
      -6.6875,2.125;,
      -6.6875,5.125;,
      -5.125,2.125;,
      -5.125,2.0;,
      -2.125,2.0;,
      -2.125,2.125;,
      -2.125,2.125;,
      -2.125,2.0;,
      -5.125,2.0;,
      -5.125,2.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush22
    {
    24;
    -912.0;16.0;-656.0;,
    272.0;16.0;-656.0;,
    272.0;256.0;-656.0;,
    -912.0;256.0;-656.0;,
    -912.0;256.0;-640.0;,
    272.0;256.0;-640.0;,
    272.0;16.0;-640.0;,
    -912.0;16.0;-640.0;,
    -912.0;16.0;-656.0;,
    -912.0;16.0;-640.0;,
    272.0;16.0;-640.0;,
    272.0;16.0;-656.0;,
    272.0;256.0;-656.0;,
    272.0;256.0;-640.0;,
    -912.0;256.0;-640.0;,
    -912.0;256.0;-656.0;,
    -912.0;16.0;-656.0;,
    -912.0;256.0;-656.0;,
    -912.0;256.0;-640.0;,
    -912.0;16.0;-640.0;,
    272.0;16.0;-640.0;,
    272.0;256.0;-640.0;,
    272.0;256.0;-656.0;,
    272.0;16.0;-656.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.125,-0.125;,
      2.125,-0.125;,
      2.125,-2.0;,
      -7.125,-2.0;,
      -7.125,-2.0;,
      2.125,-2.0;,
      2.125,-0.125;,
      -7.125,-0.125;,
      -7.125,5.125;,
      -7.125,5.0;,
      2.125,5.0;,
      2.125,5.125;,
      2.125,5.125;,
      2.125,5.0;,
      -7.125,5.0;,
      -7.125,5.125;,
      -5.125,-0.125;,
      -5.125,-2.0;,
      -5.0,-2.0;,
      -5.0,-0.125;,
      -5.0,-0.125;,
      -5.0,-2.0;,
      -5.125,-2.0;,
      -5.125,-0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush23
    {
    24;
    -896.0;16.0;-640.0;,
    -272.0;16.0;-640.0;,
    -272.0;32.0;-640.0;,
    -896.0;32.0;-640.0;,
    -896.0;32.0;-272.0;,
    -272.0;32.0;-272.0;,
    -272.0;16.0;-272.0;,
    -896.0;16.0;-272.0;,
    -896.0;16.0;-640.0;,
    -896.0;16.0;-272.0;,
    -272.0;16.0;-272.0;,
    -272.0;16.0;-640.0;,
    -272.0;32.0;-640.0;,
    -272.0;32.0;-272.0;,
    -896.0;32.0;-272.0;,
    -896.0;32.0;-640.0;,
    -896.0;16.0;-640.0;,
    -896.0;32.0;-640.0;,
    -896.0;32.0;-272.0;,
    -896.0;16.0;-272.0;,
    -272.0;16.0;-272.0;,
    -272.0;32.0;-272.0;,
    -272.0;32.0;-640.0;,
    -272.0;16.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.0,-0.125;,
      -2.125,-0.125;,
      -2.125,-0.25;,
      -7.0,-0.25;,
      -7.0,-0.25;,
      -2.125,-0.25;,
      -2.125,-0.125;,
      -7.0,-0.125;,
      -7.0,5.0;,
      -7.0,2.125;,
      -2.125,2.125;,
      -2.125,5.0;,
      -2.125,5.0;,
      -2.125,2.125;,
      -7.0,2.125;,
      -7.0,5.0;,
      -5.0,-0.125;,
      -5.0,-0.25;,
      -2.125,-0.25;,
      -2.125,-0.125;,
      -2.125,-0.125;,
      -2.125,-0.25;,
      -5.0,-0.25;,
      -5.0,-0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush24
    {
    24;
    -912.0;256.0;-640.0;,
    -912.0;32.0;-640.0;,
    -896.0;32.0;-640.0;,
    -896.0;256.0;-640.0;,
    -896.0;32.0;-640.0;,
    -912.0;32.0;-640.0;,
    -912.0;32.0;-272.0;,
    -896.0;32.0;-272.0;,
    -912.0;256.0;-640.0;,
    -896.0;256.0;-640.0;,
    -896.0;256.0;-272.0;,
    -912.0;256.0;-272.0;,
    -912.0;32.0;-272.0;,
    -912.0;32.0;-640.0;,
    -912.0;256.0;-640.0;,
    -912.0;256.0;-272.0;,
    -896.0;32.0;-640.0;,
    -896.0;32.0;-272.0;,
    -896.0;256.0;-272.0;,
    -896.0;256.0;-640.0;,
    -912.0;256.0;-272.0;,
    -896.0;256.0;-272.0;,
    -896.0;32.0;-272.0;,
    -912.0;32.0;-272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.125,-2.0;,
      -7.125,-0.25;,
      -7.0,-0.25;,
      -7.0,-2.0;,
      -7.0,5.0;,
      -7.125,5.0;,
      -7.125,2.125;,
      -7.0,2.125;,
      -7.125,5.0;,
      -7.0,5.0;,
      -7.0,2.125;,
      -7.125,2.125;,
      -2.125,-0.25;,
      -5.0,-0.25;,
      -5.0,-2.0;,
      -2.125,-2.0;,
      -5.0,-0.25;,
      -2.125,-0.25;,
      -2.125,-2.0;,
      -5.0,-2.0;,
      -7.125,-2.0;,
      -7.0,-2.0;,
      -7.0,-0.25;,
      -7.125,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush25
    {
    24;
    -896.0;16.0;-272.0;,
    -608.0;16.0;-272.0;,
    -608.0;32.0;-272.0;,
    -896.0;32.0;-272.0;,
    -896.0;32.0;672.0;,
    -608.0;32.0;672.0;,
    -608.0;16.0;672.0;,
    -896.0;16.0;672.0;,
    -896.0;16.0;-272.0;,
    -896.0;16.0;672.0;,
    -608.0;16.0;672.0;,
    -608.0;16.0;-272.0;,
    -608.0;32.0;-272.0;,
    -608.0;32.0;672.0;,
    -896.0;32.0;672.0;,
    -896.0;32.0;-272.0;,
    -896.0;16.0;-272.0;,
    -896.0;32.0;-272.0;,
    -896.0;32.0;672.0;,
    -896.0;16.0;672.0;,
    -608.0;16.0;672.0;,
    -608.0;32.0;672.0;,
    -608.0;32.0;-272.0;,
    -608.0;16.0;-272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.0,-0.125;,
      -4.75,-0.125;,
      -4.75,-0.25;,
      -7.0,-0.25;,
      -7.0,-0.25;,
      -4.75,-0.25;,
      -4.75,-0.125;,
      -7.0,-0.125;,
      -7.0,2.125;,
      -7.0,-5.25;,
      -4.75,-5.25;,
      -4.75,2.125;,
      -4.75,2.125;,
      -4.75,-5.25;,
      -7.0,-5.25;,
      -7.0,2.125;,
      -2.125,-0.125;,
      -2.125,-0.25;,
      5.25,-0.25;,
      5.25,-0.125;,
      5.25,-0.125;,
      5.25,-0.25;,
      -2.125,-0.25;,
      -2.125,-0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush26
    {
    24;
    -608.0;16.0;-256.0;,
    -592.0;16.0;-256.0;,
    -592.0;256.0;-256.0;,
    -608.0;256.0;-256.0;,
    -608.0;256.0;672.0;,
    -592.0;256.0;672.0;,
    -592.0;16.0;672.0;,
    -608.0;16.0;672.0;,
    -608.0;16.0;-256.0;,
    -608.0;16.0;672.0;,
    -592.0;16.0;672.0;,
    -592.0;16.0;-256.0;,
    -592.0;256.0;-256.0;,
    -592.0;256.0;672.0;,
    -608.0;256.0;672.0;,
    -608.0;256.0;-256.0;,
    -608.0;16.0;-256.0;,
    -608.0;256.0;-256.0;,
    -608.0;256.0;672.0;,
    -608.0;16.0;672.0;,
    -592.0;16.0;672.0;,
    -592.0;256.0;672.0;,
    -592.0;256.0;-256.0;,
    -592.0;16.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.75,-0.125;,
      -4.625,-0.125;,
      -4.625,-2.0;,
      -4.75,-2.0;,
      -4.75,-2.0;,
      -4.625,-2.0;,
      -4.625,-0.125;,
      -4.75,-0.125;,
      -4.75,2.0;,
      -4.75,-5.25;,
      -4.625,-5.25;,
      -4.625,2.0;,
      -4.625,2.0;,
      -4.625,-5.25;,
      -4.75,-5.25;,
      -4.75,2.0;,
      -2.0,-0.125;,
      -2.0,-2.0;,
      5.25,-2.0;,
      5.25,-0.125;,
      5.25,-0.125;,
      5.25,-2.0;,
      -2.0,-2.0;,
      -2.0,-0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush27
    {
    24;
    -908.0;256.0;-272.0;,
    -588.0;256.0;-272.0;,
    -588.0;272.0;-272.0;,
    -908.0;272.0;-272.0;,
    -908.0;272.0;688.0;,
    -588.0;272.0;688.0;,
    -588.0;256.0;688.0;,
    -908.0;256.0;688.0;,
    -908.0;256.0;-272.0;,
    -908.0;256.0;688.0;,
    -588.0;256.0;688.0;,
    -588.0;256.0;-272.0;,
    -588.0;272.0;-272.0;,
    -588.0;272.0;688.0;,
    -908.0;272.0;688.0;,
    -908.0;272.0;-272.0;,
    -908.0;256.0;-272.0;,
    -908.0;272.0;-272.0;,
    -908.0;272.0;688.0;,
    -908.0;256.0;688.0;,
    -588.0;256.0;688.0;,
    -588.0;272.0;688.0;,
    -588.0;272.0;-272.0;,
    -588.0;256.0;-272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.1563,-1.875;,
      -4.6563,-1.875;,
      -4.6563,-2.0;,
      -7.1563,-2.0;,
      -7.1563,-2.0;,
      -4.6563,-2.0;,
      -4.6563,-1.875;,
      -7.1563,-1.875;,
      -7.1563,2.125;,
      -7.1563,-5.375;,
      -4.6563,-5.375;,
      -4.6563,2.125;,
      -4.6563,2.125;,
      -4.6563,-5.375;,
      -7.1563,-5.375;,
      -7.1563,2.125;,
      -2.125,-1.875;,
      -2.125,-2.0;,
      5.375,-2.0;,
      5.375,-1.875;,
      5.375,-1.875;,
      5.375,-2.0;,
      -2.125,-2.0;,
      -2.125,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush28
    {
    24;
    -912.0;32.0;672.0;,
    -912.0;256.0;672.0;,
    -896.0;256.0;672.0;,
    -896.0;32.0;672.0;,
    -912.0;32.0;-271.9998;,
    -912.0;32.0;672.0;,
    -896.0;32.0;672.0;,
    -896.0;32.0;-271.9998;,
    -896.0;256.0;-271.9998;,
    -896.0;256.0;672.0;,
    -912.0;256.0;672.0;,
    -912.0;256.0;-271.9998;,
    -912.0;32.0;672.0;,
    -912.0;32.0;-271.9998;,
    -912.0;256.0;-271.9998;,
    -912.0;256.0;672.0;,
    -896.0;32.0;-271.9998;,
    -896.0;32.0;672.0;,
    -896.0;256.0;672.0;,
    -896.0;256.0;-271.9998;,
    -896.0;256.0;-271.9998;,
    -912.0;256.0;-271.9998;,
    -912.0;32.0;-271.9998;,
    -896.0;32.0;-271.9998;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.125,-0.25;,
      -7.125,-2.0;,
      -7.0,-2.0;,
      -7.0,-0.25;,
      -7.125,2.125;,
      -7.125,-5.25;,
      -7.0,-5.25;,
      -7.0,2.125;,
      -7.0,2.125;,
      -7.0,-5.25;,
      -7.125,-5.25;,
      -7.125,2.125;,
      5.25,-0.25;,
      -2.125,-0.25;,
      -2.125,-2.0;,
      5.25,-2.0;,
      -2.125,-0.25;,
      5.25,-0.25;,
      5.25,-2.0;,
      -2.125,-2.0;,
      -7.0,-2.0;,
      -7.125,-2.0;,
      -7.125,-0.25;,
      -7.0,-0.25;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush29
    {
    24;
    184.0;-8.0;2056.0;,
    -1680.0;-8.0;2056.0;,
    -1680.0;288.0;2056.0;,
    184.0;288.0;2056.0;,
    -1680.0;-8.0;2045.5653;,
    -1680.0;-8.0;2056.0;,
    184.0;-8.0;2056.0;,
    184.0;-8.0;2045.5653;,
    184.0;288.0;2045.5653;,
    184.0;288.0;2056.0;,
    -1680.0;288.0;2056.0;,
    -1680.0;288.0;2045.5653;,
    -1680.0;288.0;2056.0;,
    -1680.0;-8.0;2056.0;,
    -1680.0;-8.0;2045.5653;,
    -1680.0;288.0;2045.5653;,
    184.0;-8.0;2045.5653;,
    184.0;-8.0;2056.0;,
    184.0;288.0;2056.0;,
    184.0;288.0;2045.5653;,
    184.0;288.0;2045.5653;,
    -1680.0;288.0;2045.5653;,
    -1680.0;-8.0;2045.5653;,
    184.0;-8.0;2045.5653;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.4375,2.1875;,
      -13.125,2.1875;,
      -13.125,-0.125;,
      1.4375,-0.125;,
      -13.125,-15.9185;,
      -13.125,-16.0;,
      1.4375,-16.0;,
      1.4375,-15.9185;,
      1.4375,-15.9185;,
      1.4375,-16.0;,
      -13.125,-16.0;,
      -13.125,-15.9185;,
      16.0,-0.125;,
      16.0,2.1875;,
      15.9185,2.1875;,
      15.9185,-0.125;,
      15.9185,2.1875;,
      16.0,2.1875;,
      16.0,-0.125;,
      15.9185,-0.125;,
      1.4375,-0.125;,
      -13.125,-0.125;,
      -13.125,2.1875;,
      1.4375,2.1875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush30
    {
    24;
    184.0;-8.0;2045.5653;,
    184.0;-8.0;676.0;,
    -1680.0;-8.0;676.0;,
    -1680.0;-8.0;2045.5653;,
    -1680.0;32.0;2045.5653;,
    -1680.0;-8.0;2045.5653;,
    -1680.0;-8.0;676.0;,
    -1680.0;32.0;676.0;,
    184.0;32.0;676.0;,
    184.0;-8.0;676.0;,
    184.0;-8.0;2045.5653;,
    184.0;32.0;2045.5653;,
    -1680.0;-8.0;676.0;,
    184.0;-8.0;676.0;,
    184.0;32.0;676.0;,
    -1680.0;32.0;676.0;,
    -1680.0;-8.0;2045.5653;,
    -1680.0;32.0;2045.5653;,
    184.0;32.0;2045.5653;,
    184.0;-8.0;2045.5653;,
    184.0;32.0;2045.5653;,
    -1680.0;32.0;2045.5653;,
    -1680.0;32.0;676.0;,
    184.0;32.0;676.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.4375,-15.9185;,
      1.4375,-5.2188;,
      -13.125,-5.2188;,
      -13.125,-15.9185;,
      15.9185,1.875;,
      15.9185,2.1875;,
      5.2188,2.1875;,
      5.2188,1.875;,
      5.2188,1.875;,
      5.2188,2.1875;,
      15.9185,2.1875;,
      15.9185,1.875;,
      -13.125,2.1875;,
      1.4375,2.1875;,
      1.4375,1.875;,
      -13.125,1.875;,
      -13.125,2.1875;,
      -13.125,1.875;,
      1.4375,1.875;,
      1.4375,2.1875;,
      1.4375,-15.9185;,
      -13.125,-15.9185;,
      -13.125,-5.2188;,
      1.4375,-5.2188;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush31
    {
    24;
    184.0;288.0;2045.5652;,
    -1680.0;288.0;2045.5652;,
    -1680.0;288.0;678.6086;,
    184.0;288.0;678.6086;,
    -1680.0;288.0;678.6086;,
    -1680.0;288.0;2045.5652;,
    -1680.0;264.0;2045.5652;,
    -1680.0;264.0;678.6086;,
    184.0;264.0;2045.5652;,
    184.0;288.0;2045.5652;,
    184.0;288.0;678.6086;,
    184.0;264.0;678.6086;,
    184.0;264.0;678.6086;,
    184.0;288.0;678.6086;,
    -1680.0;288.0;678.6086;,
    -1680.0;264.0;678.6086;,
    -1680.0;264.0;2045.5652;,
    -1680.0;288.0;2045.5652;,
    184.0;288.0;2045.5652;,
    184.0;264.0;2045.5652;,
    -1680.0;264.0;2045.5652;,
    184.0;264.0;2045.5652;,
    184.0;264.0;678.6086;,
    -1680.0;264.0;678.6086;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.4375,-15.9185;,
      -13.125,-15.9185;,
      -13.125,-5.2391;,
      1.4375,-5.2391;,
      5.2391,-0.125;,
      15.9185,-0.125;,
      15.9185,0.0625;,
      5.2391,0.0625;,
      15.9185,0.0625;,
      15.9185,-0.125;,
      5.2391,-0.125;,
      5.2391,0.0625;,
      1.4375,0.0625;,
      1.4375,-0.125;,
      -13.125,-0.125;,
      -13.125,0.0625;,
      -13.125,0.0625;,
      -13.125,-0.125;,
      1.4375,-0.125;,
      1.4375,0.0625;,
      -13.125,-15.9185;,
      1.4375,-15.9185;,
      1.4375,-5.2391;,
      -13.125,-5.2391;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush32
    {
    24;
    -1680.0;272.0;683.826;,
    -1680.0;272.0;2045.5653;,
    -1680.0;8.0;2045.5653;,
    -1680.0;8.0;683.826;,
    -1680.0;272.0;683.826;,
    -1680.0;8.0;683.826;,
    -1664.0;8.0;683.826;,
    -1664.0;272.0;683.826;,
    -1664.0;8.0;2045.5653;,
    -1680.0;8.0;2045.5653;,
    -1680.0;272.0;2045.5653;,
    -1664.0;272.0;2045.5653;,
    -1664.0;8.0;683.826;,
    -1680.0;8.0;683.826;,
    -1680.0;8.0;2045.5653;,
    -1664.0;8.0;2045.5653;,
    -1664.0;272.0;2045.5653;,
    -1680.0;272.0;2045.5653;,
    -1680.0;272.0;683.826;,
    -1664.0;272.0;683.826;,
    -1664.0;272.0;2045.5653;,
    -1664.0;272.0;683.826;,
    -1664.0;8.0;683.826;,
    -1664.0;8.0;2045.5653;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.2799,0.0;,
      15.9185,0.0;,
      15.9185,2.0625;,
      5.2799,2.0625;,
      -13.125,0.0;,
      -13.125,2.0625;,
      -13.0,2.0625;,
      -13.0,0.0;,
      -13.0,2.0625;,
      -13.125,2.0625;,
      -13.125,0.0;,
      -13.0,0.0;,
      -13.0,-5.2799;,
      -13.125,-5.2799;,
      -13.125,-15.9185;,
      -13.0,-15.9185;,
      -13.0,-15.9185;,
      -13.125,-15.9185;,
      -13.125,-5.2799;,
      -13.0,-5.2799;,
      15.9185,0.0;,
      5.2799,0.0;,
      5.2799,2.0625;,
      15.9185,2.0625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush33
    {
    24;
    184.0;272.0;683.826;,
    184.0;8.0;683.826;,
    184.0;8.0;2045.5653;,
    184.0;272.0;2045.5653;,
    168.0;8.0;683.826;,
    184.0;8.0;683.826;,
    184.0;272.0;683.826;,
    168.0;272.0;683.826;,
    168.0;272.0;2045.5653;,
    184.0;272.0;2045.5653;,
    184.0;8.0;2045.5653;,
    168.0;8.0;2045.5653;,
    184.0;8.0;2045.5653;,
    184.0;8.0;683.826;,
    168.0;8.0;683.826;,
    168.0;8.0;2045.5653;,
    168.0;272.0;683.826;,
    184.0;272.0;683.826;,
    184.0;272.0;2045.5653;,
    168.0;272.0;2045.5653;,
    168.0;272.0;683.826;,
    168.0;272.0;2045.5653;,
    168.0;8.0;2045.5653;,
    168.0;8.0;683.826;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.2799,0.0;,
      5.2799,2.0625;,
      15.9185,2.0625;,
      15.9185,0.0;,
      1.3125,2.0625;,
      1.4375,2.0625;,
      1.4375,0.0;,
      1.3125,0.0;,
      1.3125,0.0;,
      1.4375,0.0;,
      1.4375,2.0625;,
      1.3125,2.0625;,
      1.4375,-15.9185;,
      1.4375,-5.2799;,
      1.3125,-5.2799;,
      1.3125,-15.9185;,
      1.3125,-5.2799;,
      1.4375,-5.2799;,
      1.4375,-15.9185;,
      1.3125,-15.9185;,
      5.2799,0.0;,
      15.9185,0.0;,
      15.9185,2.0625;,
      5.2799,2.0625;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;-0.0;-0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush34
    {
    24;
    -897.0282;288.0;672.0;,
    -1680.0;288.0;672.0;,
    -1680.0;-8.0;672.0;,
    -897.0282;-8.0;672.0;,
    -897.0282;-8.0;672.0;,
    -1680.0;-8.0;672.0;,
    -1680.0;-8.0;687.9999;,
    -896.0001;-8.0;687.9999;,
    -1680.0;288.0;688.0;,
    -1680.0;288.0;672.0;,
    -897.0282;288.0;672.0;,
    -896.0;288.0;688.0;,
    -1680.0;288.0;688.0;,
    -1680.0;-8.0;687.9999;,
    -1680.0;-8.0;672.0;,
    -1680.0;288.0;672.0;,
    -1680.0;-8.0;687.9999;,
    -1680.0;288.0;688.0;,
    -896.0;288.0;688.0;,
    -896.0001;-8.0;687.9999;,
    -896.0;288.0;688.0;,
    -897.0282;288.0;672.0;,
    -897.0282;-8.0;672.0;,
    -896.0001;-8.0;687.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.008,-0.125;,
      -13.125,-0.125;,
      -13.125,2.1875;,
      -7.008,2.1875;,
      -7.008,-5.1875;,
      -13.125,-5.1875;,
      -13.125,-5.3125;,
      -7.0,-5.3125;,
      -13.125,-5.3125;,
      -13.125,-5.1875;,
      -7.008,-5.1875;,
      -7.0,-5.3125;,
      5.3125,-0.125;,
      5.3125,2.1875;,
      5.1875,2.1875;,
      5.1875,-0.125;,
      -13.125,2.1875;,
      -13.125,-0.125;,
      -7.0,-0.125;,
      -7.0,2.1875;,
      5.3125,-0.125;,
      5.1875,-0.125;,
      5.1875,2.1875;,
      5.3125,2.1875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;-0.0;,
      0.9979;-0.0641;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush35
    {
    24;
    184.0;-8.0;672.0;,
    184.0;288.0;672.0;,
    -608.0;288.0;672.0;,
    -608.0;-8.0;672.0;,
    -606.3627;-8.0;687.9999;,
    184.0;-8.0;688.0;,
    184.0;-8.0;672.0;,
    -608.0;-8.0;672.0;,
    -608.0;288.0;672.0;,
    184.0;288.0;672.0;,
    184.0;288.0;687.9999;,
    -606.3627;288.0;688.0;,
    184.0;288.0;687.9999;,
    184.0;288.0;672.0;,
    184.0;-8.0;672.0;,
    184.0;-8.0;688.0;,
    -606.3627;288.0;688.0;,
    184.0;288.0;687.9999;,
    184.0;-8.0;688.0;,
    -606.3627;-8.0;687.9999;,
    -608.0;288.0;672.0;,
    -606.3627;288.0;688.0;,
    -606.3627;-8.0;687.9999;,
    -608.0;-8.0;672.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.4375,2.1875;,
      1.4375,-0.125;,
      -4.75,-0.125;,
      -4.75,2.1875;,
      -4.7372,-5.3125;,
      1.4375,-5.3125;,
      1.4375,-5.1875;,
      -4.75,-5.1875;,
      -4.75,-5.1875;,
      1.4375,-5.1875;,
      1.4375,-5.3125;,
      -4.7372,-5.3125;,
      5.3125,-0.125;,
      5.1875,-0.125;,
      5.1875,2.1875;,
      5.3125,2.1875;,
      -4.7372,-0.125;,
      1.4375,-0.125;,
      1.4375,2.1875;,
      -4.7372,2.1875;,
      5.1875,-0.125;,
      5.3125,-0.125;,
      5.3125,2.1875;,
      5.1875,2.1875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      -0.9948;0.1018;-0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush36
    {
    24;
    -660.0;24.0;896.0;,
    -364.0;24.0;896.0;,
    -364.0;152.0;896.0;,
    -660.0;152.0;896.0;,
    -660.0;152.0;928.0;,
    -364.0;152.0;928.0;,
    -364.0;24.0;928.0;,
    -660.0;24.0;928.0;,
    -660.0;24.0;896.0;,
    -660.0;24.0;928.0;,
    -364.0;24.0;928.0;,
    -364.0;24.0;896.0;,
    -364.0;152.0;896.0;,
    -364.0;152.0;928.0;,
    -660.0;152.0;928.0;,
    -660.0;152.0;896.0;,
    -660.0;24.0;896.0;,
    -660.0;152.0;896.0;,
    -660.0;152.0;928.0;,
    -660.0;24.0;928.0;,
    -364.0;24.0;928.0;,
    -364.0;152.0;928.0;,
    -364.0;152.0;896.0;,
    -364.0;24.0;896.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.9063,1.9375;,
      -2.5938,1.9375;,
      -2.5938,0.9375;,
      -4.9063,0.9375;,
      -4.9063,0.9375;,
      -2.5938,0.9375;,
      -2.5938,1.9375;,
      -4.9063,1.9375;,
      -4.9063,-7.4375;,
      -4.9063,-7.6875;,
      -2.5938,-7.6875;,
      -2.5938,-7.4375;,
      -2.5938,-7.4375;,
      -2.5938,-7.6875;,
      -4.9063,-7.6875;,
      -4.9063,-7.4375;,
      7.4375,1.9375;,
      7.4375,0.9375;,
      7.6875,0.9375;,
      7.6875,1.9375;,
      7.6875,1.9375;,
      7.6875,0.9375;,
      7.4375,0.9375;,
      7.4375,1.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush37
    {
    24;
    -1248.0;24.0;1160.0;,
    -952.0;24.0;1160.0;,
    -952.0;152.0;1160.0;,
    -1248.0;152.0;1160.0;,
    -1248.0;152.0;1192.0;,
    -952.0;152.0;1192.0;,
    -952.0;24.0;1192.0;,
    -1248.0;24.0;1192.0;,
    -1248.0;24.0;1160.0;,
    -1248.0;24.0;1192.0;,
    -952.0;24.0;1192.0;,
    -952.0;24.0;1160.0;,
    -952.0;152.0;1160.0;,
    -952.0;152.0;1192.0;,
    -1248.0;152.0;1192.0;,
    -1248.0;152.0;1160.0;,
    -1248.0;24.0;1160.0;,
    -1248.0;152.0;1160.0;,
    -1248.0;152.0;1192.0;,
    -1248.0;24.0;1192.0;,
    -952.0;24.0;1192.0;,
    -952.0;152.0;1192.0;,
    -952.0;152.0;1160.0;,
    -952.0;24.0;1160.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -9.75,1.9375;,
      -7.4375,1.9375;,
      -7.4375,0.9375;,
      -9.75,0.9375;,
      -9.75,0.9375;,
      -7.4375,0.9375;,
      -7.4375,1.9375;,
      -9.75,1.9375;,
      -9.75,-9.0;,
      -9.75,-9.25;,
      -7.4375,-9.25;,
      -7.4375,-9.0;,
      -7.4375,-9.0;,
      -7.4375,-9.25;,
      -9.75,-9.25;,
      -9.75,-9.0;,
      9.0,1.9375;,
      9.0,0.9375;,
      9.25,0.9375;,
      9.25,1.9375;,
      9.25,1.9375;,
      9.25,0.9375;,
      9.0,0.9375;,
      9.0,1.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush38
    {
    24;
    -480.0;24.0;1188.0;,
    -184.0;24.0;1188.0;,
    -184.0;152.0;1188.0;,
    -480.0;152.0;1188.0;,
    -480.0;152.0;1220.0;,
    -184.0;152.0;1220.0;,
    -184.0;24.0;1220.0;,
    -480.0;24.0;1220.0;,
    -480.0;24.0;1188.0;,
    -480.0;24.0;1220.0;,
    -184.0;24.0;1220.0;,
    -184.0;24.0;1188.0;,
    -184.0;152.0;1188.0;,
    -184.0;152.0;1220.0;,
    -480.0;152.0;1220.0;,
    -480.0;152.0;1188.0;,
    -480.0;24.0;1188.0;,
    -480.0;152.0;1188.0;,
    -480.0;152.0;1220.0;,
    -480.0;24.0;1220.0;,
    -184.0;24.0;1220.0;,
    -184.0;152.0;1220.0;,
    -184.0;152.0;1188.0;,
    -184.0;24.0;1188.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.75,1.9375;,
      -2.4375,1.9375;,
      -2.4375,0.9375;,
      -4.75,0.9375;,
      -4.75,0.9375;,
      -2.4375,0.9375;,
      -2.4375,1.9375;,
      -4.75,1.9375;,
      -4.75,-11.4688;,
      -4.75,-11.7188;,
      -2.4375,-11.7188;,
      -2.4375,-11.4688;,
      -2.4375,-11.4688;,
      -2.4375,-11.7188;,
      -4.75,-11.7188;,
      -4.75,-11.4688;,
      11.4688,1.9375;,
      11.4688,0.9375;,
      11.7188,0.9375;,
      11.7188,1.9375;,
      11.7188,1.9375;,
      11.7188,0.9375;,
      11.4688,0.9375;,
      11.4688,1.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush39
    {
    24;
    -760.0;32.0;2012.0;,
    -640.0;32.0;2012.0;,
    -640.0;144.0;2012.0;,
    -760.0;144.0;2012.0;,
    -760.0;144.0;2016.0;,
    -640.0;144.0;2016.0;,
    -640.0;32.0;2016.0;,
    -760.0;32.0;2016.0;,
    -760.0;32.0;2012.0;,
    -760.0;32.0;2016.0;,
    -640.0;32.0;2016.0;,
    -640.0;32.0;2012.0;,
    -640.0;144.0;2012.0;,
    -640.0;144.0;2016.0;,
    -760.0;144.0;2016.0;,
    -760.0;144.0;2012.0;,
    -760.0;32.0;2012.0;,
    -760.0;144.0;2012.0;,
    -760.0;144.0;2016.0;,
    -760.0;32.0;2016.0;,
    -640.0;32.0;2016.0;,
    -640.0;144.0;2016.0;,
    -640.0;144.0;2012.0;,
    -640.0;32.0;2012.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.9375,1.875;,
      -5.0,1.875;,
      -5.0,1.0;,
      -5.9375,1.0;,
      -5.9375,1.0;,
      -5.0,1.0;,
      -5.0,1.875;,
      -5.9375,1.875;,
      -5.9375,-21.1563;,
      -5.9375,-21.1875;,
      -5.0,-21.1875;,
      -5.0,-21.1563;,
      -5.0,-21.1563;,
      -5.0,-21.1875;,
      -5.9375,-21.1875;,
      -5.9375,-21.1563;,
      21.1563,1.875;,
      21.1563,1.0;,
      21.1875,1.0;,
      21.1875,1.875;,
      21.1875,1.875;,
      21.1875,1.0;,
      21.1563,1.0;,
      21.1563,1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  }
