xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "portal.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "ajump.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "scifi.jpg";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "shootem.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    128.0;-535.7178;-607.9999;,
    128.0;-535.7178;-992.0;,
    128.0;-224.0;-992.0;,
    128.0;-224.0;-607.9999;,
    160.0;-224.0;-607.9999;,
    160.0;-224.0;-992.0;,
    160.0;-535.7178;-992.0;,
    160.0;-535.7178;-607.9999;,
    128.0;-535.7178;-607.9999;,
    160.0;-535.7178;-607.9999;,
    160.0;-535.7178;-992.0;,
    128.0;-535.7178;-992.0;,
    128.0;-224.0;-992.0;,
    160.0;-224.0;-992.0;,
    160.0;-224.0;-607.9999;,
    128.0;-224.0;-607.9999;,
    128.0;-535.7178;-607.9999;,
    128.0;-224.0;-607.9999;,
    160.0;-224.0;-607.9999;,
    160.0;-535.7178;-607.9999;,
    160.0;-535.7178;-992.0;,
    160.0;-224.0;-992.0;,
    128.0;-224.0;-992.0;,
    128.0;-535.7178;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.75,4.1853;,
      -7.75,4.1853;,
      -7.75,1.75;,
      -4.75,1.75;,
      -4.75,1.75;,
      -7.75,1.75;,
      -7.75,4.1853;,
      -4.75,4.1853;,
      1.0,4.75;,
      1.25,4.75;,
      1.25,7.75;,
      1.0,7.75;,
      1.0,7.75;,
      1.25,7.75;,
      1.25,4.75;,
      1.0,4.75;,
      1.0,4.1853;,
      1.0,1.75;,
      1.25,1.75;,
      1.25,4.1853;,
      1.25,4.1853;,
      1.25,1.75;,
      1.0,1.75;,
      1.0,4.1853;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush2
    {
    24;
    -320.0;-535.7178;-607.9999;,
    -320.0;-535.7178;-992.0;,
    -320.0;-224.0;-992.0;,
    -320.0;-224.0;-607.9999;,
    -288.0;-224.0;-607.9999;,
    -288.0;-224.0;-992.0;,
    -288.0;-535.7178;-992.0;,
    -288.0;-535.7178;-607.9999;,
    -320.0;-535.7178;-607.9999;,
    -288.0;-535.7178;-607.9999;,
    -288.0;-535.7178;-992.0;,
    -320.0;-535.7178;-992.0;,
    -320.0;-224.0;-992.0;,
    -288.0;-224.0;-992.0;,
    -288.0;-224.0;-607.9999;,
    -320.0;-224.0;-607.9999;,
    -320.0;-535.7178;-607.9999;,
    -320.0;-224.0;-607.9999;,
    -288.0;-224.0;-607.9999;,
    -288.0;-535.7178;-607.9999;,
    -288.0;-535.7178;-992.0;,
    -288.0;-224.0;-992.0;,
    -320.0;-224.0;-992.0;,
    -320.0;-535.7178;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.75,4.1853;,
      -7.75,4.1853;,
      -7.75,1.75;,
      -4.75,1.75;,
      -4.75,1.75;,
      -7.75,1.75;,
      -7.75,4.1853;,
      -4.75,4.1853;,
      -2.5,4.75;,
      -2.25,4.75;,
      -2.25,7.75;,
      -2.5,7.75;,
      -2.5,7.75;,
      -2.25,7.75;,
      -2.25,4.75;,
      -2.5,4.75;,
      -2.5,4.1853;,
      -2.5,1.75;,
      -2.25,1.75;,
      -2.25,4.1853;,
      -2.25,4.1853;,
      -2.25,1.75;,
      -2.5,1.75;,
      -2.5,4.1853;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush3
    {
    12;
    -129.5179;-264.0;-992.0;,
    -133.665;-264.0;-992.0;,
    -128.0;-264.0;-989.723;,
    -128.0;-262.4821;-992.0;,
    -133.665;-264.0;-992.0;,
    -129.5179;-264.0;-992.0;,
    -128.0;-264.0;-989.723;,
    -133.665;-264.0;-992.0;,
    -128.0;-262.4821;-992.0;,
    -128.0;-262.4821;-992.0;,
    -129.5179;-264.0;-992.0;,
    -128.0;-264.0;-989.723;;
    4;
    3;2,1,0;,
    3;5,4,3;,
    3;8,7,6;,
    3;11,10,9;;
    MeshTextureCoords
      {
      12;
      -1.0119,7.75;,
      -1.0443,7.75;,
      -1.0,7.7322;,
      -1.0,2.0506;,
      -1.0443,2.0625;,
      -1.0119,2.0625;,
      -1.0,7.7322;,
      -1.0443,7.75;,
      -1.0,7.75;,
      -1.0,7.75;,
      -1.0119,7.75;,
      -1.0,7.7322;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;-1.0;0.0;,
      -0.2176;0.5414;0.8121;,
      0.6396;-0.4264;-0.6396;;
      4;
      3;0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush4
    {
    24;
    -320.0;-224.0;-575.9999;,
    -320.0;-544.0;-575.9999;,
    -320.0;-544.0;-607.9999;,
    -320.0;-224.0;-607.9999;,
    -320.0;-544.0;-607.9999;,
    -320.0;-544.0;-575.9999;,
    -136.0;-544.0;-575.9999;,
    -136.0;-544.0;-607.9999;,
    -320.0;-224.0;-575.9999;,
    -320.0;-224.0;-607.9999;,
    -136.0;-224.0;-607.9999;,
    -136.0;-224.0;-575.9999;,
    -136.0;-544.0;-575.9999;,
    -320.0;-544.0;-575.9999;,
    -320.0;-224.0;-575.9999;,
    -136.0;-224.0;-575.9999;,
    -320.0;-544.0;-607.9999;,
    -136.0;-544.0;-607.9999;,
    -136.0;-224.0;-607.9999;,
    -320.0;-224.0;-607.9999;,
    -136.0;-224.0;-575.9999;,
    -136.0;-224.0;-607.9999;,
    -136.0;-544.0;-607.9999;,
    -136.0;-544.0;-575.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.5,1.75;,
      -4.5,4.25;,
      -4.75,4.25;,
      -4.75,1.75;,
      -2.5,4.75;,
      -2.5,4.5;,
      -1.0625,4.5;,
      -1.0625,4.75;,
      -2.5,4.5;,
      -2.5,4.75;,
      -1.0625,4.75;,
      -1.0625,4.5;,
      -1.0625,4.25;,
      -2.5,4.25;,
      -2.5,1.75;,
      -1.0625,1.75;,
      -2.5,4.25;,
      -1.0625,4.25;,
      -1.0625,1.75;,
      -2.5,1.75;,
      -4.5,1.75;,
      -4.75,1.75;,
      -4.75,4.25;,
      -4.5,4.25;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush5
    {
    24;
    160.0;-544.0;-607.9999;,
    160.0;-544.0;-575.9999;,
    160.0;-224.0;-575.9999;,
    160.0;-224.0;-607.9999;,
    8.0;-544.0;-575.9999;,
    160.0;-544.0;-575.9999;,
    160.0;-544.0;-607.9999;,
    8.0;-544.0;-607.9999;,
    8.0;-224.0;-607.9999;,
    160.0;-224.0;-607.9999;,
    160.0;-224.0;-575.9999;,
    8.0;-224.0;-575.9999;,
    160.0;-224.0;-575.9999;,
    160.0;-544.0;-575.9999;,
    8.0;-544.0;-575.9999;,
    8.0;-224.0;-575.9999;,
    8.0;-544.0;-607.9999;,
    160.0;-544.0;-607.9999;,
    160.0;-224.0;-607.9999;,
    8.0;-224.0;-607.9999;,
    8.0;-224.0;-607.9999;,
    8.0;-224.0;-575.9999;,
    8.0;-544.0;-575.9999;,
    8.0;-544.0;-607.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.75,4.25;,
      -4.5,4.25;,
      -4.5,1.75;,
      -4.75,1.75;,
      0.0625,4.5;,
      1.25,4.5;,
      1.25,4.75;,
      0.0625,4.75;,
      0.0625,4.75;,
      1.25,4.75;,
      1.25,4.5;,
      0.0625,4.5;,
      1.25,1.75;,
      1.25,4.25;,
      0.0625,4.25;,
      0.0625,1.75;,
      0.0625,4.25;,
      1.25,4.25;,
      1.25,1.75;,
      0.0625,1.75;,
      -4.75,1.75;,
      -4.5,1.75;,
      -4.5,4.25;,
      -4.75,4.25;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush6
    {
    24;
    8.0;-224.0;-575.9999;,
    -136.0;-224.0;-575.9999;,
    -136.0;-224.0;-607.9999;,
    8.0;-224.0;-607.9999;,
    8.0;-224.0;-575.9999;,
    8.0;-360.0;-575.9999;,
    -136.0;-360.0;-575.9999;,
    -136.0;-224.0;-575.9999;,
    8.0;-224.0;-607.9999;,
    -136.0;-224.0;-607.9999;,
    -136.0;-360.0;-607.9999;,
    8.0;-360.0;-607.9999;,
    -136.0;-360.0;-607.9999;,
    -136.0;-224.0;-607.9999;,
    -136.0;-224.0;-575.9999;,
    -136.0;-360.0;-575.9999;,
    8.0;-360.0;-575.9999;,
    8.0;-224.0;-575.9999;,
    8.0;-224.0;-607.9999;,
    8.0;-360.0;-607.9999;,
    -136.0;-360.0;-607.9999;,
    -136.0;-360.0;-575.9999;,
    8.0;-360.0;-575.9999;,
    8.0;-360.0;-607.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0625,4.5;,
      -1.0625,4.5;,
      -1.0625,4.75;,
      0.0625,4.75;,
      0.0625,1.75;,
      0.0625,2.8125;,
      -1.0625,2.8125;,
      -1.0625,1.75;,
      0.0625,1.75;,
      -1.0625,1.75;,
      -1.0625,2.8125;,
      0.0625,2.8125;,
      -4.75,2.8125;,
      -4.75,1.75;,
      -4.5,1.75;,
      -4.5,2.8125;,
      -4.5,2.8125;,
      -4.5,1.75;,
      -4.75,1.75;,
      -4.75,2.8125;,
      -1.0625,4.75;,
      -1.0625,4.5;,
      0.0625,4.5;,
      0.0625,4.75;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush7
    {
    24;
    128.0;-520.0;224.0;,
    128.0;-520.0;-576.0;,
    128.0;-352.0;-576.0;,
    128.0;-352.0;224.0;,
    160.0;-352.0;224.0;,
    160.0;-352.0;-576.0;,
    160.0;-520.0;-576.0;,
    160.0;-520.0;224.0;,
    128.0;-520.0;224.0;,
    160.0;-520.0;224.0;,
    160.0;-520.0;-576.0;,
    128.0;-520.0;-576.0;,
    128.0;-352.0;-576.0;,
    160.0;-352.0;-576.0;,
    160.0;-352.0;224.0;,
    128.0;-352.0;224.0;,
    128.0;-520.0;224.0;,
    128.0;-352.0;224.0;,
    160.0;-352.0;224.0;,
    160.0;-520.0;224.0;,
    160.0;-520.0;-576.0;,
    160.0;-352.0;-576.0;,
    128.0;-352.0;-576.0;,
    128.0;-520.0;-576.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,4.0625;,
      -4.5,4.0625;,
      -4.5,2.75;,
      1.75,2.75;,
      1.75,2.75;,
      -4.5,2.75;,
      -4.5,4.0625;,
      1.75,4.0625;,
      1.0,-1.75;,
      1.25,-1.75;,
      1.25,4.5;,
      1.0,4.5;,
      1.0,4.5;,
      1.25,4.5;,
      1.25,-1.75;,
      1.0,-1.75;,
      1.0,4.0625;,
      1.0,2.75;,
      1.25,2.75;,
      1.25,4.0625;,
      1.25,4.0625;,
      1.25,2.75;,
      1.0,2.75;,
      1.0,4.0625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush8
    {
    24;
    -288.0;-520.0;224.0;,
    -288.0;-520.0;-576.0;,
    -288.0;-352.0;-576.0;,
    -288.0;-352.0;224.0;,
    -256.0;-352.0;224.0;,
    -256.0;-352.0;-576.0;,
    -256.0;-520.0;-576.0;,
    -256.0;-520.0;224.0;,
    -288.0;-520.0;224.0;,
    -256.0;-520.0;224.0;,
    -256.0;-520.0;-576.0;,
    -288.0;-520.0;-576.0;,
    -288.0;-352.0;-576.0;,
    -256.0;-352.0;-576.0;,
    -256.0;-352.0;224.0;,
    -288.0;-352.0;224.0;,
    -288.0;-520.0;224.0;,
    -288.0;-352.0;224.0;,
    -256.0;-352.0;224.0;,
    -256.0;-520.0;224.0;,
    -256.0;-520.0;-576.0;,
    -256.0;-352.0;-576.0;,
    -288.0;-352.0;-576.0;,
    -288.0;-520.0;-576.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,4.0625;,
      -4.5,4.0625;,
      -4.5,2.75;,
      1.75,2.75;,
      1.75,2.75;,
      -4.5,2.75;,
      -4.5,4.0625;,
      1.75,4.0625;,
      -2.25,-1.75;,
      -2.0,-1.75;,
      -2.0,4.5;,
      -2.25,4.5;,
      -2.25,4.5;,
      -2.0,4.5;,
      -2.0,-1.75;,
      -2.25,-1.75;,
      -2.25,4.0625;,
      -2.25,2.75;,
      -2.0,2.75;,
      -2.0,4.0625;,
      -2.0,4.0625;,
      -2.0,2.75;,
      -2.25,2.75;,
      -2.25,4.0625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush9
    {
    24;
    -288.0;-360.0;224.0;,
    -288.0;-360.0;-576.0;,
    -288.0;-320.0;-576.0;,
    -288.0;-320.0;224.0;,
    160.0;-320.0;224.0;,
    160.0;-320.0;-576.0;,
    160.0;-360.0;-576.0;,
    160.0;-360.0;224.0;,
    -288.0;-360.0;224.0;,
    160.0;-360.0;224.0;,
    160.0;-360.0;-576.0;,
    -288.0;-360.0;-576.0;,
    -288.0;-320.0;-576.0;,
    160.0;-320.0;-576.0;,
    160.0;-320.0;224.0;,
    -288.0;-320.0;224.0;,
    -288.0;-360.0;224.0;,
    -288.0;-320.0;224.0;,
    160.0;-320.0;224.0;,
    160.0;-360.0;224.0;,
    160.0;-360.0;-576.0;,
    160.0;-320.0;-576.0;,
    -288.0;-320.0;-576.0;,
    -288.0;-360.0;-576.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,2.8125;,
      -4.5,2.8125;,
      -4.5,2.5;,
      1.75,2.5;,
      1.75,2.5;,
      -4.5,2.5;,
      -4.5,2.8125;,
      1.75,2.8125;,
      -2.25,-1.75;,
      1.25,-1.75;,
      1.25,4.5;,
      -2.25,4.5;,
      -2.25,4.5;,
      1.25,4.5;,
      1.25,-1.75;,
      -2.25,-1.75;,
      -2.25,2.8125;,
      -2.25,2.5;,
      1.25,2.5;,
      1.25,2.8125;,
      1.25,2.8125;,
      1.25,2.5;,
      -2.25,2.5;,
      -2.25,2.8125;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush10
    {
    24;
    -272.0;-504.0;224.0;,
    -272.0;-504.0;64.0;,
    -272.0;-456.0;64.0;,
    -272.0;-456.0;224.0;,
    136.0;-456.0;224.0;,
    136.0;-456.0;64.0;,
    136.0;-504.0;64.0;,
    136.0;-504.0;224.0;,
    -272.0;-504.0;224.0;,
    136.0;-504.0;224.0;,
    136.0;-504.0;64.0;,
    -272.0;-504.0;64.0;,
    -272.0;-456.0;64.0;,
    136.0;-456.0;64.0;,
    136.0;-456.0;224.0;,
    -272.0;-456.0;224.0;,
    -272.0;-504.0;224.0;,
    -272.0;-456.0;224.0;,
    136.0;-456.0;224.0;,
    136.0;-504.0;224.0;,
    136.0;-504.0;64.0;,
    136.0;-456.0;64.0;,
    -272.0;-456.0;64.0;,
    -272.0;-504.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,3.9375;,
      0.5,3.9375;,
      0.5,3.5625;,
      1.75,3.5625;,
      1.75,3.5625;,
      0.5,3.5625;,
      0.5,3.9375;,
      1.75,3.9375;,
      -2.125,-1.75;,
      1.0625,-1.75;,
      1.0625,-0.5;,
      -2.125,-0.5;,
      -2.125,-0.5;,
      1.0625,-0.5;,
      1.0625,-1.75;,
      -2.125,-1.75;,
      -2.125,3.9375;,
      -2.125,3.5625;,
      1.0625,3.5625;,
      1.0625,3.9375;,
      1.0625,3.9375;,
      1.0625,3.5625;,
      -2.125,3.5625;,
      -2.125,3.9375;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush11
    {
    24;
    -128.0;-456.0;224.0;,
    -128.0;-456.0;160.0;,
    -128.0;-360.0;160.0;,
    -128.0;-360.0;224.0;,
    128.0;-360.0;224.0;,
    128.0;-360.0;160.0;,
    128.0;-456.0;160.0;,
    128.0;-456.0;224.0;,
    -128.0;-456.0;224.0;,
    128.0;-456.0;224.0;,
    128.0;-456.0;160.0;,
    -128.0;-456.0;160.0;,
    -128.0;-360.0;160.0;,
    128.0;-360.0;160.0;,
    128.0;-360.0;224.0;,
    -128.0;-360.0;224.0;,
    -128.0;-456.0;224.0;,
    -128.0;-360.0;224.0;,
    128.0;-360.0;224.0;,
    128.0;-456.0;224.0;,
    128.0;-456.0;160.0;,
    128.0;-360.0;160.0;,
    -128.0;-360.0;160.0;,
    -128.0;-456.0;160.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,3.5625;,
      1.25,3.5625;,
      1.25,2.8125;,
      1.75,2.8125;,
      1.75,2.8125;,
      1.25,2.8125;,
      1.25,3.5625;,
      1.75,3.5625;,
      -1.0,-1.75;,
      1.0,-1.75;,
      1.0,-1.25;,
      -1.0,-1.25;,
      -1.0,-1.25;,
      1.0,-1.25;,
      1.0,-1.75;,
      -1.0,-1.75;,
      -1.0,3.5625;,
      -1.0,2.8125;,
      1.0,2.8125;,
      1.0,3.5625;,
      1.0,3.5625;,
      1.0,2.8125;,
      -1.0,2.8125;,
      -1.0,3.5625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush12
    {
    24;
    -272.0;-344.0;864.0;,
    -272.0;-472.0;864.0;,
    -272.0;-472.0;208.0;,
    -272.0;-344.0;208.0;,
    -272.0;-472.0;208.0;,
    -272.0;-472.0;864.0;,
    -256.0;-472.0;864.0;,
    -256.0;-472.0;208.0;,
    -272.0;-344.0;864.0;,
    -272.0;-344.0;208.0;,
    -256.0;-344.0;208.0;,
    -256.0;-344.0;864.0;,
    -256.0;-472.0;864.0;,
    -272.0;-472.0;864.0;,
    -272.0;-344.0;864.0;,
    -256.0;-344.0;864.0;,
    -272.0;-472.0;208.0;,
    -256.0;-472.0;208.0;,
    -256.0;-344.0;208.0;,
    -272.0;-344.0;208.0;,
    -256.0;-344.0;864.0;,
    -256.0;-344.0;208.0;,
    -256.0;-472.0;208.0;,
    -256.0;-472.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.75,2.6875;,
      6.75,3.6875;,
      1.625,3.6875;,
      1.625,2.6875;,
      -2.125,-1.625;,
      -2.125,-6.75;,
      -2.0,-6.75;,
      -2.0,-1.625;,
      -2.125,-6.75;,
      -2.125,-1.625;,
      -2.0,-1.625;,
      -2.0,-6.75;,
      -2.0,3.6875;,
      -2.125,3.6875;,
      -2.125,2.6875;,
      -2.0,2.6875;,
      -2.125,3.6875;,
      -2.0,3.6875;,
      -2.0,2.6875;,
      -2.125,2.6875;,
      6.75,2.6875;,
      1.625,2.6875;,
      1.625,3.6875;,
      6.75,3.6875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush13
    {
    24;
    -112.0;-472.0;208.0;,
    -112.0;-472.0;864.0;,
    -112.0;-344.0;864.0;,
    -112.0;-344.0;208.0;,
    -128.0;-472.0;864.0;,
    -112.0;-472.0;864.0;,
    -112.0;-472.0;208.0;,
    -128.0;-472.0;208.0;,
    -128.0;-344.0;208.0;,
    -112.0;-344.0;208.0;,
    -112.0;-344.0;864.0;,
    -128.0;-344.0;864.0;,
    -112.0;-344.0;864.0;,
    -112.0;-472.0;864.0;,
    -128.0;-472.0;864.0;,
    -128.0;-344.0;864.0;,
    -128.0;-472.0;208.0;,
    -112.0;-472.0;208.0;,
    -112.0;-344.0;208.0;,
    -128.0;-344.0;208.0;,
    -128.0;-344.0;208.0;,
    -128.0;-344.0;864.0;,
    -128.0;-472.0;864.0;,
    -128.0;-472.0;208.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.625,3.6875;,
      6.75,3.6875;,
      6.75,2.6875;,
      1.625,2.6875;,
      -1.0,-6.75;,
      -0.875,-6.75;,
      -0.875,-1.625;,
      -1.0,-1.625;,
      -1.0,-1.625;,
      -0.875,-1.625;,
      -0.875,-6.75;,
      -1.0,-6.75;,
      -0.875,2.6875;,
      -0.875,3.6875;,
      -1.0,3.6875;,
      -1.0,2.6875;,
      -1.0,3.6875;,
      -0.875,3.6875;,
      -0.875,2.6875;,
      -1.0,2.6875;,
      1.625,2.6875;,
      6.75,2.6875;,
      6.75,3.6875;,
      1.625,3.6875;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush14
    {
    24;
    -128.0;-472.0;208.0;,
    -256.0;-472.0;208.0;,
    -256.0;-472.0;864.0;,
    -128.0;-472.0;864.0;,
    -128.0;-456.0;864.0;,
    -128.0;-472.0;864.0;,
    -256.0;-472.0;864.0;,
    -256.0;-456.0;864.0;,
    -256.0;-456.0;208.0;,
    -256.0;-472.0;208.0;,
    -128.0;-472.0;208.0;,
    -128.0;-456.0;208.0;,
    -256.0;-472.0;864.0;,
    -256.0;-472.0;208.0;,
    -256.0;-456.0;208.0;,
    -256.0;-456.0;864.0;,
    -128.0;-472.0;864.0;,
    -128.0;-456.0;864.0;,
    -128.0;-456.0;208.0;,
    -128.0;-472.0;208.0;,
    -128.0;-456.0;208.0;,
    -128.0;-456.0;864.0;,
    -256.0;-456.0;864.0;,
    -256.0;-456.0;208.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,-1.625;,
      -2.0,-1.625;,
      -2.0,-6.75;,
      -1.0,-6.75;,
      -1.0,3.5625;,
      -1.0,3.6875;,
      -2.0,3.6875;,
      -2.0,3.5625;,
      -2.0,3.5625;,
      -2.0,3.6875;,
      -1.0,3.6875;,
      -1.0,3.5625;,
      6.75,3.6875;,
      1.625,3.6875;,
      1.625,3.5625;,
      6.75,3.5625;,
      6.75,3.6875;,
      6.75,3.5625;,
      1.625,3.5625;,
      1.625,3.6875;,
      -1.0,-1.625;,
      -1.0,-6.75;,
      -2.0,-6.75;,
      -2.0,-1.625;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush15
    {
    24;
    -128.0;-344.0;208.0;,
    -128.0;-344.0;864.0;,
    -256.0;-344.0;864.0;,
    -256.0;-344.0;208.0;,
    -256.0;-344.0;864.0;,
    -128.0;-344.0;864.0;,
    -128.0;-360.0;864.0;,
    -256.0;-360.0;864.0;,
    -128.0;-360.0;208.0;,
    -128.0;-344.0;208.0;,
    -256.0;-344.0;208.0;,
    -256.0;-360.0;208.0;,
    -256.0;-360.0;208.0;,
    -256.0;-344.0;208.0;,
    -256.0;-344.0;864.0;,
    -256.0;-360.0;864.0;,
    -128.0;-360.0;864.0;,
    -128.0;-344.0;864.0;,
    -128.0;-344.0;208.0;,
    -128.0;-360.0;208.0;,
    -128.0;-360.0;864.0;,
    -128.0;-360.0;208.0;,
    -256.0;-360.0;208.0;,
    -256.0;-360.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,-1.625;,
      -1.0,-6.75;,
      -2.0,-6.75;,
      -2.0,-1.625;,
      -2.0,2.6875;,
      -1.0,2.6875;,
      -1.0,2.8125;,
      -2.0,2.8125;,
      -1.0,2.8125;,
      -1.0,2.6875;,
      -2.0,2.6875;,
      -2.0,2.8125;,
      1.625,2.8125;,
      1.625,2.6875;,
      6.75,2.6875;,
      6.75,2.8125;,
      6.75,2.8125;,
      6.75,2.6875;,
      1.625,2.6875;,
      1.625,2.8125;,
      -1.0,-6.75;,
      -1.0,-1.625;,
      -2.0,-1.625;,
      -2.0,-6.75;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush16
    {
    24;
    -272.0;-472.0;976.0;,
    -272.0;-472.0;864.0;,
    -272.0;-456.0;864.0;,
    -272.0;-456.0;976.0;,
    -112.0;-456.0;976.0;,
    -112.0;-456.0;864.0;,
    -112.0;-472.0;864.0;,
    -112.0;-472.0;976.0;,
    -272.0;-472.0;976.0;,
    -112.0;-472.0;976.0;,
    -112.0;-472.0;864.0;,
    -272.0;-472.0;864.0;,
    -272.0;-456.0;864.0;,
    -112.0;-456.0;864.0;,
    -112.0;-456.0;976.0;,
    -272.0;-456.0;976.0;,
    -272.0;-472.0;976.0;,
    -272.0;-456.0;976.0;,
    -112.0;-456.0;976.0;,
    -112.0;-472.0;976.0;,
    -112.0;-472.0;864.0;,
    -112.0;-456.0;864.0;,
    -272.0;-456.0;864.0;,
    -272.0;-472.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.625,3.6875;,
      6.75,3.6875;,
      6.75,3.5625;,
      7.625,3.5625;,
      7.625,3.5625;,
      6.75,3.5625;,
      6.75,3.6875;,
      7.625,3.6875;,
      -2.125,-7.625;,
      -0.875,-7.625;,
      -0.875,-6.75;,
      -2.125,-6.75;,
      -2.125,-6.75;,
      -0.875,-6.75;,
      -0.875,-7.625;,
      -2.125,-7.625;,
      -2.125,3.6875;,
      -2.125,3.5625;,
      -0.875,3.5625;,
      -0.875,3.6875;,
      -0.875,3.6875;,
      -0.875,3.5625;,
      -2.125,3.5625;,
      -2.125,3.6875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush17
    {
    24;
    -272.0;-456.0;976.0;,
    -272.0;-456.0;864.0;,
    -272.0;-344.0;864.0;,
    -272.0;-344.0;976.0;,
    -256.0;-344.0;976.0;,
    -256.0;-344.0;864.0;,
    -256.0;-456.0;864.0;,
    -256.0;-456.0;976.0;,
    -272.0;-456.0;976.0;,
    -256.0;-456.0;976.0;,
    -256.0;-456.0;864.0;,
    -272.0;-456.0;864.0;,
    -272.0;-344.0;864.0;,
    -256.0;-344.0;864.0;,
    -256.0;-344.0;976.0;,
    -272.0;-344.0;976.0;,
    -272.0;-456.0;976.0;,
    -272.0;-344.0;976.0;,
    -256.0;-344.0;976.0;,
    -256.0;-456.0;976.0;,
    -256.0;-456.0;864.0;,
    -256.0;-344.0;864.0;,
    -272.0;-344.0;864.0;,
    -272.0;-456.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.625,3.5625;,
      6.75,3.5625;,
      6.75,2.6875;,
      7.625,2.6875;,
      7.625,2.6875;,
      6.75,2.6875;,
      6.75,3.5625;,
      7.625,3.5625;,
      -2.125,-7.625;,
      -2.0,-7.625;,
      -2.0,-6.75;,
      -2.125,-6.75;,
      -2.125,-6.75;,
      -2.0,-6.75;,
      -2.0,-7.625;,
      -2.125,-7.625;,
      -2.125,3.5625;,
      -2.125,2.6875;,
      -2.0,2.6875;,
      -2.0,3.5625;,
      -2.0,3.5625;,
      -2.0,2.6875;,
      -2.125,2.6875;,
      -2.125,3.5625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush18
    {
    24;
    -256.0;-360.0;976.0;,
    -256.0;-360.0;864.0;,
    -256.0;-344.0;864.0;,
    -256.0;-344.0;976.0;,
    -112.0;-344.0;976.0;,
    -112.0;-344.0;864.0;,
    -112.0;-360.0;864.0;,
    -112.0;-360.0;976.0;,
    -256.0;-360.0;976.0;,
    -112.0;-360.0;976.0;,
    -112.0;-360.0;864.0;,
    -256.0;-360.0;864.0;,
    -256.0;-344.0;864.0;,
    -112.0;-344.0;864.0;,
    -112.0;-344.0;976.0;,
    -256.0;-344.0;976.0;,
    -256.0;-360.0;976.0;,
    -256.0;-344.0;976.0;,
    -112.0;-344.0;976.0;,
    -112.0;-360.0;976.0;,
    -112.0;-360.0;864.0;,
    -112.0;-344.0;864.0;,
    -256.0;-344.0;864.0;,
    -256.0;-360.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.625,2.8125;,
      6.75,2.8125;,
      6.75,2.6875;,
      7.625,2.6875;,
      7.625,2.6875;,
      6.75,2.6875;,
      6.75,2.8125;,
      7.625,2.8125;,
      -2.0,-7.625;,
      -0.875,-7.625;,
      -0.875,-6.75;,
      -2.0,-6.75;,
      -2.0,-6.75;,
      -0.875,-6.75;,
      -0.875,-7.625;,
      -2.0,-7.625;,
      -2.0,2.8125;,
      -2.0,2.6875;,
      -0.875,2.6875;,
      -0.875,2.8125;,
      -0.875,2.8125;,
      -0.875,2.6875;,
      -2.0,2.6875;,
      -2.0,2.8125;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush19
    {
    24;
    -272.0;-472.0;992.0;,
    -272.0;-472.0;976.0;,
    -272.0;-344.0;976.0;,
    -272.0;-344.0;992.0;,
    -112.0;-344.0;992.0;,
    -112.0;-344.0;976.0;,
    -112.0;-472.0;976.0;,
    -112.0;-472.0;992.0;,
    -272.0;-472.0;992.0;,
    -112.0;-472.0;992.0;,
    -112.0;-472.0;976.0;,
    -272.0;-472.0;976.0;,
    -272.0;-344.0;976.0;,
    -112.0;-344.0;976.0;,
    -112.0;-344.0;992.0;,
    -272.0;-344.0;992.0;,
    -272.0;-472.0;992.0;,
    -272.0;-344.0;992.0;,
    -112.0;-344.0;992.0;,
    -112.0;-472.0;992.0;,
    -112.0;-472.0;976.0;,
    -112.0;-344.0;976.0;,
    -272.0;-344.0;976.0;,
    -272.0;-472.0;976.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.75,3.6875;,
      7.625,3.6875;,
      7.625,2.6875;,
      7.75,2.6875;,
      7.75,2.6875;,
      7.625,2.6875;,
      7.625,3.6875;,
      7.75,3.6875;,
      -2.125,-7.75;,
      -0.875,-7.75;,
      -0.875,-7.625;,
      -2.125,-7.625;,
      -2.125,-7.625;,
      -0.875,-7.625;,
      -0.875,-7.75;,
      -2.125,-7.75;,
      -2.125,3.6875;,
      -2.125,2.6875;,
      -0.875,2.6875;,
      -0.875,3.6875;,
      -0.875,3.6875;,
      -0.875,2.6875;,
      -2.125,2.6875;,
      -2.125,3.6875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush20
    {
    24;
    -112.0;-472.0;992.0;,
    -112.0;-472.0;864.0;,
    -112.0;-456.0;864.0;,
    -112.0;-456.0;992.0;,
    64.0;-456.0;992.0;,
    64.0;-456.0;864.0;,
    64.0;-472.0;864.0;,
    64.0;-472.0;992.0;,
    -112.0;-472.0;992.0;,
    64.0;-472.0;992.0;,
    64.0;-472.0;864.0;,
    -112.0;-472.0;864.0;,
    -112.0;-456.0;864.0;,
    64.0;-456.0;864.0;,
    64.0;-456.0;992.0;,
    -112.0;-456.0;992.0;,
    -112.0;-472.0;992.0;,
    -112.0;-456.0;992.0;,
    64.0;-456.0;992.0;,
    64.0;-472.0;992.0;,
    64.0;-472.0;864.0;,
    64.0;-456.0;864.0;,
    -112.0;-456.0;864.0;,
    -112.0;-472.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.75,3.6875;,
      6.75,3.6875;,
      6.75,3.5625;,
      7.75,3.5625;,
      7.75,3.5625;,
      6.75,3.5625;,
      6.75,3.6875;,
      7.75,3.6875;,
      -0.875,-7.75;,
      0.5,-7.75;,
      0.5,-6.75;,
      -0.875,-6.75;,
      -0.875,-6.75;,
      0.5,-6.75;,
      0.5,-7.75;,
      -0.875,-7.75;,
      -0.875,3.6875;,
      -0.875,3.5625;,
      0.5,3.5625;,
      0.5,3.6875;,
      0.5,3.6875;,
      0.5,3.5625;,
      -0.875,3.5625;,
      -0.875,3.6875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush21
    {
    24;
    416.0;-576.0;272.0;,
    416.0;-576.0;1216.0;,
    416.0;-152.0;1216.0;,
    416.0;-152.0;272.0;,
    400.0;-576.0;1216.0;,
    416.0;-576.0;1216.0;,
    416.0;-576.0;272.0;,
    400.0;-576.0;272.0;,
    400.0;-152.0;272.0;,
    416.0;-152.0;272.0;,
    416.0;-152.0;1216.0;,
    400.0;-152.0;1216.0;,
    416.0;-152.0;1216.0;,
    416.0;-576.0;1216.0;,
    400.0;-576.0;1216.0;,
    400.0;-152.0;1216.0;,
    400.0;-576.0;272.0;,
    416.0;-576.0;272.0;,
    416.0;-152.0;272.0;,
    400.0;-152.0;272.0;,
    400.0;-152.0;272.0;,
    400.0;-152.0;1216.0;,
    400.0;-576.0;1216.0;,
    400.0;-576.0;272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,4.5;,
      9.5,4.5;,
      9.5,1.1875;,
      2.125,1.1875;,
      3.125,-9.5;,
      3.25,-9.5;,
      3.25,-2.125;,
      3.125,-2.125;,
      3.125,-2.125;,
      3.25,-2.125;,
      3.25,-9.5;,
      3.125,-9.5;,
      3.25,1.1875;,
      3.25,4.5;,
      3.125,4.5;,
      3.125,1.1875;,
      3.125,4.5;,
      3.25,4.5;,
      3.25,1.1875;,
      3.125,1.1875;,
      2.125,1.1875;,
      9.5,1.1875;,
      9.5,4.5;,
      2.125,4.5;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush22
    {
    24;
    400.0;-576.0;271.9999;,
    -96.0;-576.0;271.9999;,
    -96.0;-576.0;1216.0;,
    400.0;-576.0;1216.0;,
    400.0;-560.0;1216.0;,
    400.0;-576.0;1216.0;,
    -96.0;-576.0;1216.0;,
    -96.0;-560.0;1216.0;,
    -96.0;-560.0;271.9999;,
    -96.0;-576.0;271.9999;,
    400.0;-576.0;271.9999;,
    400.0;-560.0;271.9999;,
    -96.0;-576.0;1216.0;,
    -96.0;-576.0;271.9999;,
    -96.0;-560.0;271.9999;,
    -96.0;-560.0;1216.0;,
    400.0;-576.0;1216.0;,
    400.0;-560.0;1216.0;,
    400.0;-560.0;271.9999;,
    400.0;-576.0;271.9999;,
    400.0;-560.0;271.9999;,
    400.0;-560.0;1216.0;,
    -96.0;-560.0;1216.0;,
    -96.0;-560.0;271.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      3.125,-2.125;,
      -0.75,-2.125;,
      -0.75,-9.5;,
      3.125,-9.5;,
      3.125,4.375;,
      3.125,4.5;,
      -0.75,4.5;,
      -0.75,4.375;,
      -0.75,4.375;,
      -0.75,4.5;,
      3.125,4.5;,
      3.125,4.375;,
      9.5,4.5;,
      2.125,4.5;,
      2.125,4.375;,
      9.5,4.375;,
      9.5,4.5;,
      9.5,4.375;,
      2.125,4.375;,
      2.125,4.5;,
      3.125,-2.125;,
      3.125,-9.5;,
      -0.75,-9.5;,
      -0.75,-2.125;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush23
    {
    24;
    400.0;-152.0;271.9999;,
    400.0;-152.0;1216.0;,
    -96.0;-152.0;1216.0;,
    -96.0;-152.0;271.9999;,
    -96.0;-152.0;1216.0;,
    400.0;-152.0;1216.0;,
    400.0;-168.0;1216.0;,
    -96.0;-168.0;1216.0;,
    400.0;-168.0;271.9999;,
    400.0;-152.0;271.9999;,
    -96.0;-152.0;271.9999;,
    -96.0;-168.0;271.9999;,
    -96.0;-168.0;271.9999;,
    -96.0;-152.0;271.9999;,
    -96.0;-152.0;1216.0;,
    -96.0;-168.0;1216.0;,
    400.0;-168.0;1216.0;,
    400.0;-152.0;1216.0;,
    400.0;-152.0;271.9999;,
    400.0;-168.0;271.9999;,
    400.0;-168.0;1216.0;,
    400.0;-168.0;271.9999;,
    -96.0;-168.0;271.9999;,
    -96.0;-168.0;1216.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      3.125,-2.125;,
      3.125,-9.5;,
      -0.75,-9.5;,
      -0.75,-2.125;,
      -0.75,1.1875;,
      3.125,1.1875;,
      3.125,1.3125;,
      -0.75,1.3125;,
      3.125,1.3125;,
      3.125,1.1875;,
      -0.75,1.1875;,
      -0.75,1.3125;,
      2.125,1.3125;,
      2.125,1.1875;,
      9.5,1.1875;,
      9.5,1.3125;,
      9.5,1.3125;,
      9.5,1.1875;,
      2.125,1.1875;,
      2.125,1.3125;,
      3.125,-9.5;,
      3.125,-2.125;,
      -0.75,-2.125;,
      -0.75,-9.5;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush24
    {
    24;
    -96.0;-168.0;1215.9999;,
    400.0;-168.0;1215.9999;,
    400.0;-560.0;1215.9999;,
    -96.0;-560.0;1215.9999;,
    -96.0;-168.0;1215.9999;,
    -96.0;-560.0;1215.9999;,
    -96.0;-560.0;1199.9999;,
    -96.0;-168.0;1199.9999;,
    400.0;-560.0;1199.9999;,
    400.0;-560.0;1215.9999;,
    400.0;-168.0;1215.9999;,
    400.0;-168.0;1199.9999;,
    -96.0;-560.0;1199.9999;,
    -96.0;-560.0;1215.9999;,
    400.0;-560.0;1215.9999;,
    400.0;-560.0;1199.9999;,
    400.0;-168.0;1199.9999;,
    400.0;-168.0;1215.9999;,
    -96.0;-168.0;1215.9999;,
    -96.0;-168.0;1199.9999;,
    400.0;-168.0;1199.9999;,
    -96.0;-168.0;1199.9999;,
    -96.0;-560.0;1199.9999;,
    400.0;-560.0;1199.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.75,1.3125;,
      3.125,1.3125;,
      3.125,4.375;,
      -0.75,4.375;,
      9.5,1.3125;,
      9.5,4.375;,
      9.375,4.375;,
      9.375,1.3125;,
      9.375,4.375;,
      9.5,4.375;,
      9.5,1.3125;,
      9.375,1.3125;,
      -0.75,-9.375;,
      -0.75,-9.5;,
      3.125,-9.5;,
      3.125,-9.375;,
      3.125,-9.375;,
      3.125,-9.5;,
      -0.75,-9.5;,
      -0.75,-9.375;,
      3.125,1.3125;,
      -0.75,1.3125;,
      -0.75,4.375;,
      3.125,4.375;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush25
    {
    24;
    -96.0;-168.0;272.0;,
    -96.0;-560.0;272.0;,
    400.0;-560.0;272.0;,
    400.0;-168.0;272.0;,
    -96.0;-560.0;288.0;,
    -96.0;-560.0;272.0;,
    -96.0;-168.0;272.0;,
    -96.0;-168.0;288.0;,
    400.0;-168.0;288.0;,
    400.0;-168.0;272.0;,
    400.0;-560.0;272.0;,
    400.0;-560.0;288.0;,
    400.0;-560.0;272.0;,
    -96.0;-560.0;272.0;,
    -96.0;-560.0;288.0;,
    400.0;-560.0;288.0;,
    -96.0;-168.0;288.0;,
    -96.0;-168.0;272.0;,
    400.0;-168.0;272.0;,
    400.0;-168.0;288.0;,
    -96.0;-168.0;288.0;,
    400.0;-168.0;288.0;,
    400.0;-560.0;288.0;,
    -96.0;-560.0;288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.75,1.3125;,
      -0.75,4.375;,
      3.125,4.375;,
      3.125,1.3125;,
      2.25,4.375;,
      2.125,4.375;,
      2.125,1.3125;,
      2.25,1.3125;,
      2.25,1.3125;,
      2.125,1.3125;,
      2.125,4.375;,
      2.25,4.375;,
      3.125,-2.125;,
      -0.75,-2.125;,
      -0.75,-2.25;,
      3.125,-2.25;,
      -0.75,-2.25;,
      -0.75,-2.125;,
      3.125,-2.125;,
      3.125,-2.25;,
      -0.75,1.3125;,
      3.125,1.3125;,
      3.125,4.375;,
      -0.75,4.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush26
    {
    24;
    -112.0;-152.0;976.0;,
    -112.0;-152.0;1216.0;,
    -112.0;-576.0;1216.0;,
    -112.0;-576.0;976.0;,
    -112.0;-576.0;976.0;,
    -112.0;-576.0;1216.0;,
    -96.0;-576.0;1216.0;,
    -96.0;-576.0;976.0;,
    -96.0;-152.0;1216.0;,
    -112.0;-152.0;1216.0;,
    -112.0;-152.0;976.0;,
    -96.0;-152.0;976.0;,
    -96.0;-152.0;1216.0;,
    -96.0;-576.0;1216.0;,
    -112.0;-576.0;1216.0;,
    -112.0;-152.0;1216.0;,
    -96.0;-576.0;1216.0;,
    -96.0;-152.0;1216.0;,
    -96.0;-152.0;976.0;,
    -96.0;-576.0;976.0;,
    -96.0;-152.0;976.0;,
    -112.0;-152.0;976.0;,
    -112.0;-576.0;976.0;,
    -96.0;-576.0;976.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.625,1.1875;,
      9.5,1.1875;,
      9.5,4.5;,
      7.625,4.5;,
      -0.875,-7.625;,
      -0.875,-9.5;,
      -0.75,-9.5;,
      -0.75,-7.625;,
      -0.75,-9.5;,
      -0.875,-9.5;,
      -0.875,-7.625;,
      -0.75,-7.625;,
      -0.75,1.1875;,
      -0.75,4.5;,
      -0.875,4.5;,
      -0.875,1.1875;,
      9.5,4.5;,
      9.5,1.1875;,
      7.625,1.1875;,
      7.625,4.5;,
      -0.75,1.1875;,
      -0.875,1.1875;,
      -0.875,4.5;,
      -0.75,4.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush27
    {
    24;
    -112.0;-576.0;272.0;,
    -112.0;-152.0;272.0;,
    -112.0;-152.0;864.0;,
    -112.0;-576.0;864.0;,
    -96.0;-576.0;864.0;,
    -96.0;-576.0;272.0;,
    -112.0;-576.0;272.0;,
    -112.0;-576.0;864.0;,
    -112.0;-152.0;864.0;,
    -112.0;-152.0;272.0;,
    -96.0;-152.0;272.0;,
    -96.0;-152.0;864.0;,
    -96.0;-152.0;272.0;,
    -112.0;-152.0;272.0;,
    -112.0;-576.0;272.0;,
    -96.0;-576.0;272.0;,
    -96.0;-152.0;864.0;,
    -96.0;-152.0;272.0;,
    -96.0;-576.0;272.0;,
    -96.0;-576.0;864.0;,
    -112.0;-152.0;864.0;,
    -96.0;-152.0;864.0;,
    -96.0;-576.0;864.0;,
    -112.0;-576.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,4.5;,
      2.125,1.1875;,
      6.75,1.1875;,
      6.75,4.5;,
      -0.75,-6.75;,
      -0.75,-2.125;,
      -0.875,-2.125;,
      -0.875,-6.75;,
      -0.875,-6.75;,
      -0.875,-2.125;,
      -0.75,-2.125;,
      -0.75,-6.75;,
      -0.75,1.1875;,
      -0.875,1.1875;,
      -0.875,4.5;,
      -0.75,4.5;,
      6.75,1.1875;,
      2.125,1.1875;,
      2.125,4.5;,
      6.75,4.5;,
      -0.875,1.1875;,
      -0.75,1.1875;,
      -0.75,4.5;,
      -0.875,4.5;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush28
    {
    24;
    -112.0;-576.0;864.0;,
    -112.0;-472.0;864.0;,
    -112.0;-472.0;976.0;,
    -112.0;-576.0;976.0;,
    -112.0;-576.0;976.0;,
    -96.0;-576.0;976.0;,
    -96.0;-576.0;864.0;,
    -112.0;-576.0;864.0;,
    -96.0;-576.0;864.0;,
    -96.0;-576.0;976.0;,
    -96.0;-472.0;976.0;,
    -96.0;-472.0;864.0;,
    -96.0;-576.0;976.0;,
    -112.0;-576.0;976.0;,
    -112.0;-472.0;976.0;,
    -96.0;-472.0;976.0;,
    -96.0;-576.0;864.0;,
    -96.0;-472.0;864.0;,
    -112.0;-472.0;864.0;,
    -112.0;-576.0;864.0;,
    -112.0;-472.0;976.0;,
    -112.0;-472.0;864.0;,
    -96.0;-472.0;864.0;,
    -96.0;-472.0;976.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.75,4.5;,
      6.75,3.6875;,
      7.625,3.6875;,
      7.625,4.5;,
      -0.875,-7.625;,
      -0.75,-7.625;,
      -0.75,-6.75;,
      -0.875,-6.75;,
      6.75,4.5;,
      7.625,4.5;,
      7.625,3.6875;,
      6.75,3.6875;,
      -0.75,4.5;,
      -0.875,4.5;,
      -0.875,3.6875;,
      -0.75,3.6875;,
      -0.75,4.5;,
      -0.75,3.6875;,
      -0.875,3.6875;,
      -0.875,4.5;,
      -0.875,-7.625;,
      -0.875,-6.75;,
      -0.75,-6.75;,
      -0.75,-7.625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush29
    {
    24;
    -112.0;-360.0;864.0;,
    -112.0;-152.0;864.0;,
    -112.0;-152.0;976.0;,
    -112.0;-360.0;976.0;,
    -96.0;-152.0;864.0;,
    -96.0;-152.0;976.0;,
    -112.0;-152.0;976.0;,
    -112.0;-152.0;864.0;,
    -96.0;-360.0;976.0;,
    -96.0;-152.0;976.0;,
    -96.0;-152.0;864.0;,
    -96.0;-360.0;864.0;,
    -112.0;-360.0;976.0;,
    -112.0;-152.0;976.0;,
    -96.0;-152.0;976.0;,
    -96.0;-360.0;976.0;,
    -96.0;-360.0;864.0;,
    -96.0;-152.0;864.0;,
    -112.0;-152.0;864.0;,
    -112.0;-360.0;864.0;,
    -112.0;-360.0;864.0;,
    -112.0;-360.0;976.0;,
    -96.0;-360.0;976.0;,
    -96.0;-360.0;864.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.75,2.8125;,
      6.75,1.1875;,
      7.625,1.1875;,
      7.625,2.8125;,
      -0.75,-6.75;,
      -0.75,-7.625;,
      -0.875,-7.625;,
      -0.875,-6.75;,
      7.625,2.8125;,
      7.625,1.1875;,
      6.75,1.1875;,
      6.75,2.8125;,
      -0.875,2.8125;,
      -0.875,1.1875;,
      -0.75,1.1875;,
      -0.75,2.8125;,
      -0.75,2.8125;,
      -0.75,1.1875;,
      -0.875,1.1875;,
      -0.875,2.8125;,
      -0.875,-6.75;,
      -0.875,-7.625;,
      -0.75,-7.625;,
      -0.75,-6.75;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush30
    {
    24;
    64.0;-472.0;992.0;,
    64.0;-472.0;383.9999;,
    64.0;-456.0;383.9999;,
    64.0;-456.0;992.0;,
    192.0;-456.0;992.0;,
    192.0;-456.0;383.9999;,
    192.0;-472.0;383.9999;,
    192.0;-472.0;992.0;,
    64.0;-472.0;992.0;,
    192.0;-472.0;992.0;,
    192.0;-472.0;383.9999;,
    64.0;-472.0;383.9999;,
    64.0;-456.0;383.9999;,
    192.0;-456.0;383.9999;,
    192.0;-456.0;992.0;,
    64.0;-456.0;992.0;,
    64.0;-472.0;992.0;,
    64.0;-456.0;992.0;,
    192.0;-456.0;992.0;,
    192.0;-472.0;992.0;,
    192.0;-472.0;383.9999;,
    192.0;-456.0;383.9999;,
    64.0;-456.0;383.9999;,
    64.0;-472.0;383.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.75,3.6875;,
      3.0,3.6875;,
      3.0,3.5625;,
      7.75,3.5625;,
      7.75,3.5625;,
      3.0,3.5625;,
      3.0,3.6875;,
      7.75,3.6875;,
      0.5,-7.75;,
      1.5,-7.75;,
      1.5,-3.0;,
      0.5,-3.0;,
      0.5,-3.0;,
      1.5,-3.0;,
      1.5,-7.75;,
      0.5,-7.75;,
      0.5,3.6875;,
      0.5,3.5625;,
      1.5,3.5625;,
      1.5,3.6875;,
      1.5,3.6875;,
      1.5,3.5625;,
      0.5,3.5625;,
      0.5,3.6875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush31
    {
    24;
    64.0;-456.0;385.0;,
    64.0;-456.0;384.0;,
    64.0;-368.0;384.0;,
    64.0;-368.0;385.0;,
    192.0;-368.0;385.0;,
    192.0;-368.0;384.0;,
    192.0;-456.0;384.0;,
    192.0;-456.0;385.0;,
    64.0;-456.0;385.0;,
    192.0;-456.0;385.0;,
    192.0;-456.0;384.0;,
    64.0;-456.0;384.0;,
    64.0;-368.0;384.0;,
    192.0;-368.0;384.0;,
    192.0;-368.0;385.0;,
    64.0;-368.0;385.0;,
    64.0;-456.0;385.0;,
    64.0;-368.0;385.0;,
    192.0;-368.0;385.0;,
    192.0;-456.0;385.0;,
    192.0;-456.0;384.0;,
    192.0;-368.0;384.0;,
    64.0;-368.0;384.0;,
    64.0;-456.0;384.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.75,3.875;,
      2.7422,3.875;,
      2.7422,3.1875;,
      2.75,3.1875;,
      2.75,3.1875;,
      2.7422,3.1875;,
      2.7422,3.875;,
      2.75,3.875;,
      -0.2266,-3.0;,
      0.7734,-3.0;,
      0.7734,-2.9922;,
      -0.2266,-2.9922;,
      -0.2266,-2.9922;,
      0.7734,-2.9922;,
      0.7734,-3.0;,
      -0.2266,-3.0;,
      0.0234,3.875;,
      0.0234,3.1875;,
      1.0234,3.1875;,
      1.0234,3.875;,
      1.0234,3.875;,
      1.0234,3.1875;,
      0.0234,3.1875;,
      0.0234,3.875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush32
    {
    24;
    -40.0;-424.0;160.0;,
    -40.0;-424.0;159.0;,
    -40.0;-392.0;159.0;,
    -40.0;-392.0;160.0;,
    24.0;-392.0;160.0;,
    24.0;-392.0;159.0;,
    24.0;-424.0;159.0;,
    24.0;-424.0;160.0;,
    -40.0;-424.0;160.0;,
    24.0;-424.0;160.0;,
    24.0;-424.0;159.0;,
    -40.0;-424.0;159.0;,
    -40.0;-392.0;159.0;,
    24.0;-392.0;159.0;,
    24.0;-392.0;160.0;,
    -40.0;-392.0;160.0;,
    -40.0;-424.0;160.0;,
    -40.0;-392.0;160.0;,
    24.0;-392.0;160.0;,
    24.0;-424.0;160.0;,
    24.0;-424.0;159.0;,
    24.0;-392.0;159.0;,
    -40.0;-392.0;159.0;,
    -40.0;-424.0;159.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      4.0,14.0;,
      3.9844,14.0;,
      3.9844,13.0;,
      4.0,13.0;,
      4.0,13.0;,
      3.9844,13.0;,
      3.9844,14.0;,
      4.0,14.0;,
      0.875,-5.25;,
      1.875,-5.25;,
      1.875,-5.2188;,
      0.875,-5.2188;,
      0.875,-5.2188;,
      1.875,-5.2188;,
      1.875,-5.25;,
      0.875,-5.25;,
      -0.5,14.0;,
      -0.5,13.0;,
      0.5,13.0;,
      0.5,14.0;,
      0.5,14.0;,
      0.5,13.0;,
      -0.5,13.0;,
      -0.5,14.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush33
    {
    24;
    -224.0;-432.0;976.0;,
    -224.0;-432.0;975.0;,
    -224.0;-400.0;975.0;,
    -224.0;-400.0;976.0;,
    -160.0;-400.0;976.0;,
    -160.0;-400.0;975.0;,
    -160.0;-432.0;975.0;,
    -160.0;-432.0;976.0;,
    -224.0;-432.0;976.0;,
    -160.0;-432.0;976.0;,
    -160.0;-432.0;975.0;,
    -224.0;-432.0;975.0;,
    -224.0;-400.0;975.0;,
    -160.0;-400.0;975.0;,
    -160.0;-400.0;976.0;,
    -224.0;-400.0;976.0;,
    -224.0;-432.0;976.0;,
    -224.0;-400.0;976.0;,
    -160.0;-400.0;976.0;,
    -160.0;-432.0;976.0;,
    -160.0;-432.0;975.0;,
    -160.0;-400.0;975.0;,
    -224.0;-400.0;975.0;,
    -224.0;-432.0;975.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      15.25,13.0;,
      15.2344,13.0;,
      15.2344,12.0;,
      15.25,12.0;,
      15.25,12.0;,
      15.2344,12.0;,
      15.2344,13.0;,
      15.25,13.0;,
      -3.5,-31.5;,
      -2.5,-31.5;,
      -2.5,-31.4688;,
      -3.5,-31.4688;,
      -3.5,-31.4688;,
      -2.5,-31.4688;,
      -2.5,-31.5;,
      -3.5,-31.5;,
      -3.0,13.0;,
      -3.0,12.0;,
      -2.0,12.0;,
      -2.0,13.0;,
      -2.0,13.0;,
      -2.0,12.0;,
      -3.0,12.0;,
      -3.0,13.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush34
    {
    24;
    -320.0;-520.0;224.0;,
    -320.0;-520.0;-1024.0;,
    -320.0;-504.0;-1024.0;,
    -320.0;-504.0;224.0;,
    192.0;-504.0;224.0;,
    192.0;-504.0;-1024.0;,
    192.0;-520.0;-1024.0;,
    192.0;-520.0;224.0;,
    -320.0;-520.0;224.0;,
    192.0;-520.0;224.0;,
    192.0;-520.0;-1024.0;,
    -320.0;-520.0;-1024.0;,
    -320.0;-504.0;-1024.0;,
    192.0;-504.0;-1024.0;,
    192.0;-504.0;224.0;,
    -320.0;-504.0;224.0;,
    -320.0;-520.0;224.0;,
    -320.0;-504.0;224.0;,
    192.0;-504.0;224.0;,
    192.0;-520.0;224.0;,
    192.0;-520.0;-1024.0;,
    192.0;-504.0;-1024.0;,
    -320.0;-504.0;-1024.0;,
    -320.0;-520.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.75,0.0625;,
      -8.0,0.0625;,
      -8.0,-0.0625;,
      1.75,-0.0625;,
      1.75,-0.0625;,
      -8.0,-0.0625;,
      -8.0,0.0625;,
      1.75,0.0625;,
      -2.5,-1.75;,
      1.5,-1.75;,
      1.5,8.0;,
      -2.5,8.0;,
      -2.5,8.0;,
      1.5,8.0;,
      1.5,-1.75;,
      -2.5,-1.75;,
      -2.5,0.0625;,
      -2.5,-0.0625;,
      1.5,-0.0625;,
      1.5,0.0625;,
      1.5,0.0625;,
      1.5,-0.0625;,
      -2.5,-0.0625;,
      -2.5,0.0625;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush35
    {
    24;
    -320.0;-512.0;-991.9999;,
    -320.0;-512.0;-1023.9999;,
    -320.0;-224.0;-1023.9999;,
    -320.0;-224.0;-991.9999;,
    192.0;-224.0;-991.9999;,
    192.0;-224.0;-1023.9999;,
    192.0;-512.0;-1023.9999;,
    192.0;-512.0;-991.9999;,
    -320.0;-512.0;-991.9999;,
    192.0;-512.0;-991.9999;,
    192.0;-512.0;-1023.9999;,
    -320.0;-512.0;-1023.9999;,
    -320.0;-224.0;-1023.9999;,
    192.0;-224.0;-1023.9999;,
    192.0;-224.0;-991.9999;,
    -320.0;-224.0;-991.9999;,
    -320.0;-512.0;-991.9999;,
    -320.0;-224.0;-991.9999;,
    192.0;-224.0;-991.9999;,
    192.0;-512.0;-991.9999;,
    192.0;-512.0;-1023.9999;,
    192.0;-224.0;-1023.9999;,
    -320.0;-224.0;-1023.9999;,
    -320.0;-512.0;-1023.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -7.75,4.0;,
      -8.0,4.0;,
      -8.0,1.75;,
      -7.75,1.75;,
      -7.75,1.75;,
      -8.0,1.75;,
      -8.0,4.0;,
      -7.75,4.0;,
      -2.5,7.75;,
      1.5,7.75;,
      1.5,8.0;,
      -2.5,8.0;,
      -2.5,8.0;,
      1.5,8.0;,
      1.5,7.75;,
      -2.5,7.75;,
      -2.5,4.0;,
      -2.5,1.75;,
      1.5,1.75;,
      1.5,4.0;,
      1.5,4.0;,
      1.5,1.75;,
      -2.5,1.75;,
      -2.5,4.0;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush36
    {
    24;
    -352.0;-232.0;-575.9999;,
    -352.0;-232.0;-1024.0;,
    -352.0;-192.0;-1024.0;,
    -352.0;-192.0;-575.9999;,
    192.0;-192.0;-575.9999;,
    192.0;-192.0;-1024.0;,
    192.0;-232.0;-1024.0;,
    192.0;-232.0;-575.9999;,
    -352.0;-232.0;-575.9999;,
    192.0;-232.0;-575.9999;,
    192.0;-232.0;-1024.0;,
    -352.0;-232.0;-1024.0;,
    -352.0;-192.0;-1024.0;,
    192.0;-192.0;-1024.0;,
    192.0;-192.0;-575.9999;,
    -352.0;-192.0;-575.9999;,
    -352.0;-232.0;-575.9999;,
    -352.0;-192.0;-575.9999;,
    192.0;-192.0;-575.9999;,
    192.0;-232.0;-575.9999;,
    192.0;-232.0;-1024.0;,
    192.0;-192.0;-1024.0;,
    -352.0;-192.0;-1024.0;,
    -352.0;-232.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.5,1.8125;,
      -8.0,1.8125;,
      -8.0,1.5;,
      -4.5,1.5;,
      -4.5,1.5;,
      -8.0,1.5;,
      -8.0,1.8125;,
      -4.5,1.8125;,
      -2.75,4.5;,
      1.5,4.5;,
      1.5,8.0;,
      -2.75,8.0;,
      -2.75,8.0;,
      1.5,8.0;,
      1.5,4.5;,
      -2.75,4.5;,
      -2.75,1.8125;,
      -2.75,1.5;,
      1.5,1.5;,
      1.5,1.8125;,
      1.5,1.8125;,
      1.5,1.5;,
      -2.75,1.5;,
      -2.75,1.8125;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  }
