xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "twin lancets.jpg";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "ground_grass.jpg";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "dirtyconcrete.png";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "medwall.jpg";
    }
  }
Material material_5
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "door.jpg";
    }
  }
Material material_6
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "roof.jpg";
    }
  }
Material material_7
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "treeline.bmp";
    }
  }
Material material_8
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "skynight.bmp";
    }
  }
Material material_9
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "evilmoon.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -736.0;0.0;-992.0;,
    -704.0;0.0;-992.0;,
    -704.0;32.0;-992.0;,
    -736.0;32.0;-992.0;,
    -736.0;32.0;544.0;,
    -704.0;32.0;544.0;,
    -704.0;0.0;544.0;,
    -736.0;0.0;544.0;,
    -736.0;0.0;-992.0;,
    -736.0;0.0;544.0;,
    -704.0;0.0;544.0;,
    -704.0;0.0;-992.0;,
    -704.0;32.0;-992.0;,
    -704.0;32.0;544.0;,
    -736.0;32.0;544.0;,
    -736.0;32.0;-992.0;,
    -736.0;0.0;-992.0;,
    -736.0;32.0;-992.0;,
    -736.0;32.0;544.0;,
    -736.0;0.0;544.0;,
    -704.0;0.0;544.0;,
    -704.0;32.0;544.0;,
    -704.0;32.0;-992.0;,
    -704.0;0.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.875,0.0;,
      -2.75,0.0;,
      -2.75,-0.125;,
      -2.875,-0.125;,
      -2.875,-0.125;,
      -2.75,-0.125;,
      -2.75,0.0;,
      -2.875,0.0;,
      -2.875,3.875;,
      -2.875,-2.125;,
      -2.75,-2.125;,
      -2.75,3.875;,
      -2.75,3.875;,
      -2.75,-2.125;,
      -2.875,-2.125;,
      -2.875,3.875;,
      -3.875,0.0;,
      -3.875,-0.125;,
      2.125,-0.125;,
      2.125,0.0;,
      2.125,0.0;,
      2.125,-0.125;,
      -3.875,-0.125;,
      -3.875,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush2
    {
    24;
    768.0;0.0;-960.0;,
    800.0;0.0;-960.0;,
    800.0;32.0;-960.0;,
    768.0;32.0;-960.0;,
    768.0;32.0;544.0;,
    800.0;32.0;544.0;,
    800.0;0.0;544.0;,
    768.0;0.0;544.0;,
    768.0;0.0;-960.0;,
    768.0;0.0;544.0;,
    800.0;0.0;544.0;,
    800.0;0.0;-960.0;,
    800.0;32.0;-960.0;,
    800.0;32.0;544.0;,
    768.0;32.0;544.0;,
    768.0;32.0;-960.0;,
    768.0;0.0;-960.0;,
    768.0;32.0;-960.0;,
    768.0;32.0;544.0;,
    768.0;0.0;544.0;,
    800.0;0.0;544.0;,
    800.0;32.0;544.0;,
    800.0;32.0;-960.0;,
    800.0;0.0;-960.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      3.0,0.0;,
      3.125,0.0;,
      3.125,-0.125;,
      3.0,-0.125;,
      3.0,-0.125;,
      3.125,-0.125;,
      3.125,0.0;,
      3.0,0.0;,
      3.0,3.75;,
      3.0,-2.125;,
      3.125,-2.125;,
      3.125,3.75;,
      3.125,3.75;,
      3.125,-2.125;,
      3.0,-2.125;,
      3.0,3.75;,
      -3.75,0.0;,
      -3.75,-0.125;,
      2.125,-0.125;,
      2.125,0.0;,
      2.125,0.0;,
      2.125,-0.125;,
      -3.75,-0.125;,
      -3.75,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush3
    {
    24;
    800.0;0.0;-992.0;,
    800.0;0.0;-960.0;,
    800.0;32.0;-960.0;,
    800.0;32.0;-992.0;,
    -704.0;32.0;-992.0;,
    -704.0;32.0;-960.0;,
    -704.0;0.0;-960.0;,
    -704.0;0.0;-992.0;,
    800.0;0.0;-992.0;,
    -704.0;0.0;-992.0;,
    -704.0;0.0;-960.0;,
    800.0;0.0;-960.0;,
    800.0;32.0;-960.0;,
    -704.0;32.0;-960.0;,
    -704.0;32.0;-992.0;,
    800.0;32.0;-992.0;,
    800.0;0.0;-992.0;,
    800.0;32.0;-992.0;,
    -704.0;32.0;-992.0;,
    -704.0;0.0;-992.0;,
    -704.0;0.0;-960.0;,
    -704.0;32.0;-960.0;,
    800.0;32.0;-960.0;,
    800.0;0.0;-960.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.875,0.0;,
      -3.75,0.0;,
      -3.75,-0.125;,
      -3.875,-0.125;,
      -3.875,-0.125;,
      -3.75,-0.125;,
      -3.75,0.0;,
      -3.875,0.0;,
      3.125,3.875;,
      -2.75,3.875;,
      -2.75,3.75;,
      3.125,3.75;,
      3.125,3.75;,
      -2.75,3.75;,
      -2.75,3.875;,
      3.125,3.875;,
      3.125,0.0;,
      3.125,-0.125;,
      -2.75,-0.125;,
      -2.75,0.0;,
      -2.75,0.0;,
      -2.75,-0.125;,
      3.125,-0.125;,
      3.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush4
    {
    24;
    800.0;0.0;543.9999;,
    800.0;0.0;576.0;,
    800.0;32.0;576.0;,
    800.0;32.0;543.9999;,
    -736.0;32.0;543.9999;,
    -736.0;32.0;576.0;,
    -736.0;0.0;576.0;,
    -736.0;0.0;543.9999;,
    800.0;0.0;543.9999;,
    -736.0;0.0;543.9999;,
    -736.0;0.0;576.0;,
    800.0;0.0;576.0;,
    800.0;32.0;576.0;,
    -736.0;32.0;576.0;,
    -736.0;32.0;543.9999;,
    800.0;32.0;543.9999;,
    800.0;0.0;543.9999;,
    800.0;32.0;543.9999;,
    -736.0;32.0;543.9999;,
    -736.0;0.0;543.9999;,
    -736.0;0.0;576.0;,
    -736.0;32.0;576.0;,
    800.0;32.0;576.0;,
    800.0;0.0;576.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,0.0;,
      2.25,0.0;,
      2.25,-0.125;,
      2.125,-0.125;,
      2.125,-0.125;,
      2.25,-0.125;,
      2.25,0.0;,
      2.125,0.0;,
      3.125,-2.125;,
      -2.875,-2.125;,
      -2.875,-2.25;,
      3.125,-2.25;,
      3.125,-2.25;,
      -2.875,-2.25;,
      -2.875,-2.125;,
      3.125,-2.125;,
      3.125,0.0;,
      3.125,-0.125;,
      -2.875,-0.125;,
      -2.875,0.0;,
      -2.875,0.0;,
      -2.875,-0.125;,
      3.125,-0.125;,
      3.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush5
    {
    24;
    -124.0;-0.0;1303.0;,
    132.0;-0.0;1303.0;,
    132.0;256.0;1303.0;,
    -124.0;256.0;1303.0;,
    -124.0;256.0;1304.0;,
    132.0;256.0;1304.0;,
    132.0;-0.0;1304.0;,
    -124.0;-0.0;1304.0;,
    -124.0;-0.0;1303.0;,
    -124.0;-0.0;1304.0;,
    132.0;-0.0;1304.0;,
    132.0;-0.0;1303.0;,
    132.0;256.0;1303.0;,
    132.0;256.0;1304.0;,
    -124.0;256.0;1304.0;,
    -124.0;256.0;1303.0;,
    -124.0;-0.0;1303.0;,
    -124.0;256.0;1303.0;,
    -124.0;256.0;1304.0;,
    -124.0;-0.0;1304.0;,
    132.0;-0.0;1304.0;,
    132.0;256.0;1304.0;,
    132.0;256.0;1303.0;,
    132.0;-0.0;1303.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.0;,
      -1.0,0.0;,
      -1.0,-1.0;,
      -2.0,-1.0;,
      -2.0,-1.0;,
      -1.0,-1.0;,
      -1.0,0.0;,
      -2.0,0.0;,
      -2.0,-2.6211;,
      -2.0,-2.625;,
      -1.0,-2.625;,
      -1.0,-2.6211;,
      -1.0,-2.6211;,
      -1.0,-2.625;,
      -2.0,-2.625;,
      -2.0,-2.6211;,
      2.6211,0.0;,
      2.6211,-1.0;,
      2.625,-1.0;,
      2.625,0.0;,
      2.625,0.0;,
      2.625,-1.0;,
      2.6211,-1.0;,
      2.6211,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush6
    {
    18;
    668.0;552.4898;1524.0;,
    668.0;752.0;1524.0;,
    668.0;552.4898;1232.0;,
    -676.0;552.4898;1232.0;,
    -676.0;752.0;1524.0;,
    -676.0;552.4898;1524.0;,
    -676.0;552.4898;1524.0;,
    -676.0;752.0;1524.0;,
    668.0;752.0;1524.0;,
    668.0;552.4898;1524.0;,
    -676.0;752.0;1524.0;,
    -676.0;552.4898;1232.0;,
    668.0;552.4898;1232.0;,
    668.0;752.0;1524.0;,
    -676.0;552.4898;1232.0;,
    -676.0;552.4898;1524.0;,
    668.0;552.4898;1524.0;,
    668.0;552.4898;1232.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      14.2656,-2.1582;,
      14.2656,-2.9375;,
      13.125,-2.1582;,
      13.125,-2.1582;,
      14.2656,-2.9375;,
      14.2656,-2.1582;,
      -5.7656,-2.1582;,
      -5.7656,-2.9375;,
      -0.5156,-2.9375;,
      -0.5156,-2.1582;,
      -5.7656,-14.2656;,
      -5.7656,-13.125;,
      -0.5156,-13.125;,
      -0.5156,-14.2656;,
      -5.7656,-13.125;,
      -5.7656,-14.2656;,
      -0.5156,-14.2656;,
      -0.5156,-13.125;;
      }
    MeshNormals
      {
      5;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.5641;0.8257;,
      0.0;0.0;-1.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      }
    }
  Mesh Brush7
    {
    18;
    -676.0;552.4898;1524.0;,
    -676.0;752.0;1524.0;,
    -676.0;552.4898;1816.0;,
    668.0;552.4898;1816.0;,
    668.0;752.0;1524.0;,
    668.0;552.4898;1524.0;,
    668.0;552.4898;1524.0;,
    668.0;752.0;1524.0;,
    -676.0;752.0;1524.0;,
    -676.0;552.4898;1524.0;,
    668.0;752.0;1524.0;,
    668.0;552.4898;1816.0;,
    -676.0;552.4898;1816.0;,
    -676.0;752.0;1524.0;,
    668.0;552.4898;1816.0;,
    668.0;552.4898;1524.0;,
    -676.0;552.4898;1524.0;,
    -676.0;552.4898;1816.0;;
    5;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    4;13,12,11,10;,
    4;17,16,15,14;;
    MeshTextureCoords
      {
      18;
      2.8281,-2.1582;,
      2.8281,-2.9375;,
      3.9688,-2.1582;,
      3.9688,-2.1582;,
      2.8281,-2.9375;,
      2.8281,-2.1582;,
      3.4844,-2.1582;,
      3.4844,-2.9375;,
      -1.7656,-2.9375;,
      -1.7656,-2.1582;,
      3.4844,-2.8281;,
      3.4844,-3.9688;,
      -1.7656,-3.9688;,
      -1.7656,-2.8281;,
      3.4844,-3.9688;,
      3.4844,-2.8281;,
      -1.7656,-2.8281;,
      -1.7656,-3.9688;;
      }
    MeshNormals
      {
      5;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.5641;0.8257;,
      0.0;0.0;-1.0;;
      5;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      }
    }
  Mesh Brush8
    {
    24;
    -1272.0;0.0;-232.0;,
    -1272.0;0.0;-192.0;,
    -1272.0;44.8;-192.0;,
    -1272.0;44.8;-232.0;,
    -1280.0;44.8;-232.0;,
    -1280.0;44.8;-192.0;,
    -1280.0;0.0;-192.0;,
    -1280.0;0.0;-232.0;,
    -1272.0;0.0;-232.0;,
    -1280.0;0.0;-232.0;,
    -1280.0;0.0;-192.0;,
    -1272.0;0.0;-192.0;,
    -1272.0;44.8;-192.0;,
    -1280.0;44.8;-192.0;,
    -1280.0;44.8;-232.0;,
    -1272.0;44.8;-232.0;,
    -1272.0;0.0;-232.0;,
    -1272.0;44.8;-232.0;,
    -1280.0;44.8;-232.0;,
    -1280.0;0.0;-232.0;,
    -1280.0;0.0;-192.0;,
    -1280.0;44.8;-192.0;,
    -1272.0;44.8;-192.0;,
    -1272.0;0.0;-192.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1875,0.0;,
      0.5,0.0;,
      0.5,-0.35;,
      0.1875,-0.35;,
      0.1875,-0.35;,
      0.5,-0.35;,
      0.5,0.0;,
      0.1875,0.0;,
      -12.75,0.1875;,
      -12.8125,0.1875;,
      -12.8125,-0.125;,
      -12.75,-0.125;,
      -12.75,-0.125;,
      -12.8125,-0.125;,
      -12.8125,0.1875;,
      -12.75,0.1875;,
      -13.125,0.0;,
      -13.125,-0.35;,
      -13.1875,-0.35;,
      -13.1875,0.0;,
      -13.1875,0.0;,
      -13.1875,-0.35;,
      -13.125,-0.35;,
      -13.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush9
    {
    42;
    -1272.0;44.8;-192.0;,
    -1272.0;49.4667;-193.9901;,
    -1272.0;54.2494;-201.602;,
    -1272.0;56.0;-212.0;,
    -1272.0;54.2494;-222.398;,
    -1272.0;49.4667;-230.0099;,
    -1272.0;44.8;-232.0;,
    -1280.0;44.8;-232.0;,
    -1280.0;49.4667;-230.0099;,
    -1280.0;54.2494;-222.398;,
    -1280.0;56.0;-212.0;,
    -1280.0;54.2494;-201.602;,
    -1280.0;49.4667;-193.9901;,
    -1280.0;44.8;-192.0;,
    -1280.0;44.8;-192.0;,
    -1280.0;49.4667;-193.9901;,
    -1272.0;49.4667;-193.9901;,
    -1272.0;44.8;-192.0;,
    -1272.0;49.4667;-193.9901;,
    -1280.0;49.4667;-193.9901;,
    -1280.0;54.2494;-201.602;,
    -1272.0;54.2494;-201.602;,
    -1272.0;54.2494;-201.602;,
    -1280.0;54.2494;-201.602;,
    -1280.0;56.0;-212.0;,
    -1272.0;56.0;-212.0;,
    -1272.0;56.0;-212.0;,
    -1280.0;56.0;-212.0;,
    -1280.0;54.2494;-222.398;,
    -1272.0;54.2494;-222.398;,
    -1272.0;54.2494;-222.398;,
    -1280.0;54.2494;-222.398;,
    -1280.0;49.4667;-230.0099;,
    -1272.0;49.4667;-230.0099;,
    -1272.0;49.4667;-230.0099;,
    -1280.0;49.4667;-230.0099;,
    -1280.0;44.8;-232.0;,
    -1272.0;44.8;-232.0;,
    -1272.0;44.8;-192.0;,
    -1272.0;44.8;-232.0;,
    -1280.0;44.8;-232.0;,
    -1280.0;44.8;-192.0;;
    9;
    7;6,5,4,3,2,1,0;,
    7;13,12,11,10,9,8,7;,
    4;17,16,15,14;,
    4;21,20,19,18;,
    4;25,24,23,22;,
    4;29,28,27,26;,
    4;33,32,31,30;,
    4;37,36,35,34;,
    4;41,40,39,38;;
    MeshTextureCoords
      {
      42;
      6.125,-0.6;,
      6.1095,-0.6365;,
      6.05,-0.6738;,
      5.9688,-0.6875;,
      5.8875,-0.6738;,
      5.828,-0.6365;,
      5.8125,-0.6;,
      5.8125,-0.6;,
      5.828,-0.6365;,
      5.8875,-0.6738;,
      5.9688,-0.6875;,
      6.05,-0.6738;,
      6.1095,-0.6365;,
      6.125,-0.6;,
      -12.8125,-0.6;,
      -12.8125,-0.6365;,
      -12.75,-0.6365;,
      -12.75,-0.6;,
      -7.125,-0.4845;,
      -7.1875,-0.4845;,
      -7.1875,-0.425;,
      -7.125,-0.425;,
      -7.125,-0.425;,
      -7.1875,-0.425;,
      -7.1875,-0.3438;,
      -7.125,-0.3438;,
      -7.125,-0.3438;,
      -7.1875,-0.3438;,
      -7.1875,-0.2625;,
      -7.125,-0.2625;,
      -7.125,-0.2625;,
      -7.1875,-0.2625;,
      -7.1875,-0.203;,
      -7.125,-0.203;,
      -12.75,-0.6365;,
      -12.8125,-0.6365;,
      -12.8125,-0.6;,
      -12.75,-0.6;,
      -7.125,-0.5;,
      -7.125,-0.1875;,
      -7.1875,-0.1875;,
      -7.1875,-0.5;;
      }
    MeshNormals
      {
      9;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9199;0.3923;,
      0.0;0.532;0.8467;,
      0.0;0.166;0.9861;,
      0.0;-0.166;0.9861;,
      0.0;-0.532;0.8467;,
      0.0;-0.9199;0.3923;,
      0.0;0.0;-1.0;;
      9;
      7;0,0,0,0,0,0,0;,
      7;1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;;
      }
    MeshMaterialList
      {
      9;
      9;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush10
    {
    24;
    -1304.0;0.0;510.0;,
    -1304.0;0.0;544.0;,
    -1304.0;48.0;544.0;,
    -1304.0;48.0;510.0;,
    -1312.0;48.0;510.0;,
    -1312.0;48.0;544.0;,
    -1312.0;0.0;544.0;,
    -1312.0;0.0;510.0;,
    -1304.0;0.0;510.0;,
    -1312.0;0.0;510.0;,
    -1312.0;0.0;544.0;,
    -1304.0;0.0;544.0;,
    -1304.0;48.0;544.0;,
    -1312.0;48.0;544.0;,
    -1312.0;48.0;510.0;,
    -1304.0;48.0;510.0;,
    -1304.0;0.0;510.0;,
    -1304.0;48.0;510.0;,
    -1312.0;48.0;510.0;,
    -1312.0;0.0;510.0;,
    -1312.0;0.0;544.0;,
    -1312.0;48.0;544.0;,
    -1304.0;48.0;544.0;,
    -1304.0;0.0;544.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush11
    {
    24;
    -2384.0;-256.0;-2528.0;,
    2336.0;-256.0;-2528.0;,
    2336.0;0.0;-2528.0;,
    -2384.0;0.0;-2528.0;,
    -2384.0;0.0;2032.0;,
    2336.0;0.0;2032.0;,
    2336.0;-256.0;2032.0;,
    -2384.0;-256.0;2032.0;,
    -2384.0;-256.0;-2528.0;,
    -2384.0;-256.0;2032.0;,
    2336.0;-256.0;2032.0;,
    2336.0;-256.0;-2528.0;,
    2336.0;0.0;-2528.0;,
    2336.0;0.0;2032.0;,
    -2384.0;0.0;2032.0;,
    -2384.0;0.0;-2528.0;,
    -2384.0;-256.0;-2528.0;,
    -2384.0;0.0;-2528.0;,
    -2384.0;0.0;2032.0;,
    -2384.0;-256.0;2032.0;,
    2336.0;-256.0;2032.0;,
    2336.0;0.0;2032.0;,
    2336.0;0.0;-2528.0;,
    2336.0;-256.0;-2528.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -18.625,2.0;,
      18.25,2.0;,
      18.25,0.0;,
      -18.625,0.0;,
      -18.625,0.0;,
      18.25,0.0;,
      18.25,2.0;,
      -18.625,2.0;,
      -18.625,19.75;,
      -18.625,-15.875;,
      18.25,-15.875;,
      18.25,19.75;,
      18.25,19.75;,
      18.25,-15.875;,
      -18.625,-15.875;,
      -18.625,19.75;,
      -19.75,2.0;,
      -19.75,0.0;,
      15.875,0.0;,
      15.875,2.0;,
      15.875,2.0;,
      15.875,0.0;,
      -19.75,0.0;,
      -19.75,2.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    -1368.0;0.0;-680.0;,
    -1368.0;0.0;-640.0;,
    -1368.0;44.8;-640.0;,
    -1368.0;44.8;-680.0;,
    -1376.0;44.8;-680.0;,
    -1376.0;44.8;-640.0;,
    -1376.0;0.0;-640.0;,
    -1376.0;0.0;-680.0;,
    -1368.0;0.0;-680.0;,
    -1376.0;0.0;-680.0;,
    -1376.0;0.0;-640.0;,
    -1368.0;0.0;-640.0;,
    -1368.0;44.8;-640.0;,
    -1376.0;44.8;-640.0;,
    -1376.0;44.8;-680.0;,
    -1368.0;44.8;-680.0;,
    -1368.0;0.0;-680.0;,
    -1368.0;44.8;-680.0;,
    -1376.0;44.8;-680.0;,
    -1376.0;0.0;-680.0;,
    -1376.0;0.0;-640.0;,
    -1376.0;44.8;-640.0;,
    -1368.0;44.8;-640.0;,
    -1368.0;0.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1875,0.0;,
      0.5,0.0;,
      0.5,-0.35;,
      0.1875,-0.35;,
      0.1875,-0.35;,
      0.5,-0.35;,
      0.5,0.0;,
      0.1875,0.0;,
      -12.75,0.1875;,
      -12.8125,0.1875;,
      -12.8125,-0.125;,
      -12.75,-0.125;,
      -12.75,-0.125;,
      -12.8125,-0.125;,
      -12.8125,0.1875;,
      -12.75,0.1875;,
      -13.125,0.0;,
      -13.125,-0.35;,
      -13.1875,-0.35;,
      -13.1875,0.0;,
      -13.1875,0.0;,
      -13.1875,-0.35;,
      -13.125,-0.35;,
      -13.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush13
    {
    42;
    -1368.0;44.8;-640.0;,
    -1368.0;49.4667;-641.9901;,
    -1368.0;54.2494;-649.602;,
    -1368.0;56.0;-660.0;,
    -1368.0;54.2494;-670.398;,
    -1368.0;49.4667;-678.0099;,
    -1368.0;44.8;-680.0;,
    -1376.0;44.8;-680.0;,
    -1376.0;49.4667;-678.0099;,
    -1376.0;54.2494;-670.398;,
    -1376.0;56.0;-660.0;,
    -1376.0;54.2494;-649.602;,
    -1376.0;49.4667;-641.9901;,
    -1376.0;44.8;-640.0;,
    -1376.0;44.8;-640.0;,
    -1376.0;49.4667;-641.9901;,
    -1368.0;49.4667;-641.9901;,
    -1368.0;44.8;-640.0;,
    -1368.0;49.4667;-641.9901;,
    -1376.0;49.4667;-641.9901;,
    -1376.0;54.2494;-649.602;,
    -1368.0;54.2494;-649.602;,
    -1368.0;54.2494;-649.602;,
    -1376.0;54.2494;-649.602;,
    -1376.0;56.0;-660.0;,
    -1368.0;56.0;-660.0;,
    -1368.0;56.0;-660.0;,
    -1376.0;56.0;-660.0;,
    -1376.0;54.2494;-670.398;,
    -1368.0;54.2494;-670.398;,
    -1368.0;54.2494;-670.398;,
    -1376.0;54.2494;-670.398;,
    -1376.0;49.4667;-678.0099;,
    -1368.0;49.4667;-678.0099;,
    -1368.0;49.4667;-678.0099;,
    -1376.0;49.4667;-678.0099;,
    -1376.0;44.8;-680.0;,
    -1368.0;44.8;-680.0;,
    -1368.0;44.8;-640.0;,
    -1368.0;44.8;-680.0;,
    -1376.0;44.8;-680.0;,
    -1376.0;44.8;-640.0;;
    9;
    7;6,5,4,3,2,1,0;,
    7;13,12,11,10,9,8,7;,
    4;17,16,15,14;,
    4;21,20,19,18;,
    4;25,24,23,22;,
    4;29,28,27,26;,
    4;33,32,31,30;,
    4;37,36,35,34;,
    4;41,40,39,38;;
    MeshTextureCoords
      {
      42;
      6.125,-0.6;,
      6.1095,-0.6365;,
      6.05,-0.6738;,
      5.9688,-0.6875;,
      5.8875,-0.6738;,
      5.828,-0.6365;,
      5.8125,-0.6;,
      5.8125,-0.6;,
      5.828,-0.6365;,
      5.8875,-0.6738;,
      5.9688,-0.6875;,
      6.05,-0.6738;,
      6.1095,-0.6365;,
      6.125,-0.6;,
      -12.8125,-0.6;,
      -12.8125,-0.6365;,
      -12.75,-0.6365;,
      -12.75,-0.6;,
      -7.125,-0.4845;,
      -7.1875,-0.4845;,
      -7.1875,-0.425;,
      -7.125,-0.425;,
      -7.125,-0.425;,
      -7.1875,-0.425;,
      -7.1875,-0.3438;,
      -7.125,-0.3438;,
      -7.125,-0.3438;,
      -7.1875,-0.3438;,
      -7.1875,-0.2625;,
      -7.125,-0.2625;,
      -7.125,-0.2625;,
      -7.1875,-0.2625;,
      -7.1875,-0.203;,
      -7.125,-0.203;,
      -12.75,-0.6365;,
      -12.8125,-0.6365;,
      -12.8125,-0.6;,
      -12.75,-0.6;,
      -7.125,-0.5;,
      -7.125,-0.1875;,
      -7.1875,-0.1875;,
      -7.1875,-0.5;;
      }
    MeshNormals
      {
      9;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9199;0.3923;,
      0.0;0.532;0.8467;,
      0.0;0.166;0.9861;,
      0.0;-0.166;0.9861;,
      0.0;-0.532;0.8467;,
      0.0;-0.9199;0.3923;,
      0.0;0.0;-1.0;;
      9;
      7;0,0,0,0,0,0,0;,
      7;1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;;
      }
    MeshMaterialList
      {
      9;
      9;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush14
    {
    24;
    -1400.0;0.0;62.0;,
    -1400.0;0.0;96.0;,
    -1400.0;48.0;96.0;,
    -1400.0;48.0;62.0;,
    -1408.0;48.0;62.0;,
    -1408.0;48.0;96.0;,
    -1408.0;0.0;96.0;,
    -1408.0;0.0;62.0;,
    -1400.0;0.0;62.0;,
    -1408.0;0.0;62.0;,
    -1408.0;0.0;96.0;,
    -1400.0;0.0;96.0;,
    -1400.0;48.0;96.0;,
    -1408.0;48.0;96.0;,
    -1408.0;48.0;62.0;,
    -1400.0;48.0;62.0;,
    -1400.0;0.0;62.0;,
    -1400.0;48.0;62.0;,
    -1408.0;48.0;62.0;,
    -1408.0;0.0;62.0;,
    -1408.0;0.0;96.0;,
    -1408.0;48.0;96.0;,
    -1400.0;48.0;96.0;,
    -1400.0;0.0;96.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush15
    {
    24;
    -952.0;0.0;-1256.0;,
    -952.0;0.0;-1216.0;,
    -952.0;44.8;-1216.0;,
    -952.0;44.8;-1256.0;,
    -960.0;44.8;-1256.0;,
    -960.0;44.8;-1216.0;,
    -960.0;0.0;-1216.0;,
    -960.0;0.0;-1256.0;,
    -952.0;0.0;-1256.0;,
    -960.0;0.0;-1256.0;,
    -960.0;0.0;-1216.0;,
    -952.0;0.0;-1216.0;,
    -952.0;44.8;-1216.0;,
    -960.0;44.8;-1216.0;,
    -960.0;44.8;-1256.0;,
    -952.0;44.8;-1256.0;,
    -952.0;0.0;-1256.0;,
    -952.0;44.8;-1256.0;,
    -960.0;44.8;-1256.0;,
    -960.0;0.0;-1256.0;,
    -960.0;0.0;-1216.0;,
    -960.0;44.8;-1216.0;,
    -952.0;44.8;-1216.0;,
    -952.0;0.0;-1216.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1875,0.0;,
      0.5,0.0;,
      0.5,-0.35;,
      0.1875,-0.35;,
      0.1875,-0.35;,
      0.5,-0.35;,
      0.5,0.0;,
      0.1875,0.0;,
      -12.75,0.1875;,
      -12.8125,0.1875;,
      -12.8125,-0.125;,
      -12.75,-0.125;,
      -12.75,-0.125;,
      -12.8125,-0.125;,
      -12.8125,0.1875;,
      -12.75,0.1875;,
      -13.125,0.0;,
      -13.125,-0.35;,
      -13.1875,-0.35;,
      -13.1875,0.0;,
      -13.1875,0.0;,
      -13.1875,-0.35;,
      -13.125,-0.35;,
      -13.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush16
    {
    42;
    -952.0;44.8;-1216.0;,
    -952.0;49.4667;-1217.99;,
    -952.0;54.2494;-1225.6021;,
    -952.0;56.0;-1236.0;,
    -952.0;54.2494;-1246.3979;,
    -952.0;49.4667;-1254.01;,
    -952.0;44.8;-1256.0;,
    -960.0;44.8;-1256.0;,
    -960.0;49.4667;-1254.01;,
    -960.0;54.2494;-1246.3979;,
    -960.0;56.0;-1236.0;,
    -960.0;54.2494;-1225.6021;,
    -960.0;49.4667;-1217.99;,
    -960.0;44.8;-1216.0;,
    -960.0;44.8;-1216.0;,
    -960.0;49.4667;-1217.99;,
    -952.0;49.4667;-1217.99;,
    -952.0;44.8;-1216.0;,
    -952.0;49.4667;-1217.99;,
    -960.0;49.4667;-1217.99;,
    -960.0;54.2494;-1225.6021;,
    -952.0;54.2494;-1225.6021;,
    -952.0;54.2494;-1225.6021;,
    -960.0;54.2494;-1225.6021;,
    -960.0;56.0;-1236.0;,
    -952.0;56.0;-1236.0;,
    -952.0;56.0;-1236.0;,
    -960.0;56.0;-1236.0;,
    -960.0;54.2494;-1246.3979;,
    -952.0;54.2494;-1246.3979;,
    -952.0;54.2494;-1246.3979;,
    -960.0;54.2494;-1246.3979;,
    -960.0;49.4667;-1254.01;,
    -952.0;49.4667;-1254.01;,
    -952.0;49.4667;-1254.01;,
    -960.0;49.4667;-1254.01;,
    -960.0;44.8;-1256.0;,
    -952.0;44.8;-1256.0;,
    -952.0;44.8;-1216.0;,
    -952.0;44.8;-1256.0;,
    -960.0;44.8;-1256.0;,
    -960.0;44.8;-1216.0;;
    9;
    7;6,5,4,3,2,1,0;,
    7;13,12,11,10,9,8,7;,
    4;17,16,15,14;,
    4;21,20,19,18;,
    4;25,24,23,22;,
    4;29,28,27,26;,
    4;33,32,31,30;,
    4;37,36,35,34;,
    4;41,40,39,38;;
    MeshTextureCoords
      {
      42;
      6.125,-0.6;,
      6.1095,-0.6365;,
      6.05,-0.6738;,
      5.9688,-0.6875;,
      5.8875,-0.6738;,
      5.828,-0.6365;,
      5.8125,-0.6;,
      5.8125,-0.6;,
      5.828,-0.6365;,
      5.8875,-0.6738;,
      5.9688,-0.6875;,
      6.05,-0.6738;,
      6.1095,-0.6365;,
      6.125,-0.6;,
      -12.8125,-0.6;,
      -12.8125,-0.6365;,
      -12.75,-0.6365;,
      -12.75,-0.6;,
      -7.125,-0.4845;,
      -7.1875,-0.4845;,
      -7.1875,-0.425;,
      -7.125,-0.425;,
      -7.125,-0.425;,
      -7.1875,-0.425;,
      -7.1875,-0.3438;,
      -7.125,-0.3438;,
      -7.125,-0.3438;,
      -7.1875,-0.3438;,
      -7.1875,-0.2625;,
      -7.125,-0.2625;,
      -7.125,-0.2625;,
      -7.1875,-0.2625;,
      -7.1875,-0.203;,
      -7.125,-0.203;,
      -12.75,-0.6365;,
      -12.8125,-0.6365;,
      -12.8125,-0.6;,
      -12.75,-0.6;,
      -7.125,-0.5;,
      -7.125,-0.1875;,
      -7.1875,-0.1875;,
      -7.1875,-0.5;;
      }
    MeshNormals
      {
      9;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9199;0.3923;,
      0.0;0.532;0.8467;,
      0.0;0.166;0.9861;,
      0.0;-0.166;0.9861;,
      0.0;-0.532;0.8467;,
      0.0;-0.9199;0.3923;,
      0.0;0.0;-1.0;;
      9;
      7;0,0,0,0,0,0,0;,
      7;1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;;
      }
    MeshMaterialList
      {
      9;
      9;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush17
    {
    24;
    -984.0;0.0;-514.0;,
    -984.0;0.0;-480.0;,
    -984.0;48.0;-480.0;,
    -984.0;48.0;-514.0;,
    -992.0;48.0;-514.0;,
    -992.0;48.0;-480.0;,
    -992.0;0.0;-480.0;,
    -992.0;0.0;-514.0;,
    -984.0;0.0;-514.0;,
    -992.0;0.0;-514.0;,
    -992.0;0.0;-480.0;,
    -984.0;0.0;-480.0;,
    -984.0;48.0;-480.0;,
    -992.0;48.0;-480.0;,
    -992.0;48.0;-514.0;,
    -984.0;48.0;-514.0;,
    -984.0;0.0;-514.0;,
    -984.0;48.0;-514.0;,
    -992.0;48.0;-514.0;,
    -992.0;0.0;-514.0;,
    -992.0;0.0;-480.0;,
    -992.0;48.0;-480.0;,
    -984.0;48.0;-480.0;,
    -984.0;0.0;-480.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush18
    {
    24;
    -1784.0;0.0;-1256.0;,
    -1784.0;0.0;-1216.0;,
    -1784.0;44.8;-1216.0;,
    -1784.0;44.8;-1256.0;,
    -1792.0;44.8;-1256.0;,
    -1792.0;44.8;-1216.0;,
    -1792.0;0.0;-1216.0;,
    -1792.0;0.0;-1256.0;,
    -1784.0;0.0;-1256.0;,
    -1792.0;0.0;-1256.0;,
    -1792.0;0.0;-1216.0;,
    -1784.0;0.0;-1216.0;,
    -1784.0;44.8;-1216.0;,
    -1792.0;44.8;-1216.0;,
    -1792.0;44.8;-1256.0;,
    -1784.0;44.8;-1256.0;,
    -1784.0;0.0;-1256.0;,
    -1784.0;44.8;-1256.0;,
    -1792.0;44.8;-1256.0;,
    -1792.0;0.0;-1256.0;,
    -1792.0;0.0;-1216.0;,
    -1792.0;44.8;-1216.0;,
    -1784.0;44.8;-1216.0;,
    -1784.0;0.0;-1216.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1875,0.0;,
      0.5,0.0;,
      0.5,-0.35;,
      0.1875,-0.35;,
      0.1875,-0.35;,
      0.5,-0.35;,
      0.5,0.0;,
      0.1875,0.0;,
      -12.75,0.1875;,
      -12.8125,0.1875;,
      -12.8125,-0.125;,
      -12.75,-0.125;,
      -12.75,-0.125;,
      -12.8125,-0.125;,
      -12.8125,0.1875;,
      -12.75,0.1875;,
      -13.125,0.0;,
      -13.125,-0.35;,
      -13.1875,-0.35;,
      -13.1875,0.0;,
      -13.1875,0.0;,
      -13.1875,-0.35;,
      -13.125,-0.35;,
      -13.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush19
    {
    42;
    -1784.0;44.8;-1216.0;,
    -1784.0;49.4667;-1217.99;,
    -1784.0;54.2494;-1225.6021;,
    -1784.0;56.0;-1236.0;,
    -1784.0;54.2494;-1246.3979;,
    -1784.0;49.4667;-1254.01;,
    -1784.0;44.8;-1256.0;,
    -1792.0;44.8;-1256.0;,
    -1792.0;49.4667;-1254.01;,
    -1792.0;54.2494;-1246.3979;,
    -1792.0;56.0;-1236.0;,
    -1792.0;54.2494;-1225.6021;,
    -1792.0;49.4667;-1217.99;,
    -1792.0;44.8;-1216.0;,
    -1792.0;44.8;-1216.0;,
    -1792.0;49.4667;-1217.99;,
    -1784.0;49.4667;-1217.99;,
    -1784.0;44.8;-1216.0;,
    -1784.0;49.4667;-1217.99;,
    -1792.0;49.4667;-1217.99;,
    -1792.0;54.2494;-1225.6021;,
    -1784.0;54.2494;-1225.6021;,
    -1784.0;54.2494;-1225.6021;,
    -1792.0;54.2494;-1225.6021;,
    -1792.0;56.0;-1236.0;,
    -1784.0;56.0;-1236.0;,
    -1784.0;56.0;-1236.0;,
    -1792.0;56.0;-1236.0;,
    -1792.0;54.2494;-1246.3979;,
    -1784.0;54.2494;-1246.3979;,
    -1784.0;54.2494;-1246.3979;,
    -1792.0;54.2494;-1246.3979;,
    -1792.0;49.4667;-1254.01;,
    -1784.0;49.4667;-1254.01;,
    -1784.0;49.4667;-1254.01;,
    -1792.0;49.4667;-1254.01;,
    -1792.0;44.8;-1256.0;,
    -1784.0;44.8;-1256.0;,
    -1784.0;44.8;-1216.0;,
    -1784.0;44.8;-1256.0;,
    -1792.0;44.8;-1256.0;,
    -1792.0;44.8;-1216.0;;
    9;
    7;6,5,4,3,2,1,0;,
    7;13,12,11,10,9,8,7;,
    4;17,16,15,14;,
    4;21,20,19,18;,
    4;25,24,23,22;,
    4;29,28,27,26;,
    4;33,32,31,30;,
    4;37,36,35,34;,
    4;41,40,39,38;;
    MeshTextureCoords
      {
      42;
      6.125,-0.6;,
      6.1095,-0.6365;,
      6.05,-0.6738;,
      5.9688,-0.6875;,
      5.8875,-0.6738;,
      5.828,-0.6365;,
      5.8125,-0.6;,
      5.8125,-0.6;,
      5.828,-0.6365;,
      5.8875,-0.6738;,
      5.9688,-0.6875;,
      6.05,-0.6738;,
      6.1095,-0.6365;,
      6.125,-0.6;,
      -12.8125,-0.6;,
      -12.8125,-0.6365;,
      -12.75,-0.6365;,
      -12.75,-0.6;,
      -7.125,-0.4845;,
      -7.1875,-0.4845;,
      -7.1875,-0.425;,
      -7.125,-0.425;,
      -7.125,-0.425;,
      -7.1875,-0.425;,
      -7.1875,-0.3438;,
      -7.125,-0.3438;,
      -7.125,-0.3438;,
      -7.1875,-0.3438;,
      -7.1875,-0.2625;,
      -7.125,-0.2625;,
      -7.125,-0.2625;,
      -7.1875,-0.2625;,
      -7.1875,-0.203;,
      -7.125,-0.203;,
      -12.75,-0.6365;,
      -12.8125,-0.6365;,
      -12.8125,-0.6;,
      -12.75,-0.6;,
      -7.125,-0.5;,
      -7.125,-0.1875;,
      -7.1875,-0.1875;,
      -7.1875,-0.5;;
      }
    MeshNormals
      {
      9;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9199;0.3923;,
      0.0;0.532;0.8467;,
      0.0;0.166;0.9861;,
      0.0;-0.166;0.9861;,
      0.0;-0.532;0.8467;,
      0.0;-0.9199;0.3923;,
      0.0;0.0;-1.0;;
      9;
      7;0,0,0,0,0,0,0;,
      7;1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;;
      }
    MeshMaterialList
      {
      9;
      9;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush20
    {
    24;
    -1816.0;0.0;-514.0;,
    -1816.0;0.0;-480.0;,
    -1816.0;48.0;-480.0;,
    -1816.0;48.0;-514.0;,
    -1824.0;48.0;-514.0;,
    -1824.0;48.0;-480.0;,
    -1824.0;0.0;-480.0;,
    -1824.0;0.0;-514.0;,
    -1816.0;0.0;-514.0;,
    -1824.0;0.0;-514.0;,
    -1824.0;0.0;-480.0;,
    -1816.0;0.0;-480.0;,
    -1816.0;48.0;-480.0;,
    -1824.0;48.0;-480.0;,
    -1824.0;48.0;-514.0;,
    -1816.0;48.0;-514.0;,
    -1816.0;0.0;-514.0;,
    -1816.0;48.0;-514.0;,
    -1824.0;48.0;-514.0;,
    -1824.0;0.0;-514.0;,
    -1824.0;0.0;-480.0;,
    -1824.0;48.0;-480.0;,
    -1816.0;48.0;-480.0;,
    -1816.0;0.0;-480.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush21
    {
    24;
    -845.0;0.0;747.0;,
    -811.0;0.0;747.0;,
    -811.0;48.0;747.0;,
    -845.0;48.0;747.0;,
    -845.0;48.0;755.0;,
    -811.0;48.0;755.0;,
    -811.0;0.0;755.0;,
    -845.0;0.0;755.0;,
    -845.0;0.0;747.0;,
    -845.0;0.0;755.0;,
    -811.0;0.0;755.0;,
    -811.0;0.0;747.0;,
    -811.0;48.0;747.0;,
    -811.0;48.0;755.0;,
    -845.0;48.0;755.0;,
    -845.0;48.0;747.0;,
    -845.0;0.0;747.0;,
    -845.0;48.0;747.0;,
    -845.0;48.0;755.0;,
    -845.0;0.0;755.0;,
    -811.0;0.0;755.0;,
    -811.0;48.0;755.0;,
    -811.0;48.0;747.0;,
    -811.0;0.0;747.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush22
    {
    24;
    179.0;0.0;875.0;,
    213.0;0.0;875.0;,
    213.0;48.0;875.0;,
    179.0;48.0;875.0;,
    179.0;48.0;883.0;,
    213.0;48.0;883.0;,
    213.0;0.0;883.0;,
    179.0;0.0;883.0;,
    179.0;0.0;875.0;,
    179.0;0.0;883.0;,
    213.0;0.0;883.0;,
    213.0;0.0;875.0;,
    213.0;48.0;875.0;,
    213.0;48.0;883.0;,
    179.0;48.0;883.0;,
    179.0;48.0;875.0;,
    179.0;0.0;875.0;,
    179.0;48.0;875.0;,
    179.0;48.0;883.0;,
    179.0;0.0;883.0;,
    213.0;0.0;883.0;,
    213.0;48.0;883.0;,
    213.0;48.0;875.0;,
    213.0;0.0;875.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush23
    {
    24;
    499.0;0.0;747.0;,
    533.0;0.0;747.0;,
    533.0;48.0;747.0;,
    499.0;48.0;747.0;,
    499.0;48.0;755.0;,
    533.0;48.0;755.0;,
    533.0;0.0;755.0;,
    499.0;0.0;755.0;,
    499.0;0.0;747.0;,
    499.0;0.0;755.0;,
    533.0;0.0;755.0;,
    533.0;0.0;747.0;,
    533.0;48.0;747.0;,
    533.0;48.0;755.0;,
    499.0;48.0;755.0;,
    499.0;48.0;747.0;,
    499.0;0.0;747.0;,
    499.0;48.0;747.0;,
    499.0;48.0;755.0;,
    499.0;0.0;755.0;,
    533.0;0.0;755.0;,
    533.0;48.0;755.0;,
    533.0;48.0;747.0;,
    533.0;0.0;747.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush24
    {
    24;
    -541.6;320.0;1305.0;,
    -541.6;0.0;1305.0;,
    533.6;0.0;1305.0;,
    533.6;320.0;1305.0;,
    -541.6;0.0;1772.2;,
    -541.6;320.0;1772.2;,
    533.6;320.0;1772.2;,
    533.6;0.0;1772.2;,
    533.6;0.0;1305.0;,
    -541.6;0.0;1305.0;,
    -541.6;0.0;1772.2;,
    533.6;0.0;1772.2;,
    -541.6;0.0;1772.2;,
    -541.6;0.0;1305.0;,
    -541.6;320.0;1305.0;,
    -541.6;320.0;1772.2;,
    533.6;0.0;1305.0;,
    533.6;0.0;1772.2;,
    533.6;320.0;1772.2;,
    533.6;320.0;1305.0;,
    -541.6;320.0;1305.0;,
    533.6;320.0;1305.0;,
    533.6;320.0;1772.2;,
    -541.6;320.0;1772.2;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.1156,-1.25;,
      -2.1156,0.0;,
      2.0844,0.0;,
      2.0844,-1.25;,
      -2.1156,0.0;,
      -2.1156,-1.25;,
      2.0844,-1.25;,
      2.0844,0.0;,
      2.0844,-5.0977;,
      -2.1156,-5.0977;,
      -2.1156,-6.9227;,
      2.0844,-6.9227;,
      6.9227,0.0;,
      5.0977,0.0;,
      5.0977,-1.25;,
      6.9227,-1.25;,
      5.0977,0.0;,
      6.9227,0.0;,
      6.9227,-1.25;,
      5.0977,-1.25;,
      -2.1156,-5.0977;,
      2.0844,-5.0977;,
      2.0844,-6.9227;,
      -2.1156,-6.9227;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush25
    {
    24;
    -541.6;552.4898;1305.0;,
    -541.6;320.0;1305.0;,
    533.6;320.0;1305.0;,
    533.6;552.4898;1305.0;,
    -541.6;320.0;1772.2;,
    -541.6;552.4898;1772.2;,
    533.6;552.4898;1772.2;,
    533.6;320.0;1772.2;,
    -541.6;552.4898;1305.0;,
    533.6;552.4898;1305.0;,
    533.6;552.4898;1772.2;,
    -541.6;552.4898;1772.2;,
    -541.6;320.0;1305.0;,
    -541.6;552.4898;1305.0;,
    -541.6;552.4898;1772.2;,
    -541.6;320.0;1772.2;,
    533.6;320.0;1772.2;,
    533.6;552.4898;1772.2;,
    533.6;552.4898;1305.0;,
    533.6;320.0;1305.0;,
    533.6;320.0;1305.0;,
    -541.6;320.0;1305.0;,
    -541.6;320.0;1772.2;,
    533.6;320.0;1772.2;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.1156,-2.1582;,
      -2.1156,-1.25;,
      2.0844,-1.25;,
      2.0844,-2.1582;,
      -2.1156,-1.25;,
      -2.1156,-2.1582;,
      2.0844,-2.1582;,
      2.0844,-1.25;,
      -2.1156,-5.0977;,
      2.0844,-5.0977;,
      2.0844,-6.9227;,
      -2.1156,-6.9227;,
      5.0977,-1.25;,
      5.0977,-2.1582;,
      6.9227,-2.1582;,
      6.9227,-1.25;,
      6.9227,-1.25;,
      6.9227,-2.1582;,
      5.0977,-2.1582;,
      5.0977,-1.25;,
      2.0844,-5.0977;,
      -2.1156,-5.0977;,
      -2.1156,-6.9227;,
      2.0844,-6.9227;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush26
    {
    24;
    -589.0;0.0;1079.0;,
    -555.0;0.0;1079.0;,
    -555.0;48.0;1079.0;,
    -589.0;48.0;1079.0;,
    -589.0;48.0;1087.0;,
    -555.0;48.0;1087.0;,
    -555.0;0.0;1087.0;,
    -589.0;0.0;1087.0;,
    -589.0;0.0;1079.0;,
    -589.0;0.0;1087.0;,
    -555.0;0.0;1087.0;,
    -555.0;0.0;1079.0;,
    -555.0;48.0;1079.0;,
    -555.0;48.0;1087.0;,
    -589.0;48.0;1087.0;,
    -589.0;48.0;1079.0;,
    -589.0;0.0;1079.0;,
    -589.0;48.0;1079.0;,
    -589.0;48.0;1087.0;,
    -589.0;0.0;1087.0;,
    -555.0;0.0;1087.0;,
    -555.0;48.0;1087.0;,
    -555.0;48.0;1079.0;,
    -555.0;0.0;1079.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush27
    {
    24;
    1175.0;0.0;1135.0;,
    1209.0;0.0;1135.0;,
    1209.0;48.0;1135.0;,
    1175.0;48.0;1135.0;,
    1175.0;48.0;1143.0;,
    1209.0;48.0;1143.0;,
    1209.0;0.0;1143.0;,
    1175.0;0.0;1143.0;,
    1175.0;0.0;1135.0;,
    1175.0;0.0;1143.0;,
    1209.0;0.0;1143.0;,
    1209.0;0.0;1135.0;,
    1209.0;48.0;1135.0;,
    1209.0;48.0;1143.0;,
    1175.0;48.0;1143.0;,
    1175.0;48.0;1135.0;,
    1175.0;0.0;1135.0;,
    1175.0;48.0;1135.0;,
    1175.0;48.0;1143.0;,
    1175.0;0.0;1143.0;,
    1209.0;0.0;1143.0;,
    1209.0;48.0;1143.0;,
    1209.0;48.0;1135.0;,
    1209.0;0.0;1135.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush28
    {
    24;
    1375.0;0.0;775.0;,
    1409.0;0.0;775.0;,
    1409.0;48.0;775.0;,
    1375.0;48.0;775.0;,
    1375.0;48.0;783.0;,
    1409.0;48.0;783.0;,
    1409.0;0.0;783.0;,
    1375.0;0.0;783.0;,
    1375.0;0.0;775.0;,
    1375.0;0.0;783.0;,
    1409.0;0.0;783.0;,
    1409.0;0.0;775.0;,
    1409.0;48.0;775.0;,
    1409.0;48.0;783.0;,
    1375.0;48.0;783.0;,
    1375.0;48.0;775.0;,
    1375.0;0.0;775.0;,
    1375.0;48.0;775.0;,
    1375.0;48.0;783.0;,
    1375.0;0.0;783.0;,
    1409.0;0.0;783.0;,
    1409.0;48.0;783.0;,
    1409.0;48.0;775.0;,
    1409.0;0.0;775.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush29
    {
    24;
    1728.0;0.0;-336.0;,
    1728.0;0.0;-296.0;,
    1728.0;44.8;-296.0;,
    1728.0;44.8;-336.0;,
    1720.0;44.8;-336.0;,
    1720.0;44.8;-296.0;,
    1720.0;0.0;-296.0;,
    1720.0;0.0;-336.0;,
    1728.0;0.0;-336.0;,
    1720.0;0.0;-336.0;,
    1720.0;0.0;-296.0;,
    1728.0;0.0;-296.0;,
    1728.0;44.8;-296.0;,
    1720.0;44.8;-296.0;,
    1720.0;44.8;-336.0;,
    1728.0;44.8;-336.0;,
    1728.0;0.0;-336.0;,
    1728.0;44.8;-336.0;,
    1720.0;44.8;-336.0;,
    1720.0;0.0;-336.0;,
    1720.0;0.0;-296.0;,
    1720.0;44.8;-296.0;,
    1728.0;44.8;-296.0;,
    1728.0;0.0;-296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1875,0.0;,
      0.5,0.0;,
      0.5,-0.35;,
      0.1875,-0.35;,
      0.1875,-0.35;,
      0.5,-0.35;,
      0.5,0.0;,
      0.1875,0.0;,
      -12.75,0.1875;,
      -12.8125,0.1875;,
      -12.8125,-0.125;,
      -12.75,-0.125;,
      -12.75,-0.125;,
      -12.8125,-0.125;,
      -12.8125,0.1875;,
      -12.75,0.1875;,
      -13.125,0.0;,
      -13.125,-0.35;,
      -13.1875,-0.35;,
      -13.1875,0.0;,
      -13.1875,0.0;,
      -13.1875,-0.35;,
      -13.125,-0.35;,
      -13.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush30
    {
    42;
    1728.0;44.8;-296.0;,
    1728.0;49.4667;-297.9901;,
    1728.0;54.2494;-305.602;,
    1728.0;56.0;-316.0;,
    1728.0;54.2494;-326.398;,
    1728.0;49.4667;-334.0099;,
    1728.0;44.8;-336.0;,
    1720.0;44.8;-336.0;,
    1720.0;49.4667;-334.0099;,
    1720.0;54.2494;-326.398;,
    1720.0;56.0;-316.0;,
    1720.0;54.2494;-305.602;,
    1720.0;49.4667;-297.9901;,
    1720.0;44.8;-296.0;,
    1720.0;44.8;-296.0;,
    1720.0;49.4667;-297.9901;,
    1728.0;49.4667;-297.9901;,
    1728.0;44.8;-296.0;,
    1728.0;49.4667;-297.9901;,
    1720.0;49.4667;-297.9901;,
    1720.0;54.2494;-305.602;,
    1728.0;54.2494;-305.602;,
    1728.0;54.2494;-305.602;,
    1720.0;54.2494;-305.602;,
    1720.0;56.0;-316.0;,
    1728.0;56.0;-316.0;,
    1728.0;56.0;-316.0;,
    1720.0;56.0;-316.0;,
    1720.0;54.2494;-326.398;,
    1728.0;54.2494;-326.398;,
    1728.0;54.2494;-326.398;,
    1720.0;54.2494;-326.398;,
    1720.0;49.4667;-334.0099;,
    1728.0;49.4667;-334.0099;,
    1728.0;49.4667;-334.0099;,
    1720.0;49.4667;-334.0099;,
    1720.0;44.8;-336.0;,
    1728.0;44.8;-336.0;,
    1728.0;44.8;-296.0;,
    1728.0;44.8;-336.0;,
    1720.0;44.8;-336.0;,
    1720.0;44.8;-296.0;;
    9;
    7;6,5,4,3,2,1,0;,
    7;13,12,11,10,9,8,7;,
    4;17,16,15,14;,
    4;21,20,19,18;,
    4;25,24,23,22;,
    4;29,28,27,26;,
    4;33,32,31,30;,
    4;37,36,35,34;,
    4;41,40,39,38;;
    MeshTextureCoords
      {
      42;
      6.125,-0.6;,
      6.1095,-0.6365;,
      6.05,-0.6738;,
      5.9688,-0.6875;,
      5.8875,-0.6738;,
      5.828,-0.6365;,
      5.8125,-0.6;,
      5.8125,-0.6;,
      5.828,-0.6365;,
      5.8875,-0.6738;,
      5.9688,-0.6875;,
      6.05,-0.6738;,
      6.1095,-0.6365;,
      6.125,-0.6;,
      -12.8125,-0.6;,
      -12.8125,-0.6365;,
      -12.75,-0.6365;,
      -12.75,-0.6;,
      -7.125,-0.4845;,
      -7.1875,-0.4845;,
      -7.1875,-0.425;,
      -7.125,-0.425;,
      -7.125,-0.425;,
      -7.1875,-0.425;,
      -7.1875,-0.3438;,
      -7.125,-0.3438;,
      -7.125,-0.3438;,
      -7.1875,-0.3438;,
      -7.1875,-0.2625;,
      -7.125,-0.2625;,
      -7.125,-0.2625;,
      -7.1875,-0.2625;,
      -7.1875,-0.203;,
      -7.125,-0.203;,
      -12.75,-0.6365;,
      -12.8125,-0.6365;,
      -12.8125,-0.6;,
      -12.75,-0.6;,
      -7.125,-0.5;,
      -7.125,-0.1875;,
      -7.1875,-0.1875;,
      -7.1875,-0.5;;
      }
    MeshNormals
      {
      9;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.9199;0.3923;,
      0.0;0.532;0.8467;,
      0.0;0.166;0.9861;,
      0.0;-0.166;0.9861;,
      0.0;-0.532;0.8467;,
      0.0;-0.9199;0.3923;,
      0.0;0.0;-1.0;;
      9;
      7;0,0,0,0,0,0,0;,
      7;1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;;
      }
    MeshMaterialList
      {
      9;
      9;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush31
    {
    24;
    1696.0;0.0;406.0;,
    1696.0;0.0;440.0;,
    1696.0;48.0;440.0;,
    1696.0;48.0;406.0;,
    1688.0;48.0;406.0;,
    1688.0;48.0;440.0;,
    1688.0;0.0;440.0;,
    1688.0;0.0;406.0;,
    1696.0;0.0;406.0;,
    1688.0;0.0;406.0;,
    1688.0;0.0;440.0;,
    1696.0;0.0;440.0;,
    1696.0;48.0;440.0;,
    1688.0;48.0;440.0;,
    1688.0;48.0;406.0;,
    1696.0;48.0;406.0;,
    1696.0;0.0;406.0;,
    1696.0;48.0;406.0;,
    1688.0;48.0;406.0;,
    1688.0;0.0;406.0;,
    1688.0;0.0;440.0;,
    1688.0;48.0;440.0;,
    1696.0;48.0;440.0;,
    1696.0;0.0;440.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush32
    {
    24;
    1600.0;0.0;-42.0;,
    1600.0;0.0;-8.0;,
    1600.0;48.0;-8.0;,
    1600.0;48.0;-42.0;,
    1592.0;48.0;-42.0;,
    1592.0;48.0;-8.0;,
    1592.0;0.0;-8.0;,
    1592.0;0.0;-42.0;,
    1600.0;0.0;-42.0;,
    1592.0;0.0;-42.0;,
    1592.0;0.0;-8.0;,
    1600.0;0.0;-8.0;,
    1600.0;48.0;-8.0;,
    1592.0;48.0;-8.0;,
    1592.0;48.0;-42.0;,
    1600.0;48.0;-42.0;,
    1600.0;0.0;-42.0;,
    1600.0;48.0;-42.0;,
    1592.0;48.0;-42.0;,
    1592.0;0.0;-42.0;,
    1592.0;0.0;-8.0;,
    1592.0;48.0;-8.0;,
    1600.0;48.0;-8.0;,
    1600.0;0.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush33
    {
    24;
    1184.0;0.0;-618.0;,
    1184.0;0.0;-584.0;,
    1184.0;48.0;-584.0;,
    1184.0;48.0;-618.0;,
    1176.0;48.0;-618.0;,
    1176.0;48.0;-584.0;,
    1176.0;0.0;-584.0;,
    1176.0;0.0;-618.0;,
    1184.0;0.0;-618.0;,
    1176.0;0.0;-618.0;,
    1176.0;0.0;-584.0;,
    1184.0;0.0;-584.0;,
    1184.0;48.0;-584.0;,
    1176.0;48.0;-584.0;,
    1176.0;48.0;-618.0;,
    1184.0;48.0;-618.0;,
    1184.0;0.0;-618.0;,
    1184.0;48.0;-618.0;,
    1176.0;48.0;-618.0;,
    1176.0;0.0;-618.0;,
    1176.0;0.0;-584.0;,
    1176.0;48.0;-584.0;,
    1184.0;48.0;-584.0;,
    1184.0;0.0;-584.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush34
    {
    24;
    -673.0;0.0;-1545.0;,
    -639.0;0.0;-1545.0;,
    -639.0;48.0;-1545.0;,
    -673.0;48.0;-1545.0;,
    -673.0;48.0;-1537.0;,
    -639.0;48.0;-1537.0;,
    -639.0;0.0;-1537.0;,
    -673.0;0.0;-1537.0;,
    -673.0;0.0;-1545.0;,
    -673.0;0.0;-1537.0;,
    -639.0;0.0;-1537.0;,
    -639.0;0.0;-1545.0;,
    -639.0;48.0;-1545.0;,
    -639.0;48.0;-1537.0;,
    -673.0;48.0;-1537.0;,
    -673.0;48.0;-1545.0;,
    -673.0;0.0;-1545.0;,
    -673.0;48.0;-1545.0;,
    -673.0;48.0;-1537.0;,
    -673.0;0.0;-1537.0;,
    -639.0;0.0;-1537.0;,
    -639.0;48.0;-1537.0;,
    -639.0;48.0;-1545.0;,
    -639.0;0.0;-1545.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush35
    {
    24;
    351.0;0.0;-1417.0;,
    385.0;0.0;-1417.0;,
    385.0;48.0;-1417.0;,
    351.0;48.0;-1417.0;,
    351.0;48.0;-1409.0;,
    385.0;48.0;-1409.0;,
    385.0;0.0;-1409.0;,
    351.0;0.0;-1409.0;,
    351.0;0.0;-1417.0;,
    351.0;0.0;-1409.0;,
    385.0;0.0;-1409.0;,
    385.0;0.0;-1417.0;,
    385.0;48.0;-1417.0;,
    385.0;48.0;-1409.0;,
    351.0;48.0;-1409.0;,
    351.0;48.0;-1417.0;,
    351.0;0.0;-1417.0;,
    351.0;48.0;-1417.0;,
    351.0;48.0;-1409.0;,
    351.0;0.0;-1409.0;,
    385.0;0.0;-1409.0;,
    385.0;48.0;-1409.0;,
    385.0;48.0;-1417.0;,
    385.0;0.0;-1417.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush36
    {
    24;
    671.0;0.0;-1545.0;,
    705.0;0.0;-1545.0;,
    705.0;48.0;-1545.0;,
    671.0;48.0;-1545.0;,
    671.0;48.0;-1537.0;,
    705.0;48.0;-1537.0;,
    705.0;0.0;-1537.0;,
    671.0;0.0;-1537.0;,
    671.0;0.0;-1545.0;,
    671.0;0.0;-1537.0;,
    705.0;0.0;-1537.0;,
    705.0;0.0;-1545.0;,
    705.0;48.0;-1545.0;,
    705.0;48.0;-1537.0;,
    671.0;48.0;-1537.0;,
    671.0;48.0;-1545.0;,
    671.0;0.0;-1545.0;,
    671.0;48.0;-1545.0;,
    671.0;48.0;-1537.0;,
    671.0;0.0;-1537.0;,
    705.0;0.0;-1537.0;,
    705.0;48.0;-1537.0;,
    705.0;48.0;-1545.0;,
    705.0;0.0;-1545.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush37
    {
    24;
    -417.0;0.0;-1213.0;,
    -383.0;0.0;-1213.0;,
    -383.0;48.0;-1213.0;,
    -417.0;48.0;-1213.0;,
    -417.0;48.0;-1205.0;,
    -383.0;48.0;-1205.0;,
    -383.0;0.0;-1205.0;,
    -417.0;0.0;-1205.0;,
    -417.0;0.0;-1213.0;,
    -417.0;0.0;-1205.0;,
    -383.0;0.0;-1205.0;,
    -383.0;0.0;-1213.0;,
    -383.0;48.0;-1213.0;,
    -383.0;48.0;-1205.0;,
    -417.0;48.0;-1205.0;,
    -417.0;48.0;-1213.0;,
    -417.0;0.0;-1213.0;,
    -417.0;48.0;-1213.0;,
    -417.0;48.0;-1205.0;,
    -417.0;0.0;-1205.0;,
    -383.0;0.0;-1205.0;,
    -383.0;48.0;-1205.0;,
    -383.0;48.0;-1213.0;,
    -383.0;0.0;-1213.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush38
    {
    24;
    1347.0;0.0;-1157.0;,
    1381.0;0.0;-1157.0;,
    1381.0;48.0;-1157.0;,
    1347.0;48.0;-1157.0;,
    1347.0;48.0;-1149.0;,
    1381.0;48.0;-1149.0;,
    1381.0;0.0;-1149.0;,
    1347.0;0.0;-1149.0;,
    1347.0;0.0;-1157.0;,
    1347.0;0.0;-1149.0;,
    1381.0;0.0;-1149.0;,
    1381.0;0.0;-1157.0;,
    1381.0;48.0;-1157.0;,
    1381.0;48.0;-1149.0;,
    1347.0;48.0;-1149.0;,
    1347.0;48.0;-1157.0;,
    1347.0;0.0;-1157.0;,
    1347.0;48.0;-1157.0;,
    1347.0;48.0;-1149.0;,
    1347.0;0.0;-1149.0;,
    1381.0;0.0;-1149.0;,
    1381.0;48.0;-1149.0;,
    1381.0;48.0;-1157.0;,
    1381.0;0.0;-1157.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2344,0.0;,
      0.5,0.0;,
      0.5,-0.375;,
      0.2344,-0.375;,
      0.2344,-0.375;,
      0.5,-0.375;,
      0.5,0.0;,
      0.2344,0.0;,
      -13.75,-1.8594;,
      -13.8125,-1.8594;,
      -13.8125,-2.125;,
      -13.75,-2.125;,
      -13.75,-2.125;,
      -13.8125,-2.125;,
      -13.8125,-1.8594;,
      -13.75,-1.8594;,
      -12.125,0.0;,
      -12.125,-0.375;,
      -12.1875,-0.375;,
      -12.1875,0.0;,
      -12.1875,0.0;,
      -12.1875,-0.375;,
      -12.125,-0.375;,
      -12.125,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush39
    {
    24;
    2304.0;0.0;-2560.0;,
    2336.0;0.0;-2560.0;,
    2336.0;256.0;-2560.0;,
    2304.0;256.0;-2560.0;,
    2304.0;256.0;1952.0;,
    2336.0;256.0;1952.0;,
    2336.0;0.0;1952.0;,
    2304.0;0.0;1952.0;,
    2304.0;0.0;-2560.0;,
    2304.0;0.0;1952.0;,
    2336.0;0.0;1952.0;,
    2336.0;0.0;-2560.0;,
    2336.0;256.0;-2560.0;,
    2336.0;256.0;1952.0;,
    2304.0;256.0;1952.0;,
    2304.0;256.0;-2560.0;,
    2304.0;0.0;-2560.0;,
    2304.0;256.0;-2560.0;,
    2304.0;256.0;1952.0;,
    2304.0;0.0;1952.0;,
    2336.0;0.0;1952.0;,
    2336.0;256.0;1952.0;,
    2336.0;256.0;-2560.0;,
    2336.0;0.0;-2560.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      4.4825,0.0;,
      4.5447,0.0;,
      4.5447,-1.0;,
      4.4825,-1.0;,
      4.4825,-1.0;,
      4.5447,-1.0;,
      4.5447,0.0;,
      4.4825,0.0;,
      4.4825,10.0;,
      4.4825,-7.625;,
      4.5447,-7.625;,
      4.5447,10.0;,
      4.5447,10.0;,
      4.5447,-7.625;,
      4.4825,-7.625;,
      4.4825,10.0;,
      -4.9805,0.0;,
      -4.9805,-1.0;,
      3.7977,-1.0;,
      3.7977,0.0;,
      3.7977,0.0;,
      3.7977,-1.0;,
      -4.9805,-1.0;,
      -4.9805,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      }
    }
  Mesh Brush40
    {
    24;
    -2400.0;0.0;-2560.0;,
    2304.0;0.0;-2560.0;,
    2304.0;256.0;-2560.0;,
    -2400.0;256.0;-2560.0;,
    -2400.0;256.0;-2528.0;,
    2304.0;256.0;-2528.0;,
    2304.0;0.0;-2528.0;,
    -2400.0;0.0;-2528.0;,
    -2400.0;0.0;-2560.0;,
    -2400.0;0.0;-2528.0;,
    2304.0;0.0;-2528.0;,
    2304.0;0.0;-2560.0;,
    2304.0;256.0;-2560.0;,
    2304.0;256.0;-2528.0;,
    -2400.0;256.0;-2528.0;,
    -2400.0;256.0;-2560.0;,
    -2400.0;0.0;-2560.0;,
    -2400.0;256.0;-2560.0;,
    -2400.0;256.0;-2528.0;,
    -2400.0;0.0;-2528.0;,
    2304.0;0.0;-2528.0;,
    2304.0;256.0;-2528.0;,
    2304.0;256.0;-2560.0;,
    2304.0;0.0;-2560.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.6693,0.0;,
      4.4825,0.0;,
      4.4825,-1.0;,
      -4.6693,-1.0;,
      -4.6693,-1.0;,
      4.4825,-1.0;,
      4.4825,0.0;,
      -4.6693,0.0;,
      -4.6693,10.0;,
      -4.6693,9.875;,
      4.4825,9.875;,
      4.4825,10.0;,
      4.4825,10.0;,
      4.4825,9.875;,
      -4.6693,9.875;,
      -4.6693,10.0;,
      -4.9805,0.0;,
      -4.9805,-1.0;,
      -4.9183,-1.0;,
      -4.9183,0.0;,
      -4.9183,0.0;,
      -4.9183,-1.0;,
      -4.9805,-1.0;,
      -4.9805,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      }
    }
  Mesh Brush41
    {
    24;
    -2400.0;0.0;-2528.0;,
    -2368.0;0.0;-2528.0;,
    -2368.0;256.0;-2528.0;,
    -2400.0;256.0;-2528.0;,
    -2400.0;256.0;2016.0;,
    -2368.0;256.0;2016.0;,
    -2368.0;0.0;2016.0;,
    -2400.0;0.0;2016.0;,
    -2400.0;0.0;-2528.0;,
    -2400.0;0.0;2016.0;,
    -2368.0;0.0;2016.0;,
    -2368.0;0.0;-2528.0;,
    -2368.0;256.0;-2528.0;,
    -2368.0;256.0;2016.0;,
    -2400.0;256.0;2016.0;,
    -2400.0;256.0;-2528.0;,
    -2400.0;0.0;-2528.0;,
    -2400.0;256.0;-2528.0;,
    -2400.0;256.0;2016.0;,
    -2400.0;0.0;2016.0;,
    -2368.0;0.0;2016.0;,
    -2368.0;256.0;2016.0;,
    -2368.0;256.0;-2528.0;,
    -2368.0;0.0;-2528.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.6693,0.0;,
      -4.607,0.0;,
      -4.607,-1.0;,
      -4.6693,-1.0;,
      -4.6693,-1.0;,
      -4.607,-1.0;,
      -4.607,0.0;,
      -4.6693,0.0;,
      -4.6693,9.875;,
      -4.6693,-7.875;,
      -4.607,-7.875;,
      -4.607,9.875;,
      -4.607,9.875;,
      -4.607,-7.875;,
      -4.6693,-7.875;,
      -4.6693,9.875;,
      -4.9183,0.0;,
      -4.9183,-1.0;,
      3.9222,-1.0;,
      3.9222,0.0;,
      3.9222,0.0;,
      3.9222,-1.0;,
      -4.9183,-1.0;,
      -4.9183,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      }
    }
  Mesh Brush42
    {
    24;
    -2400.0;0.0;1952.0;,
    2336.0;0.0;1952.0;,
    2336.0;256.0;1952.0;,
    -2400.0;256.0;1952.0;,
    -2400.0;256.0;1984.0;,
    2336.0;256.0;1984.0;,
    2336.0;0.0;1984.0;,
    -2400.0;0.0;1984.0;,
    -2400.0;0.0;1952.0;,
    -2400.0;0.0;1984.0;,
    2336.0;0.0;1984.0;,
    2336.0;0.0;1952.0;,
    2336.0;256.0;1952.0;,
    2336.0;256.0;1984.0;,
    -2400.0;256.0;1984.0;,
    -2400.0;256.0;1952.0;,
    -2400.0;0.0;1952.0;,
    -2400.0;256.0;1952.0;,
    -2400.0;256.0;1984.0;,
    -2400.0;0.0;1984.0;,
    2336.0;0.0;1984.0;,
    2336.0;256.0;1984.0;,
    2336.0;256.0;1952.0;,
    2336.0;0.0;1952.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.6693,0.0;,
      4.5447,0.0;,
      4.5447,-1.0;,
      -4.6693,-1.0;,
      -4.6693,-1.0;,
      4.5447,-1.0;,
      4.5447,0.0;,
      -4.6693,0.0;,
      -4.6693,-7.625;,
      -4.6693,-7.75;,
      4.5447,-7.75;,
      4.5447,-7.625;,
      4.5447,-7.625;,
      4.5447,-7.75;,
      -4.6693,-7.75;,
      -4.6693,-7.625;,
      3.7977,0.0;,
      3.7977,-1.0;,
      3.8599,-1.0;,
      3.8599,0.0;,
      3.8599,0.0;,
      3.8599,-1.0;,
      3.7977,-1.0;,
      3.7977,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      }
    }
  Mesh Brush43
    {
    24;
    -4864.0;6464.0;-5344.0;,
    -4864.0;-351.9998;-5344.0;,
    4640.0;-351.9998;-5344.0;,
    4640.0;6464.0;-5344.0;,
    4640.0;-351.9998;-5344.0;,
    -4864.0;-351.9998;-5344.0;,
    -4864.0;-351.9998;-5280.0;,
    4640.0;-351.9998;-5280.0;,
    -4864.0;6464.0;-5344.0;,
    4640.0;6464.0;-5344.0;,
    4640.0;6464.0;-5280.0;,
    -4864.0;6464.0;-5280.0;,
    -4864.0;-351.9998;-5280.0;,
    -4864.0;-351.9998;-5344.0;,
    -4864.0;6464.0;-5344.0;,
    -4864.0;6464.0;-5280.0;,
    4640.0;-351.9998;-5344.0;,
    4640.0;-351.9998;-5280.0;,
    4640.0;6464.0;-5280.0;,
    4640.0;6464.0;-5344.0;,
    -4864.0;6464.0;-5280.0;,
    4640.0;6464.0;-5280.0;,
    4640.0;-351.9998;-5280.0;,
    -4864.0;-351.9998;-5280.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -38.0,-50.5;,
      -38.0,2.75;,
      36.25,2.75;,
      36.25,-50.5;,
      36.25,41.75;,
      -38.0,41.75;,
      -38.0,41.25;,
      36.25,41.25;,
      -38.0,41.75;,
      36.25,41.75;,
      36.25,41.25;,
      -38.0,41.25;,
      -41.25,2.75;,
      -41.75,2.75;,
      -41.75,-50.5;,
      -41.25,-50.5;,
      -41.75,2.75;,
      -41.25,2.75;,
      -41.25,-50.5;,
      -41.75,-50.5;,
      -38.0,-50.5;,
      36.25,-50.5;,
      36.25,2.75;,
      -38.0,2.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush44
    {
    24;
    4640.0;-351.9998;4800.0;,
    -4864.0;-351.9998;4800.0;,
    -4864.0;6464.0;4800.0;,
    4640.0;6464.0;4800.0;,
    -4864.0;-351.9998;4736.0;,
    -4864.0;-351.9998;4800.0;,
    4640.0;-351.9998;4800.0;,
    4640.0;-351.9998;4736.0;,
    4640.0;6464.0;4736.0;,
    4640.0;6464.0;4800.0;,
    -4864.0;6464.0;4800.0;,
    -4864.0;6464.0;4736.0;,
    -4864.0;6464.0;4800.0;,
    -4864.0;-351.9998;4800.0;,
    -4864.0;-351.9998;4736.0;,
    -4864.0;6464.0;4736.0;,
    4640.0;-351.9998;4736.0;,
    4640.0;-351.9998;4800.0;,
    4640.0;6464.0;4800.0;,
    4640.0;6464.0;4736.0;,
    4640.0;6464.0;4736.0;,
    -4864.0;6464.0;4736.0;,
    -4864.0;-351.9998;4736.0;,
    4640.0;-351.9998;4736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      36.25,2.75;,
      -38.0,2.75;,
      -38.0,-50.5;,
      36.25,-50.5;,
      -38.0,-37.0;,
      -38.0,-37.5;,
      36.25,-37.5;,
      36.25,-37.0;,
      36.25,-37.0;,
      36.25,-37.5;,
      -38.0,-37.5;,
      -38.0,-37.0;,
      37.5,-50.5;,
      37.5,2.75;,
      37.0,2.75;,
      37.0,-50.5;,
      37.0,2.75;,
      37.5,2.75;,
      37.5,-50.5;,
      37.0,-50.5;,
      36.25,-50.5;,
      -38.0,-50.5;,
      -38.0,2.75;,
      36.25,2.75;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush45
    {
    24;
    4640.0;-351.9998;4736.0;,
    4640.0;-351.9998;-5280.0;,
    -4864.0;-351.9998;-5280.0;,
    -4864.0;-351.9998;4736.0;,
    -4864.0;-287.9998;4736.0;,
    -4864.0;-351.9998;4736.0;,
    -4864.0;-351.9998;-5280.0;,
    -4864.0;-287.9996;-5280.0;,
    4640.0;-287.9998;-5280.0;,
    4640.0;-351.9998;-5280.0;,
    4640.0;-351.9998;4736.0;,
    4640.0;-287.9996;4736.0;,
    -4864.0;-351.9998;-5280.0;,
    4640.0;-351.9998;-5280.0;,
    4640.0;-287.9998;-5280.0;,
    -4864.0;-287.9996;-5280.0;,
    -4864.0;-351.9998;4736.0;,
    -4864.0;-287.9998;4736.0;,
    4640.0;-287.9996;4736.0;,
    4640.0;-351.9998;4736.0;,
    4640.0;-287.9996;4736.0;,
    -4864.0;-287.9998;4736.0;,
    -4864.0;-287.9996;-5280.0;,
    4640.0;-287.9998;-5280.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      36.25,-37.0;,
      36.25,41.25;,
      -38.0,41.25;,
      -38.0,-37.0;,
      37.0,2.25;,
      37.0,2.75;,
      -41.25,2.75;,
      -41.25,2.25;,
      -41.25,2.25;,
      -41.25,2.75;,
      37.0,2.75;,
      37.0,2.25;,
      -38.0,2.75;,
      36.25,2.75;,
      36.25,2.25;,
      -38.0,2.25;,
      -38.0,2.75;,
      -38.0,2.25;,
      36.25,2.25;,
      36.25,2.75;,
      36.25,-37.0;,
      -38.0,-37.0;,
      -38.0,41.25;,
      36.25,41.25;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush46
    {
    24;
    4640.0;6464.0;4736.0;,
    -4864.0;6464.0;4736.0;,
    -4864.0;6464.0;-5280.0;,
    4640.0;6464.0;-5280.0;,
    -4864.0;6464.0;-5280.0;,
    -4864.0;6464.0;4736.0;,
    -4864.0;6400.0;4736.0;,
    -4864.0;6400.0;-5280.0;,
    4640.0;6400.0;4736.0;,
    4640.0;6464.0;4736.0;,
    4640.0;6464.0;-5280.0;,
    4640.0;6400.0;-5280.0;,
    4640.0;6400.0;-5280.0;,
    4640.0;6464.0;-5280.0;,
    -4864.0;6464.0;-5280.0;,
    -4864.0;6400.0;-5280.0;,
    -4864.0;6400.0;4736.0;,
    -4864.0;6464.0;4736.0;,
    4640.0;6464.0;4736.0;,
    4640.0;6400.0;4736.0;,
    -4864.0;6400.0;4736.0;,
    4640.0;6400.0;4736.0;,
    4640.0;6400.0;-5280.0;,
    -4864.0;6400.0;-5280.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      36.25,-37.0;,
      -38.0,-37.0;,
      -38.0,41.25;,
      36.25,41.25;,
      -41.25,-50.5;,
      37.0,-50.5;,
      37.0,-50.0;,
      -41.25,-50.0;,
      37.0,-50.0;,
      37.0,-50.5;,
      -41.25,-50.5;,
      -41.25,-50.0;,
      36.25,-50.0;,
      36.25,-50.5;,
      -38.0,-50.5;,
      -38.0,-50.0;,
      -38.0,-50.0;,
      -38.0,-50.5;,
      36.25,-50.5;,
      36.25,-50.0;,
      -38.0,-37.0;,
      36.25,-37.0;,
      36.25,41.25;,
      -38.0,41.25;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush47
    {
    24;
    -4864.0;6400.0;-5280.0;,
    -4864.0;6400.0;4736.0;,
    -4864.0;-287.9998;4736.0;,
    -4864.0;-287.9996;-5280.0;,
    -4864.0;6400.0;-5280.0;,
    -4864.0;-287.9996;-5280.0;,
    -4800.0;-287.9996;-5280.0;,
    -4800.0;6400.0;-5280.0;,
    -4800.0;-287.9998;4736.0;,
    -4864.0;-287.9998;4736.0;,
    -4864.0;6400.0;4736.0;,
    -4800.0;6400.0;4736.0;,
    -4800.0;-287.9996;-5280.0;,
    -4864.0;-287.9996;-5280.0;,
    -4864.0;-287.9998;4736.0;,
    -4800.0;-287.9998;4736.0;,
    -4800.0;6400.0;4736.0;,
    -4864.0;6400.0;4736.0;,
    -4864.0;6400.0;-5280.0;,
    -4800.0;6400.0;-5280.0;,
    -4800.0;6400.0;4736.0;,
    -4800.0;6400.0;-5280.0;,
    -4800.0;-287.9996;-5280.0;,
    -4800.0;-287.9998;4736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -41.25,-50.0;,
      37.0,-50.0;,
      37.0,2.25;,
      -41.25,2.25;,
      -38.0,-50.0;,
      -38.0,2.25;,
      -37.5,2.25;,
      -37.5,-50.0;,
      -37.5,2.25;,
      -38.0,2.25;,
      -38.0,-50.0;,
      -37.5,-50.0;,
      -37.5,41.25;,
      -38.0,41.25;,
      -38.0,-37.0;,
      -37.5,-37.0;,
      -37.5,-37.0;,
      -38.0,-37.0;,
      -38.0,41.25;,
      -37.5,41.25;,
      37.0,-50.0;,
      -41.25,-50.0;,
      -41.25,2.25;,
      37.0,2.25;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush48
    {
    24;
    4640.0;6400.0;-5280.0;,
    4640.0;-287.9998;-5280.0;,
    4640.0;-287.9996;4736.0;,
    4640.0;6400.0;4736.0;,
    4576.0;-287.9998;-5280.0;,
    4640.0;-287.9998;-5280.0;,
    4640.0;6400.0;-5280.0;,
    4576.0;6400.0;-5280.0;,
    4576.0;6400.0;4736.0;,
    4640.0;6400.0;4736.0;,
    4640.0;-287.9996;4736.0;,
    4576.0;-287.9996;4736.0;,
    4640.0;-287.9996;4736.0;,
    4640.0;-287.9998;-5280.0;,
    4576.0;-287.9998;-5280.0;,
    4576.0;-287.9996;4736.0;,
    4576.0;6400.0;-5280.0;,
    4640.0;6400.0;-5280.0;,
    4640.0;6400.0;4736.0;,
    4576.0;6400.0;4736.0;,
    4576.0;6400.0;-5280.0;,
    4576.0;6400.0;4736.0;,
    4576.0;-287.9996;4736.0;,
    4576.0;-287.9998;-5280.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -41.25,-50.0;,
      -41.25,2.25;,
      37.0,2.25;,
      37.0,-50.0;,
      35.75,2.25;,
      36.25,2.25;,
      36.25,-50.0;,
      35.75,-50.0;,
      35.75,-50.0;,
      36.25,-50.0;,
      36.25,2.25;,
      35.75,2.25;,
      36.25,-37.0;,
      36.25,41.25;,
      35.75,41.25;,
      35.75,-37.0;,
      35.75,41.25;,
      36.25,41.25;,
      36.25,-37.0;,
      35.75,-37.0;,
      -41.25,-50.0;,
      37.0,-50.0;,
      37.0,2.25;,
      -41.25,2.25;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush49
    {
    24;
    -1056.0;2240.0;-5312.0;,
    832.0;2240.0;-5312.0;,
    832.0;4000.0;-5312.0;,
    -1056.0;4000.0;-5312.0;,
    -1056.0;4000.0;-5184.0;,
    832.0;4000.0;-5184.0;,
    832.0;2240.0;-5184.0;,
    -1056.0;2240.0;-5184.0;,
    -1056.0;2240.0;-5312.0;,
    -1056.0;2240.0;-5184.0;,
    832.0;2240.0;-5184.0;,
    832.0;2240.0;-5312.0;,
    832.0;4000.0;-5312.0;,
    832.0;4000.0;-5184.0;,
    -1056.0;4000.0;-5184.0;,
    -1056.0;4000.0;-5312.0;,
    -1056.0;2240.0;-5312.0;,
    -1056.0;4000.0;-5312.0;,
    -1056.0;4000.0;-5184.0;,
    -1056.0;2240.0;-5184.0;,
    832.0;2240.0;-5184.0;,
    832.0;4000.0;-5184.0;,
    832.0;4000.0;-5312.0;,
    832.0;2240.0;-5312.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -8.25,-17.5;,
      6.5,-17.5;,
      6.5,-31.25;,
      -8.25,-31.25;,
      -1.0,0.0;,
      -0.0,0.0;,
      -0.0,1.0;,
      -1.0,1.0;,
      -8.25,41.5;,
      -8.25,40.5;,
      6.5,40.5;,
      6.5,41.5;,
      6.5,41.5;,
      6.5,40.5;,
      -8.25,40.5;,
      -8.25,41.5;,
      -41.5,-17.5;,
      -41.5,-31.25;,
      -40.5,-31.25;,
      -40.5,-17.5;,
      -40.5,-17.5;,
      -40.5,-31.25;,
      -41.5,-31.25;,
      -41.5,-17.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_9 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  }
